:root {
  --color--bg: #f4fffd;
  --color--sidetext: #8b99a0;
  --color--accent-purple: #9e64f5;
  --color--white: #fff;
  --color--textcolor: #0d202f;
  --accent-teal: #004e61;
  --color--accent-red: #c41446;
  --accent-orange: #e14617;
  --color--accent-green: #69c050;
  --number--cardradius: 10px;
  --color--accent-yellow: #ffc107;
  --number--textopacity: 50px;
}

.w-form-formradioinput--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 50%;
  width: 12px;
  height: 12px;
}

.w-form-formradioinput--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-form-formradioinput--inputType-custom.w--redirected-checked {
  border-width: 4px;
  border-color: #3898ec;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 2px;
  width: 12px;
  height: 12px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.page-wrap {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: var(--color--bg);
  grid-template-rows: 50px auto;
  grid-template-columns: auto 1fr;
  grid-auto-columns: 1fr;
  align-content: start;
  place-items: stretch stretch;
  width: 100vw;
  height: 100vh;
  font-family: Inter, sans-serif;
  display: grid;
  overflow: hidden;
}

.sidebar {
  z-index: 1;
  background-color: #f4fffd;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 250px;
  height: 100vh;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.logo-div {
  grid-column-gap: 10px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
  padding: 7px 21px;
  display: flex;
  overflow: hidden;
}

.text {
  color: #0d202f;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 100%;
  text-decoration: none;
}

.sidemenu-list {
  flex-flow: column;
  flex: 1;
  justify-content: space-between;
  width: 100%;
  padding: 0 10px 10px;
  display: flex;
  position: static;
  top: 50px;
  left: 0;
  overflow: hidden;
}

.sidemenu-item {
  grid-column-gap: 10px;
  color: var(--color--sidetext);
  border: 0 solid #9e64f5;
  border-left: 4px #9e64f500;
  border-radius: 10px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 232px;
  height: 41px;
  padding-left: 16px;
  padding-right: 16px;
  font-size: 16px;
  text-decoration: none;
  display: flex;
}

.sidemenu-item:hover {
  border-style: none;
  border-width: 1px 1px 1px 4px;
  border-color: var(--color--accent-purple);
  background-color: var(--color--white);
  color: var(--color--textcolor);
  font-weight: 500;
  box-shadow: 0 5px 9.2px #0000000f;
}

.sidemenu-item.w--current {
  background-color: var(--color--white);
  color: var(--color--textcolor);
  max-width: none;
  font-weight: 600;
  box-shadow: 0 5px 9.2px #0000000f;
}

.sidemenu-item.signout:hover {
  box-shadow: none;
  color: #e23a3a;
  background-color: #fff0;
}

.topbar {
  z-index: 1;
  background-color: #f4fffd;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: none;
  height: 50px;
  padding-top: 4px;
  padding-bottom: 4px;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.topbar-right {
  grid-column-gap: 25px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  padding-left: 10px;
  padding-right: 10px;
  text-decoration: none;
  display: flex;
}

.topbar-icons-div {
  justify-content: space-between;
  align-items: center;
  width: 72px;
  text-decoration: none;
  display: flex;
}

.topbar-chevron-down {
  object-fit: cover;
}

.topbar-userdropdown-toggle {
  grid-column-gap: 10px;
  cursor: pointer;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.topbar-user-avatar {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 38px;
  height: 38px;
  text-decoration: none;
  display: flex;
}

.main-content {
  z-index: 2;
  background-color: #fff;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: none;
  height: 93vh;
  padding: 25px;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
  box-shadow: 0 8px 15.4px #0000000f;
}

.main-content.mesages {
  background-color: #fff0;
  padding: 0;
}

.hd-div {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 10px;
  padding-top: 16px;
  padding-bottom: 16px;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.page-header-text {
  color: #0d202f;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 28px;
  font-weight: 500;
  line-height: 100%;
  text-decoration: none;
}

.icon-style1 {
  object-fit: cover;
  overflow: hidden;
}

.search {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  border: 1px solid var(--color--bg);
  border-radius: 10px;
  justify-content: flex-start;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 10px;
  display: flex;
  overflow: hidden;
}

.svg-icon {
  flex: none;
  width: 20px;
  height: 20px;
}

.selectfield {
  color: var(--color--textcolor);
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #eef4f8;
  border-radius: 5px;
  justify-content: space-between;
  align-items: center;
  width: auto;
  height: 35px;
  padding: 6px 40px 6px 10px;
  font-size: 12px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 5px 9.2px #0000000f;
}

.selectfield:hover {
  background-color: #eeeded;
}

.selectfield._w-100 {
  width: 100%;
  margin-bottom: 0;
}

.selectfield.mb-0 {
  margin-bottom: 0;
}

.btn-style1 {
  grid-column-gap: 5px;
  color: var(--color--white);
  text-align: center;
  background-color: #e14617;
  border: 1px solid #e14617;
  border-radius: 50px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 35px;
  padding-left: 10px;
  padding-right: 10px;
  font-weight: 500;
  text-decoration: none;
  display: flex;
  box-shadow: 0 5px 9.2px #0000000f;
}

.btn-style1.outline {
  background-color: var(--color--white);
  color: #5d626ecc;
  border: 1px solid #d9d5da;
}

.btn-style1.outline-small {
  background-color: var(--color--white);
  box-shadow: none;
  color: #5d626ecc;
  border: 1px solid #d9d5da;
  height: 35px;
  padding-left: 15px;
  padding-right: 15px;
  font-size: 12px;
  line-height: 1.4;
}

.btn-style1.google {
  color: #414651;
  background-color: #fff;
  font-weight: 600;
}

.btn-style1.bg-green {
  background-color: #46a756;
  border-color: #46a756;
}

.btn-style1.bulkoption {
  border: 1px solid var(--accent-teal);
  background-color: var(--color--white);
  color: var(--accent-teal);
}

.btn-style1.delete {
  border: 1px solid var(--color--accent-red);
  background-color: var(--color--accent-red);
  color: var(--color--bg);
}

.btn-style1.stretch {
  flex: 1;
}

.btn-style1.outline-orange {
  border: 1px solid var(--accent-orange);
  color: var(--accent-orange);
  background-color: #fff8f6;
}

.btn-style1.small-green {
  box-shadow: none;
  color: #fff;
  background-color: #46a756;
  border: 1px solid #46a756;
  height: 35px;
  padding-left: 15px;
  padding-right: 15px;
  font-size: 12px;
  line-height: 1.4;
}

.btn-style1.small-blue {
  box-shadow: none;
  color: #fff;
  background-color: #0ea5e9;
  border: 1px solid #0ea5e9;
  height: 35px;
  padding-left: 15px;
  padding-right: 15px;
  font-size: 12px;
  line-height: 1.4;
}

.btn-style1.outline-orange {
  border: 1px solid var(--accent-orange);
  background-color: var(--color--white);
  color: var(--accent-orange);
}

.btn-style1.small {
  height: 35px;
  padding-left: 15px;
  padding-right: 15px;
}

.btn-style1.outline-orange-small {
  border: 1px solid var(--accent-orange);
  color: var(--accent-orange);
  background-color: #fff8f6;
  height: 35px;
  padding-left: 15px;
  padding-right: 15px;
}

.btn-style1._w-auto {
  flex: none;
  width: auto;
}

.btn-style1._w-50 {
  flex: 1;
}

.btn-style1.large {
  height: 45px;
}

.table-date-hd-text {
  color: var(--color--textcolor);
  margin-top: 0;
  margin-bottom: 5px;
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-weight: 600;
  line-height: 100%;
  text-decoration: none;
}

.table-date-hd-text.smaller {
  margin-bottom: 0;
  font-size: 18px;
}

.table-main {
  grid-row-gap: 0px;
  background-color: #fff;
  border: 1px solid #d5d7da;
  border-radius: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: auto;
  margin-top: 0;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
  text-decoration: none;
  display: flex;
}

.table-main.mb-20 {
  margin-bottom: 20px;
}

.table-main.noborder {
  border-style: none;
  padding-top: 10px;
}

.table-header {
  border-bottom: 1px solid #d5d7da;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 10px;
  padding: 5px 0;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.table-cell-div {
  grid-column-gap: 10px;
  flex: none;
  justify-content: flex-start;
  align-items: center;
  width: 20%;
  padding: 5px 10px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.table-cell-div.stretch {
  flex: 1;
}

.table-cell-div._w-5 {
  width: 5%;
  padding-left: 0;
  padding-right: 0;
}

.table-cell-div._w-10 {
  width: 10%;
  padding-left: 0;
  padding-right: 0;
}

.table-cell-div._w-7 {
  width: 7%;
  padding-left: 0;
  padding-right: 0;
}

.table-date-text {
  color: var(--color--textcolor);
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 12px;
  font-weight: 500;
  line-height: 100%;
  text-decoration: none;
}

.table-content {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: none;
  height: auto;
  text-decoration: none;
  display: flex;
}

.table-row {
  border-radius: 5px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0;
  text-decoration: none;
  display: flex;
}

.table-row:hover {
  background-color: #ddf0e3;
}

.tag {
  grid-column-gap: 10px;
  color: var(--color--accent-green);
  text-align: center;
  background-color: #deffe3;
  border-radius: 10px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 3px 5px;
  font-size: 12px;
  line-height: 100%;
  text-decoration: none;
  display: flex;
}

.card-settings-hd-div {
  grid-row-gap: 10px;
  border-bottom: 1px solid var(--color--bg);
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 15px;
  text-decoration: none;
  display: flex;
}

.card-settings-hd {
  color: #181d27;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-weight: 600;
  line-height: 100%;
  text-decoration: none;
}

.form-body.mt-20 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  margin-top: 20px;
  display: flex;
}

.form-row {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-bottom: 20px;
  text-decoration: none;
  display: flex;
}

.form-row.mb-0 {
  margin-bottom: 0;
  padding-top: 10px;
}

.form-row.horizontal {
  flex-flow: row;
  justify-content: space-between;
}

.form-row.horizontal.align-left {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: center;
}

.form-row.horizontal.g-15 {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
}

.form-row.p-0 {
  margin-bottom: 0;
  padding-top: 0;
}

.textfield {
  color: var(--color--textcolor);
  background-color: #fff;
  border: 1px solid #d5d7da;
  border-radius: 5px;
  height: 35px;
  margin-bottom: 0;
  font-size: 13px;
  overflow: hidden;
}

.textfield.large {
  height: 45px;
}

.textfield.crawl {
  background-image: url('../images/smarties-icon-search.svg');
  background-position: 10px;
  background-repeat: no-repeat;
  background-size: 16px 16px;
  border-width: 2px;
  border-radius: 50px;
  height: 45px;
  padding-left: 40px;
  box-shadow: inset 0 2px 5px #0000001a, 0 2px 5px #0000001a;
}

.settings-row-formdata {
  flex: 1;
  margin-left: 0;
}

.notice-div {
  grid-column-gap: 10px;
  background-color: #fefce8;
  border-radius: 10px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  margin-top: 0;
  margin-bottom: 20px;
  padding: 10px;
  text-decoration: none;
  display: flex;
}

.notice-div.bg-blue {
  background-color: #eff6ff;
}

.notice-text {
  color: #414651;
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.4;
  text-decoration: none;
}

.scroll-content {
  flex: 1;
  width: 100%;
  height: auto;
}

.scroll-content.flex {
  flex-flow: column;
  display: flex;
}

.scroll-content.message {
  display: flex;
}

.smarties_logo-arvin-1 {
  object-fit: cover;
  overflow: hidden;
}

.sidemenu-label {
  color: var(--color--sidetext);
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 10px;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.sidemenu-label-div {
  margin-top: 20px;
  margin-bottom: 10px;
  padding-left: 15px;
}

.dashboard-group {
  grid-row-gap: 5px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 20px;
  text-decoration: none;
  display: flex;
}

.dashboard-group._w-60 {
  flex: none;
  width: 60%;
}

.dashboard-group.stretch {
  flex: 1;
}

.dashboard-group.journeyflow {
  background-color: #fff;
  border: 2px solid #004e6166;
  border-radius: 12px;
  padding: 15px;
  box-shadow: 0 5px 10px 2px #0000000f;
}

.dashboard-headertext {
  flex: none;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 10px;
  text-decoration: none;
  display: flex;
}

.section-title {
  color: #3339;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 12px;
  font-weight: 600;
  line-height: 100%;
  text-decoration: none;
}

.section-title.joruneyflow {
  color: var(--accent-teal);
  font-size: 14px;
}

.db-stat-card-contain {
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.db-stat-card-contain.gap-10 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.db-stat-card-contain.direction-wrap {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-flow: wrap;
}

.db-stat-card {
  background-color: #fff;
  border: 1px solid #eef4f8;
  border-radius: 10px;
  flex: none;
  justify-content: space-between;
  align-items: center;
  width: 24%;
  padding: 10px 20px;
  display: flex;
  overflow: hidden;
  box-shadow: 0 5px 9.2px #0000000f;
}

.db-stat-card.size-stretch {
  flex: 1;
}

.db-stat-card.leadinfo {
  width: 32%;
  padding-left: 10px;
  padding-right: 10px;
}

.db-stat-card._2col {
  width: 49%;
  padding-left: 10px;
  padding-right: 10px;
}

.db-stat-card-left {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.stat-title {
  color: #8b99a0;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 15px;
  font-weight: 500;
  line-height: 100%;
  text-decoration: none;
}

.stat-title.journey {
  color: var(--accent-teal);
}

.stat-title.small {
  font-size: 12px;
}

.stat-value {
  color: #333;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 25px;
  font-weight: 600;
  line-height: 1.2;
  text-decoration: none;
}

.stat-value.smaller {
  font-size: 18px;
}

.db-stat-tag {
  grid-column-gap: 5px;
  border-radius: 10px;
  justify-content: flex-end;
  align-items: center;
  width: 39px;
  padding-left: 7px;
  padding-right: 7px;
  text-decoration: none;
  display: flex;
}

.db-stat-tag-chevron {
  object-fit: cover;
}

.db-stat-percent {
  color: #46a756;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 12px;
  font-weight: 500;
  line-height: 100%;
  text-decoration: none;
}

.db-stat-percent.down {
  color: #c41446;
}

.db-stat-value-contain {
  grid-column-gap: 30px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.db-stat-value-contain.gap-10 {
  grid-column-gap: 10px;
}

.db-stat-value-contain.horizontal {
  grid-row-gap: 5px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.db-stat-value-sub {
  color: #333c;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 400;
}

.progress-bar-container {
  background-color: #ededed;
  border-radius: 50px;
  width: 100%;
  height: 8px;
  overflow: hidden;
}

.progress-bar {
  background-color: #004e61;
  border-radius: 50px;
  width: 80%;
  height: 100%;
  overflow: hidden;
}

.progress-bar._w-40 {
  width: 40%;
}

.dashboard-quickactions-div {
  grid-column-gap: 17px;
  flex: 1;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  height: 109px;
  display: flex;
}

.dashboard-quickactions {
  grid-column-gap: 15px;
  background-color: #fff;
  border-radius: 10px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 20px;
  text-decoration: none;
  transition: all .2s;
  display: flex;
  box-shadow: 0 4px 7.9px #0000001a;
}

.dashboard-quickactions:hover {
  transform: translate(0, -5px);
}

.card-icon {
  background-color: #f0fdf4;
  border-radius: 999px;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  display: flex;
  overflow: hidden;
}

.card-icon.blue {
  background-color: #eff6ff;
}

.card-icon.bg-grey {
  background-color: #f2f2f2;
}

.card-icon.bg-blue {
  background-color: #e0f2fe;
}

.card-icon.bg-green {
  background-color: #dcfce7;
}

.card-icon.bg-purple {
  background-color: #ede9fe;
}

.card-icon.bg-orange {
  background-color: #ffeae4;
}

.card-icon.bg-yellow {
  background-color: #fef1d2;
}

.card-icon-image {
  object-fit: cover;
  overflow: hidden;
}

.db-quickaction-textcontent {
  grid-row-gap: 5px;
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.db-quickaction-hd-text {
  color: #333;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 14px;
  text-decoration: none;
}

.db-quickaction-text {
  color: #333c;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-decoration: none;
}

.db-actionlink {
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.db-actionlink-text {
  color: #46a756;
  font-family: Inter, sans-serif;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.3;
}

.db-actionlink-text.text-blue {
  color: #2563eb;
}

.dashboard-col-group {
  grid-column-gap: 20px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.section-header {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 15px;
  display: flex;
}

.link-style1 {
  color: #46a756;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 12px;
  font-weight: 600;
  line-height: 1.5;
  text-decoration: none;
}

.link-style1:hover {
  text-decoration: underline;
}

.db-recentassistants-card {
  grid-row-gap: 15px;
  background-color: #fff;
  border-radius: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  max-height: 40vh;
  padding: 20px;
  text-decoration: none;
  display: flex;
  overflow: auto;
  box-shadow: 0 4px 7.9px #0000001a;
}

.db-recentassistants-card.h-auto {
  grid-row-gap: 10px;
  max-height: none;
  padding: 10px;
  overflow: visible;
}

.dashboard-assistant {
  grid-column-gap: 15px;
  background-color: #fff;
  border: 0 solid #0000001a;
  border-bottom-width: 1px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  text-decoration: none;
  display: flex;
}

.dashboard-assistant-left {
  grid-column-gap: 10px;
  flex: 1;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.db-assistant-icon {
  background-color: #f0fdf4;
  border-radius: 999px;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  padding-left: 5px;
  padding-right: 5px;
  display: flex;
  overflow: hidden;
}

.assistant-textcontent {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.db-card-title {
  color: #333;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.4;
  text-decoration: none;
}

.uploadeditem-filesize {
  color: #333c;
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 1;
  text-decoration: none;
}

.uploadeditem-filesize.bg-blue {
  color: #0ea5e9;
}

.uploadeditem-filesize.bg-green {
  color: var(--color--accent-green);
}

.uploadeditem-filesize.bg-orange {
  color: var(--accent-orange);
}

.dashboard-assistant-right {
  grid-column-gap: 10px;
  justify-content: flex-end;
  align-items: center;
  width: 87px;
  text-decoration: none;
  display: flex;
}

.db-tag {
  grid-column-gap: 10px;
  color: #16a34a99;
  text-transform: uppercase;
  background-color: #f0fdf4;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  padding: 5px;
  font-size: 12px;
  font-weight: 600;
  line-height: 1;
  text-decoration: none;
  display: flex;
}

.dashboard-activityfeed {
  grid-column-gap: 20px;
  background-color: #fff;
  border: 0 solid #0000001a;
  border-bottom-width: 1px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 10px;
  text-decoration: none;
  display: flex;
}

.activityfeed-textcontent {
  grid-row-gap: 5px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.mainwidth-control {
  flex-flow: column;
  width: 100%;
  display: flex;
}

.mainwidth-control.horizontal {
  flex-flow: row;
  justify-content: space-between;
}

.mainwidth-control.horizontal.stretch {
  flex: 1;
}

.mainwidth-control.horizontal.webcrawl {
  flex: 1;
  justify-content: space-between;
  align-items: flex-start;
  display: none;
}

.mainwidth-control.messaging, .mainwidth-control.contacts {
  flex-flow: row;
  justify-content: space-between;
}

.mainwidth-control.journey {
  flex: 1;
}

.mainwidth-control.contacts {
  flex-flow: row;
  justify-content: space-between;
  height: 100%;
}

.mainwidth-control.admin {
  flex-flow: row;
  justify-content: space-between;
  height: 80vh;
  overflow: visible;
}

.btn-icon {
  justify-content: center;
  align-items: center;
  width: 15px;
  height: 15px;
  display: flex;
}

.popup-upload-document {
  z-index: 999;
  -webkit-backdrop-filter: blur(2px);
  backdrop-filter: blur(2px);
  background-color: #0003;
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  inset: 0%;
}

.popup-card {
  border-radius: var(--number--cardradius);
  background-color: var(--color--white);
  flex-flow: column;
  width: 40%;
  max-height: 80vh;
  padding: 20px;
  display: flex;
  position: relative;
  overflow: auto;
  box-shadow: 0 5px 9.2px #0000000f;
}

.popup-card._w-50 {
  width: 50%;
}

.popup-card._w-70 {
  width: 70%;
}

.form-control {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-flow: column;
  flex: none;
  width: 100%;
  display: flex;
}

.form-control.horizontal {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
}

.form-control.direction-horizontal {
  flex-flow: row;
}

.form-control.pl-20 {
  padding-left: 20px;
}

.form-label {
  color: #0d202f;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.4;
  text-decoration: none;
}

.form-label.notice-yellow {
  color: #ce9316;
}

.form-label.small {
  color: #0d202fcc;
  font-size: 12px;
  font-weight: 400;
}

.form-label.larger {
  text-align: center;
  font-size: 16px;
}

.file-upload-base {
  grid-row-gap: 4px;
  background-color: #fff;
  border: 1px solid #d5d7da;
  border-radius: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-top: 10px;
  padding: 20px;
  display: flex;
}

.file-upload-content {
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.fileupload-icon {
  background-color: #f2f4f7;
  border: 6px solid #f9fafb;
  border-radius: 28px;
}

.upload-cloud {
  object-fit: cover;
  overflow: hidden;
}

.file-upload-texts {
  grid-row-gap: 4px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.fileupload-label {
  color: #667085;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-decoration: none;
}

.fileupload-sublabel {
  color: #667085;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  text-decoration: none;
}

.spanlink-upload {
  color: #004e61;
  font-weight: 600;
  text-decoration: none;
}

.uploadedfile-item {
  grid-column-gap: 15px;
  background-color: #fff;
  border: 1px solid #d5d7da;
  border-radius: 8px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 10px;
  padding: 10px 20px;
  text-decoration: none;
  display: flex;
}

.uploadeditem-icon {
  background-color: #f0fdf4;
  border-radius: 999px;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  padding-left: 5px;
  padding-right: 5px;
  display: flex;
  overflow: hidden;
}

.uploadeditem-content {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-flow: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.uploadeditem-left {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-flow: column;
  flex: 1;
  display: flex;
}

.uploadeditem-title {
  color: #333;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.4;
  text-decoration: none;
}

.progressbar-div {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.progress-percent-text {
  color: #333c;
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 10px;
  font-family: Inter, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 1;
  text-decoration: none;
}

.item-trash, .notice-icon {
  flex: none;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  display: flex;
}

.form-btn-container {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.form-btn-container.left-align {
  justify-content: flex-start;
  align-items: center;
}

.form-btn-container.mb-20 {
  margin-bottom: 20px;
}

.form-btn-container.inbetween {
  justify-content: space-between;
  align-items: center;
}

.popup-close {
  cursor: pointer;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  display: flex;
  position: absolute;
  inset: 10px 10px auto auto;
}

.popup-recordvoice {
  z-index: 999;
  -webkit-backdrop-filter: blur(2px);
  backdrop-filter: blur(2px);
  background-color: #0003;
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  inset: 0%;
}

.recordvoice-maindiv {
  grid-row-gap: 19px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  text-decoration: none;
  display: flex;
}

.mic-button {
  background-color: #10b981;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  display: flex;
  overflow: hidden;
  box-shadow: 0 4px 7.9px #0000001a, inset 0 -3px 5.3px #0000001a;
}

.mic {
  object-fit: cover;
  overflow: hidden;
}

.recordvoice-textcontent {
  grid-row-gap: 5px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.recordvoice-label {
  color: #333;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 14px;
  text-decoration: none;
}

.recordvoice-sublabel {
  color: #667085;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-decoration: none;
}

.recordingtip-list {
  color: #c2c2c2;
  width: 100%;
  margin-top: 10px;
  margin-bottom: 0;
  padding-left: 20px;
}

.list-item {
  margin-bottom: 5px;
}

.sidebar-temp {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #f8f8f8;
  flex-flow: column;
  width: 250px;
  padding: 10px;
  display: flex;
}

.sidebar-temp.messaging {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  width: 280px;
}

.sidebar-temp.messaging.shadow {
  box-shadow: 0 0 8px #00000024;
}

.sidebar-temp.webcrawl {
  max-height: 55vh;
  overflow: auto;
}

.mainbody-col {
  background-color: #f8f8f8;
  border-radius: 10px;
  flex-flow: column;
  flex: 1;
  max-height: 80vh;
  margin-left: 20px;
  padding: 20px;
  display: flex;
  overflow: auto;
}

.mainbody-col.webcrawl {
  max-height: 55vh;
}

.phonenumber-group {
  background-color: #fff;
  border-radius: 20px;
  flex-flow: column;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  margin-bottom: 20px;
  padding: 20px;
  text-decoration: none;
  display: flex;
}

.phonenumber-group.mb-10 {
  margin-bottom: 10px;
}

.phonenumber-topleft {
  grid-row-gap: 5px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.settings-title {
  color: #004e61;
  margin-top: 0;
  font-family: Inter, sans-serif;
  font-size: 25px;
  font-weight: 600;
  line-height: 1.2;
  text-decoration: none;
}

.settings-title.smaller {
  text-align: center;
  font-size: 20px;
}

.settings-sublabel {
  color: #414651;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 11px;
  font-weight: 400;
  line-height: 1.2;
  text-decoration: none;
}

.phonenumber-topright {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.phonenumber-top {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.form-hd-div {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 20px;
  display: flex;
}

.notice-textdiv {
  flex-flow: column;
  flex: 1;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.notice-actionlink {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  color: #333c;
  justify-content: flex-start;
  align-items: center;
  margin-top: 5px;
  font-size: 12px;
  line-height: 1.2;
  text-decoration: none;
  display: flex;
}

.notice-actionlink-icon {
  justify-content: center;
  align-items: center;
  width: 15px;
  height: 15px;
  display: flex;
}

.radio-button-label {
  font-size: 12px;
  line-height: 1.2;
}

.inbox-search {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  background-color: #fff;
  background-image: url('../images/Search_1.svg');
  background-position: 10px;
  background-repeat: no-repeat;
  background-size: auto;
  border: 1px solid #d5d7da;
  border-radius: 10px;
  justify-content: flex-start;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  padding: 10px 10px 10px 40px;
  display: flex;
  overflow: hidden;
}

.inbox-list {
  flex-flow: column;
  display: flex;
}

.inbox-list.gap-5 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
}

.inbox-item {
  grid-column-gap: 10px;
  color: #333333e6;
  border: 0 solid #9e64f5;
  border-left: 4px #9e64f500;
  border-radius: 5px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 232px;
  height: 41px;
  padding: 7px 11px;
  font-size: 14px;
  text-decoration: none;
  display: flex;
}

.inbox-item:hover {
  border-style: none;
  border-width: 1px 1px 1px 4px;
  border-color: var(--color--accent-purple);
  background-color: #e146171a;
}

.inbox-item.w--current {
  background-color: var(--color--white);
  color: var(--color--textcolor);
  max-width: none;
  font-weight: 600;
  box-shadow: 0 5px 9.2px #0000000f;
}

.popup-createphonenumber {
  z-index: 999;
  -webkit-backdrop-filter: blur(2px);
  backdrop-filter: blur(2px);
  background-color: #0003;
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  inset: 0%;
}

.search-formblock {
  margin-bottom: 0;
}

.filter-dropdown-toggle {
  color: #333c;
  border-radius: 5px;
  justify-content: space-between;
  align-items: center;
  padding: 2px 20px 2px 10px;
  line-height: 1.4;
  transition: all .2s;
  display: flex;
}

.filter-dropdown-toggle:hover {
  background-color: #fff;
}

.icon-2 {
  margin-right: 2px;
}

.filter-row {
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.filter-dropdown {
  z-index: auto;
  margin-left: 0;
  margin-right: 0;
}

.text-block {
  font-size: 12px;
}

.filterdropdown-list {
  background-color: #fff;
  border-radius: 10px;
}

.filter-dropdownlink {
  padding: 5px 15px;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.2;
}

.filter-dropdownlink:hover {
  background-color: #f4fffd;
}

.notice-div-style2 {
  grid-column-gap: 10px;
  background-color: #fefce8;
  border-radius: 10px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  padding: 20px 10px;
  text-decoration: none;
  display: flex;
}

.notice-div-style2.bg-grey {
  background-color: #f5f5f5;
}

.filemanagement-main {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #f8f8f8;
  border-radius: 10px;
  flex-flow: column;
  width: 60%;
  padding: 10px;
  display: flex;
}

.file-search-row {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.file-search-row.mb-10 {
  margin-bottom: 10px;
}

.table-doctitle {
  grid-column-gap: 5px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: none;
  height: auto;
  padding-left: 0;
  padding-right: 20px;
  text-decoration: none;
  display: flex;
}

.table-fileicon {
  justify-content: center;
  align-items: center;
  width: 15px;
  height: 15px;
  display: flex;
}

.table-doctitle-text {
  color: #414651;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 13px;
  font-weight: 600;
  line-height: 1.2;
  text-decoration: none;
}

.filedetails-top {
  grid-row-gap: 5px;
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.file-info-row {
  grid-row-gap: 5px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.file-info-label {
  color: #333c;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.2;
  text-decoration: none;
}

.file-info-data {
  color: #333;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 1.2;
  text-decoration: none;
}

.file-info-contain {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  display: flex;
}

.filebtn-contain {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  display: flex;
}

.billing-row {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 20px;
  display: flex;
}

.plan-card {
  background-image: linear-gradient(#ffd7001a, #74d4c380);
  border-radius: 10px;
  width: 60%;
  padding: 20px;
}

.plan-card-top {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.plan-card-top-left {
  grid-column-gap: 10px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 0;
  padding-bottom: 0;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.plan-name {
  color: #333;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 100%;
  text-decoration: none;
}

.plan-renewal-date {
  color: #333c;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.plan-price-text {
  color: #333c;
  font-family: Inter, sans-serif;
  font-size: 17px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.span-price {
  color: #e14617;
  font-weight: 600;
}

.plan-card-top-right {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.plan-card-chevron {
  cursor: pointer;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 15px;
  height: 15px;
  display: flex;
}

.plan-card-textcontent {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.plan-card-body {
  border-top: 1px solid #0000001a;
  margin-top: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 20px;
}

.plandetails-hd {
  color: #333c;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.4;
  text-decoration: none;
}

.plandetail-item {
  grid-column-gap: 10px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.plandetail-icon {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.icon-check {
  object-fit: cover;
  overflow: hidden;
}

.plandetail-textcontent {
  grid-column-gap: 3px;
  grid-row-gap: 3px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.plandetail-item-title {
  color: #333;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.4;
  text-decoration: none;
}

.plandetail-item-description {
  color: #333;
  font-family: Inter, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.4;
  text-decoration: none;
}

.plandetails-hd-div {
  margin-bottom: 10px;
}

.plandetail-list {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  display: flex;
}

.payment-method-card {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border: 1px solid #0000001a;
  border-radius: 10px;
  flex-flow: column;
  flex: 1;
  padding: 20px;
  display: flex;
}

.payment-method-card-top {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  display: flex;
}

.payment-method-item {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.paymentmethod-icon {
  background-color: #e8e8e8;
  border-radius: 2px;
  justify-content: center;
  align-items: center;
  padding: 3px;
  display: flex;
}

.paymentmethod-item-textcontent {
  grid-column-gap: 3px;
  grid-row-gap: 3px;
  flex-flow: column;
  flex: 1;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.paymentmethod-cardnum {
  color: #333;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.4;
  text-decoration: none;
}

.paymentmethod-card-expiry {
  color: #333;
  font-family: Inter, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.4;
  text-decoration: none;
}

.div-block {
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 20px 10px;
  display: flex;
}

.table-download-btn {
  grid-column-gap: 5px;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.icon-download {
  object-fit: cover;
  overflow: hidden;
}

.table-download-text {
  color: #e14617;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.6;
  text-decoration: none;
}

.logo_link-style1 {
  justify-content: center;
  align-items: center;
  width: 200px;
  margin-bottom: 30px;
  display: flex;
}

.page-wrap-signin {
  background-color: #fff;
  background-image: linear-gradient(#ffd7001a, #74d4c380);
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  font-family: Inter, sans-serif;
  display: flex;
}

.signin-center {
  flex-direction: column;
  align-items: center;
  width: 30%;
  display: flex;
}

.image {
  min-width: 100%;
}

.sign-hd-div {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 20px;
  text-decoration: none;
  display: flex;
}

.signin-hd {
  color: #181d27;
  text-align: center;
  margin-top: 0;
  font-family: Inter, sans-serif;
  font-size: 30px;
  font-weight: 600;
  line-height: 1.3;
  text-decoration: none;
}

.sign-subhd {
  color: #535862;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.2;
  text-decoration: none;
}

.siginin-div {
  grid-row-gap: 24px;
  border-radius: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.checkbox-text {
  color: #414651;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  text-decoration: none;
}

.link-style2 {
  color: #e14617;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  text-decoration: none;
}

.link-style2.small {
  font-size: 12px;
  font-weight: 400;
}

.signin-formbtn-div {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.social-icon {
  object-fit: cover;
  overflow: hidden;
}

.btn-trypro {
  background-image: linear-gradient(#fff6, #fff6);
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 42px;
  margin-top: 10px;
  margin-bottom: 10px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.btn-center {
  grid-column-gap: 4px;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.btn-text-style1 {
  color: #535862;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  text-decoration: none;
}

.btn-text-style2 {
  color: #004e61;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  text-decoration: none;
}

.icon-pro-div {
  flex: none;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.icon-pro-div.large {
  width: 25px;
  height: 25px;
  margin-right: 10px;
}

.icon-pro {
  object-fit: fill;
  width: 25px;
  height: 25px;
}

.form-row-small {
  grid-column-gap: 4px;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  margin-top: 20px;
  text-decoration: none;
  display: flex;
}

.signup-cta-text {
  color: #535862;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-decoration: none;
}

.signin-formblock {
  width: 100%;
}

.remember-checkfield {
  margin-bottom: 0;
}

.icon-google {
  justify-content: center;
  align-items: center;
  width: 25px;
  height: 25px;
  display: flex;
}

.upgrade-divblock {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-image: linear-gradient(#fff6, #fff6);
  border-radius: 5px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 10px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.upgrade-left {
  flex: none;
  justify-content: flex-start;
  align-items: center;
  width: 60%;
  display: flex;
}

.topbar-dropdown-contain {
  position: relative;
}

.sidemenu-top {
  flex: 1;
  overflow: auto;
}

.smarties-icon-play {
  object-fit: cover;
  overflow: hidden;
}

.assistant-main-container {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  display: flex;
}

.list-item-assistant {
  color: #333333e6;
  cursor: pointer;
  border-radius: 5px;
  padding: 7px 11px;
}

.list-item-assistant:hover, .list-item-assistant.selected {
  background-color: #e146171a;
}

.div-block-2 {
  justify-content: space-between;
  align-self: stretch;
  align-items: center;
  display: flex;
}

.checbox-small {
  margin-top: 10px;
  margin-left: 10px;
}

.card-content-model {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.select-field {
  color: #333;
  background-color: #fcfcfc;
  border: 1px solid #d5d7da;
  border-radius: 8px;
  margin-bottom: 0;
  box-shadow: 0 0 5px #00000012;
}

.select-field.group {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.assistant-main-content {
  background-color: #f9f9f9;
  border-radius: 5px;
  flex-flow: column;
  height: 75vh;
  padding-top: 7px;
  padding-bottom: 7px;
  overflow: auto;
}

.background {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: none;
  height: 6px;
  text-decoration: none;
  display: flex;
}

.smarties-icon-pencil {
  object-fit: cover;
  overflow: hidden;
}

.form-control-2 {
  margin-top: 5px;
}

.form-control-2._40 {
  width: 40%;
}

.slider-container {
  flex-flow: column;
  flex: 1;
  display: flex;
}

.text-assistant-name {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2em;
}

.text-assistant-name.smaller {
  font-size: 16px;
}

.nav-line {
  background-color: #d5d7da;
  align-self: stretch;
  width: 1px;
}

.card-form-row-text {
  color: #333;
  flex: 1;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
}

.row-select {
  width: 150px;
}

.form-hd-small {
  font-size: 16px;
  font-weight: 500;
}

.form-input {
  color: #333;
  background-color: #f7f7f7;
  border: 1px solid #d5d7da;
  border-radius: 8px;
  margin-bottom: 0;
}

.form-input.search {
  background-image: none;
  background-position: 10px;
  background-repeat: no-repeat;
  background-size: 20px 20px;
  padding-left: 40px;
}

.form-input.search.white {
  background-color: #fff;
}

.form-input.small {
  width: 50px;
}

.form-input.group {
  border-left-style: none;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.form-input.white {
  background-color: #fff;
}

.card-assistant-hd {
  cursor: pointer;
  background-color: #f1f1f1;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  justify-content: space-between;
  align-items: center;
  padding: 15px 15px 9px;
  display: flex;
}

.card-assistant-hd:hover {
  background-color: #ececec;
}

.dropdown-publish {
  z-index: 3;
  border: 1px solid #3333;
  border-radius: 50px;
}

.fluentchat-28-regular {
  grid-column-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  width: 14px;
  height: 14px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.text-assistant-details {
  color: #333c;
  font-size: 12px;
}

.row-slider {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex: 0 auto;
  width: 85%;
  max-width: 250px;
  margin-left: 10px;
  display: flex;
}

.smarties-icon-card-row {
  object-fit: cover;
  width: 35px;
  height: 35px;
  overflow: hidden;
}

.smarties-icon-arrow-down {
  grid-row-gap: 10px;
  object-fit: cover;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 16px;
  padding: 3px 1px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.cost-label {
  color: #333c;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  text-decoration: none;
}

.checkbox {
  background-color: #fff;
  border: 1px solid #8b99a0;
  border-radius: 3px;
  width: 17px;
  height: 17px;
  margin-top: 0;
  margin-right: 10px;
}

.checkbox.w--redirected-checked {
  background-color: #9e64f5;
  border-color: #9e64f5;
}

.card-form-subrow {
  grid-column-gap: 5%;
  grid-row-gap: 5%;
  justify-content: space-between;
  align-self: stretch;
  align-items: flex-start;
  font-size: 13px;
  display: flex;
}

.smarties-icon-nav {
  opacity: .8;
  object-fit: cover;
  overflow: hidden;
}

.smarties-icon-nav.grayscale {
  filter: grayscale();
}

.title-style {
  color: #333c;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  text-decoration: none;
}

.icon-add-gray {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.icon-3 {
  margin-right: 10px;
}

.card-form-row-left {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  width: 65%;
  margin-right: 10px;
  display: flex;
}

.assistant-nav {
  background-color: #f5f5f5;
  border: 1px solid #d5d7da;
  border-radius: 5px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
  box-shadow: 0 0 5px #00000024;
}

.slider-label {
  color: #333c;
  letter-spacing: -.5px;
  text-transform: uppercase;
  justify-content: space-between;
  align-items: center;
  margin-top: -5px;
  font-size: 11px;
  display: flex;
}

.first-message-textarea {
  height: 58px;
}

.text-form-sub {
  font-size: 16px;
  font-weight: 600;
}

.form--cell-div {
  flex-flow: column;
  flex: 1;
  display: flex;
}

.text-18 {
  color: #e14617;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 12px;
  font-weight: 500;
  line-height: 15px;
  text-decoration: none;
}

.div-block-8 {
  margin-left: 10px;
  margin-right: 10px;
}

.line {
  background-color: #c5c5c54f;
  flex: 1;
  height: 1px;
}

.assistant-section {
  padding: 15px;
}

.create-function {
  color: #333333b3;
  cursor: pointer;
  background-color: #ebebeb;
  border: 2px dashed #d5d7da;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
}

.btn-icon-delete {
  opacity: .6;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  display: flex;
  position: absolute;
  inset: 10px 10px auto auto;
}

.btn-icon-delete:hover {
  opacity: 100;
}

.model-settings-container {
  margin-top: 10px;
}

.assistant-cards-container {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  margin-top: 10px;
  display: flex;
}

.card-assistant {
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 8px 1px #00000017;
}

.card-structured-data {
  border: 1px solid #dedede;
  border-radius: 10px;
  align-self: stretch;
  margin-bottom: 10px;
  padding: 10px 10px 0;
  position: relative;
}

.div-block-12 {
  flex: 1;
}

.slider {
  grid-row-gap: 10px;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: none;
  padding-top: 8px;
  padding-bottom: 8px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.tool-search {
  background-color: #f4f4f4;
  border-radius: 5px;
  padding: 5px 0 0;
  display: none;
  box-shadow: 0 0 5px #0003;
}

.sidebar-assistant {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #f8f8f8;
  border-radius: 10px;
  flex-flow: column;
  width: 250px;
  padding: 13px 14px;
  display: flex;
}

.col-assistant-model {
  flex-flow: column;
  flex: 1;
  align-self: stretch;
  display: flex;
}

.text-assistant-card-hd {
  color: #161515;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 17px;
  font-weight: 600;
  line-height: 1em;
  text-decoration: none;
}

.text-assisttant-nav {
  color: #e14617;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 20px;
  text-decoration: none;
}

.card-assistant-content {
  background-color: #fff;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  padding: 20px;
  display: block;
}

.button-label {
  color: #333c;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 20px;
  text-decoration: none;
}

.switch-div {
  cursor: pointer;
  background-color: #e14617;
  border-radius: 12px;
  justify-content: flex-end;
  align-items: center;
  width: 36px;
  height: 20px;
  padding: 2px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.switch-div.off {
  background-color: #c4c4c4;
  justify-content: flex-start;
  align-items: center;
}

.smarties-icon-chat {
  object-fit: cover;
  overflow: hidden;
}

.subrow-text {
  flex: 1;
}

.form-banner {
  background-color: #f4fffd;
  border-radius: 5px;
  flex: 1;
  margin-bottom: 10px;
  padding: 5px 10px;
  font-size: 12px;
}

.model-settings {
  background-color: #fafafa;
  border-radius: 10px;
  width: 30%;
  min-width: 300px;
  padding: 10px 15px;
}

.cost-container {
  grid-row-gap: 7px;
  background-color: #fff;
  border: .5px solid #d7d7d7;
  border-radius: 10px;
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 12px 13px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.div-block-7 {
  border-bottom: 1px solid #ddd;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 10px;
}

.assistant-controls {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.progress-line {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 70px;
  height: 6px;
  text-decoration: none;
  display: flex;
}

.button-talk-to-assistant {
  grid-column-gap: 4px;
  cursor: pointer;
  border: 1px solid #e14617;
  border-radius: 50px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 2px 8px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.button-talk-to-assistant:hover {
  background-color: #e146171a;
}

.form-input-textarea {
  color: #333;
  background-color: #f7f7f7;
  border: 1px solid #d5d7da;
  border-radius: 5px;
  height: 100%;
  margin-bottom: 0;
}

.form-input-textarea.white {
  background-color: #fff;
}

.assistant-content {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  flex: 1;
  display: flex;
}

.add-form-sub {
  grid-column-gap: 6px;
  background-color: #fff6f3;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: none;
  height: 35px;
  padding-left: 19px;
  padding-right: 19px;
  text-decoration: none;
  display: flex;
}

.add-form-sub.small {
  border-radius: 10px;
  width: auto;
}

.div-block-13, .form-button-group {
  display: flex;
}

.card-assistant-hd-left {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  margin-right: 30px;
  text-decoration: none;
  display: flex;
}

.button-menu {
  grid-row-gap: 10px;
  cursor: pointer;
  border-radius: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5px 10px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.button-menu:hover {
  background-color: #e146171a;
}

.card-form-row-description {
  color: #333c;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 11px;
  font-weight: 400;
  line-height: 1.4em;
  text-decoration: none;
}

.assistant-buttons-div {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  display: flex;
}

.button-edit {
  grid-column-gap: 5px;
  background-color: #e1461714;
  border: .5px #333c;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  padding: 3px 0;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.card-form-row {
  background-color: #f8f8f8;
  border-radius: 5px;
  flex-flow: row;
  justify-content: space-between;
  align-self: stretch;
  align-items: center;
  margin-bottom: 15px;
  padding: 10px 15px;
  display: flex;
}

.card-form-row.flex {
  flex-flow: column;
}

.card-form-row.flex.structure-data {
  margin-top: 20px;
  margin-bottom: 0;
}

.assistant-button {
  grid-column-gap: 4px;
  filter: brightness(40%) grayscale();
  cursor: pointer;
  background-color: #ffe8e200;
  border: 1px #d5d7da;
  border-radius: 0;
  flex: 1;
  justify-content: center;
  align-self: stretch;
  align-items: center;
  padding: 5px 10px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.assistant-button:hover {
  background-color: #ffe8e226;
}

.input-phone-number {
  flex: 1;
}

.slider-control {
  background-color: #fff;
  border: 1px solid #e14617;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  margin-left: -5px;
}

.checkbox-label {
  color: #333c;
  font-size: 13px;
  font-weight: 500;
  line-height: 1.5em;
}

.checkbox-label.sub {
  color: #333333b3;
  font-size: 12px;
}

.checkbox-label.hide {
  display: none;
}

.progress {
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 0% auto 0% 0%;
}

.form-col {
  flex: 1;
}

.button-label-orange {
  color: #e14617;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 20px;
  text-decoration: none;
}

.form-textararea-div {
  flex: 1;
  align-self: stretch;
  display: flex;
}

.line-horizontal {
  background-color: #dfdfdf;
  height: 1px;
}

.button-chat {
  grid-column-gap: 4px;
  cursor: pointer;
  border: 1px solid #3333334d;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  width: 62px;
  padding: 2px 3px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.button-chat:hover {
  background-color: #e146171a;
}

.button-test {
  grid-column-gap: 4px;
  cursor: pointer;
  border: 1px solid #3333334d;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  width: 62px;
  padding: 2px 3px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.button-test:hover {
  background-color: #e146171a;
}

.card-content {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.smarties-icon-call {
  object-fit: cover;
  overflow: hidden;
}

.text-assistant-card-description {
  color: #333c;
  letter-spacing: -.25px;
  width: 100%;
  margin-top: 5px;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.3em;
  text-decoration: none;
}

.card-form-row-content {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  align-self: stretch;
  margin-top: 15px;
  margin-bottom: 10px;
  display: flex;
}

.temperature-div {
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.form-label-2 {
  color: #181c25;
  margin-bottom: 0;
  font-size: 15px;
  font-weight: 500;
}

.assistant-summary {
  grid-column-gap: 18px;
  flex: 1;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 6px 17px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.search-button {
  display: none;
}

.checkbox-field-2 {
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.dropdown-publish-toggle {
  z-index: 2;
  color: #333c;
  cursor: pointer;
  border-radius: 50px;
  padding: 5px 30px 5px 10px;
  font-size: 12px;
}

.dropdown-publish-toggle:hover {
  background-color: #e146171a;
}

.text-slider-option {
  color: #e14617;
  text-align: right;
  width: 60px;
  font-size: 13px;
  font-weight: 500;
}

.assistant-hd {
  grid-column-gap: 6px;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.cost-bar {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 7px;
  text-decoration: none;
  display: flex;
}

.div-block-9 {
  margin-left: 10px;
  margin-right: 10px;
}

.smarties-icon-menu {
  object-fit: cover;
  overflow: hidden;
}

.form-row-2 {
  flex-flow: column;
  align-self: stretch;
  margin-bottom: 20px;
  display: flex;
}

.form-row-2.prompt {
  flex: 1;
}

.form-row-2.flex {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
}

.cost-info {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.system-prompt-textarea {
  flex: 1;
  min-height: 100px;
  margin-top: 5px;
  display: flex;
}

.switch-control {
  background-color: #fff;
  border-radius: 50%;
  width: 16px;
  height: 16px;
}

.assistant-menu {
  display: flex;
  position: relative;
}

.menu-dropdown {
  z-index: 5;
  background-color: #fff;
  border-radius: 10px;
  display: none;
  position: absolute;
  inset: 35px 0% auto auto;
  box-shadow: 0 0 5px #0003;
}

.menu-item-icon {
  width: 20px;
  height: 20px;
  margin-right: 5px;
}

.menu-item {
  white-space: nowrap;
  cursor: pointer;
  padding: 5px 10px;
  font-size: 13px;
  display: flex;
}

.menu-item:hover {
  background-color: #ffe8e280;
}

.dropdown-list {
  background-color: #fff;
  box-shadow: 0 2px 5px #0003;
}

.dropdown-list.w--open {
  z-index: 3;
  border-radius: 5px;
  inset: 30px 0% auto auto;
}

.dropdown-link {
  cursor: pointer;
  font-size: 13px;
}

.dropdown-link:hover {
  background-color: #e146171a;
}

.button-save {
  grid-column-gap: 4px;
  color: #fff;
  cursor: pointer;
  background-color: #e14617;
  border: 1px solid #e14617;
  border-radius: 50px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 2px 8px;
  font-size: 12px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.button-save:hover {
  background-color: #ff7146;
}

.button-addmessage {
  grid-column-gap: 4px;
  cursor: pointer;
  border: 1px solid #3333334d;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  padding: 2px 7px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.button-addmessage:hover {
  background-color: #e146171a;
}

.table-menu {
  grid-row-gap: 10px;
  cursor: pointer;
  border-radius: 10px;
  flex-direction: column;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 25px;
  height: 25px;
  padding-top: 5px;
  padding-bottom: 5px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.table-menu:hover {
  background-color: #e146171a;
}

.image-100 {
  width: 100%;
  padding-left: 5px;
  padding-right: 5px;
}

.popup-create-tool {
  z-index: 999;
  -webkit-backdrop-filter: blur(2px);
  backdrop-filter: blur(2px);
  background-color: #0003;
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  inset: 0%;
}

.form-textarea {
  color: #333;
  background-color: #f7f7f7;
  border: 1px solid #d5d7da;
  border-radius: 8px;
  min-height: 100px;
  margin-bottom: 0;
}

.popup-form-hd-div {
  flex-flow: row;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.popup-form-hd-div.align-center {
  justify-content: space-between;
  align-items: center;
}

.property-div {
  border: 1px solid #d5d7da;
  border-radius: 8px;
  padding: 15px;
  display: none;
}

.property-list {
  border: 1px solid #d5d7da;
  border-radius: 8px;
  flex-flow: column;
  display: none;
}

.property-item {
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px;
  display: flex;
}

.property-item-right {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.property-icon {
  cursor: pointer;
  justify-content: center;
  align-items: center;
  width: 15px;
  height: 15px;
  display: flex;
}

.header-item {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 10px;
  text-decoration: none;
  display: flex;
}

.header-list {
  border: 1px solid #d5d7da;
  border-radius: 8px;
  flex-flow: column;
  display: none;
}

.message-div {
  border: 1px solid #d5d7da;
  border-radius: 8px;
  padding: 15px;
  display: none;
}

.chat-wrap {
  z-index: 999;
  margin-bottom: 1.5vw;
  margin-right: 1.5vw;
  position: fixed;
  inset: auto 0% 0% auto;
}

.chat-icon-btn {
  cursor: pointer;
  background-color: #fbe3dc;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 70px;
  height: 70px;
  margin-bottom: 1.5vw;
  margin-right: 1.5vw;
  padding-left: 10px;
  padding-right: 10px;
  transition: all .2s;
  display: flex;
  position: fixed;
  bottom: 0;
  right: 0;
  box-shadow: 0 2px 17px #0003;
}

.chat-icon-btn:hover {
  transform: translate(0, -5px);
}

.chatmenu-avatar {
  background-color: #fff;
  border-radius: 50%;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  padding-left: 1px;
  padding-right: 1px;
  display: flex;
  position: absolute;
  inset: auto -8px -4px auto;
  box-shadow: 0 2px 5px #0003;
}

.chat-main {
  background-color: #fff;
  border-radius: 10px;
  width: 350px;
  margin-bottom: 1vw;
  margin-right: 1vw;
  padding: 10px;
  display: none;
  position: fixed;
  inset: auto 0% 0% auto;
  box-shadow: 0 2px 5px #0003;
}

.chat-content {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  flex: 1;
  height: 40vh;
  padding: 20px 10px;
  display: flex;
  overflow: auto;
}

.smartie-bubble-container {
  grid-column-gap: 8px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 276px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.smarties-avatar-small {
  background-color: #fdf7ee;
  background-image: url('../images/smarties-head.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 50%;
  flex: none;
  width: 50px;
  height: 50px;
  min-height: 54px;
}

.smartie-bubble {
  grid-column-gap: 10px;
  background-color: #fdf7ee;
  border-radius: 10px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 5px 10px;
  font-size: .875rem;
  line-height: 1.5;
  text-decoration: none;
  display: flex;
}

.chat-time {
  color: #0000008a;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: .7rem;
  font-weight: 400;
  line-height: 1.4;
  text-decoration: none;
}

.user-bubble-container {
  grid-row-gap: 4px;
  flex-direction: column;
  justify-content: flex-start;
  align-self: flex-end;
  align-items: flex-end;
  max-width: 265px;
  text-decoration: none;
  display: flex;
}

.user-bubble {
  grid-column-gap: 10px;
  background-color: #eee;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 5px 10px;
  font-size: .875rem;
  line-height: 1.5;
  text-decoration: none;
  display: flex;
}

.write-chat {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  border-top: 1px solid #cfcfcf;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
}

.chat-form-div {
  flex: 1;
}

.form-block {
  margin-bottom: 0;
}

.chat-form {
  grid-column-gap: 13px;
  grid-row-gap: 13px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.textarea-div {
  flex: 1;
  align-self: stretch;
  display: flex;
}

.chat-type-area {
  color: #333;
  border: 1px #000;
  height: 100%;
  margin-bottom: 0;
  font-size: 1rem;
}

.button-send {
  border-radius: 50%;
  box-shadow: 0 0 8px 5px #0003;
}

.chat-main-top {
  border-bottom-width: 1px;
  border-bottom-color: #cfcfcf;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  padding-top: 5px;
  padding-bottom: 10px;
  padding-left: 10px;
  display: flex;
}

.chat-close {
  cursor: pointer;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  display: flex;
}

.button-call-contain {
  display: flex;
}

.button-loading {
  grid-column-gap: 4px;
  cursor: pointer;
  border: 1px solid #3333334d;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  padding: 2px 3px;
  text-decoration: none;
  display: none;
  overflow: hidden;
}

.button-loading:hover {
  background-color: #e146171a;
}

.lottie-animation {
  filter: grayscale();
  width: 20px;
  height: 20px;
}

.button-end-call {
  grid-column-gap: 4px;
  cursor: pointer;
  background-color: #f7392e;
  border: 1px solid #f7392e;
  border-radius: 50px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 2px 8px;
  text-decoration: none;
  display: none;
  overflow: hidden;
}

.button-end-call:hover {
  background-color: #cc241a;
}

.button-label-orange-copy {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 20px;
  text-decoration: none;
}

.topbar-inputsearch {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  background-color: #fff0;
  background-image: url('../images/Search_1.svg');
  background-position: 10px;
  background-repeat: no-repeat;
  background-size: auto;
  border: 1px #d5d7da;
  border-radius: 10px;
  justify-content: flex-start;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  padding: 10px 10px 10px 40px;
  display: flex;
  overflow: hidden;
}

.reset-center {
  background-color: #fff;
  border-radius: 10px;
  flex-direction: column;
  align-items: center;
  width: 35%;
  padding: 30px;
  display: flex;
}

.forgot-password {
  display: block;
}

.reset-link-sent {
  width: 100%;
  display: none;
}

.signin-icon {
  background-color: var(--color--textcolor);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  padding-top: 5px;
  padding-left: 5px;
  padding-right: 5px;
  display: flex;
}

.reset-password {
  width: 100%;
}

.reset-password-success {
  width: 100%;
  display: none;
}

.file-list {
  flex-flow: column;
  margin-top: 10px;
  display: flex;
  overflow: auto;
}

.file-item {
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
}

.file-item-left {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.popup-addfile {
  z-index: 999;
  -webkit-backdrop-filter: blur(2px);
  backdrop-filter: blur(2px);
  background-color: #0003;
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  inset: 0%;
}

.checkbox-label-2 {
  display: none;
}

.tablecheckbox {
  width: 15px;
  height: 15px;
}

.table-checkbox-field {
  padding-left: 25px;
}

.popup-knowledgebase {
  z-index: 999;
  -webkit-backdrop-filter: blur(2px);
  backdrop-filter: blur(2px);
  background-color: #0003;
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  inset: 0%;
}

.domain-list {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border: 1px solid #d5d7da;
  border-radius: 8px;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: none;
}

.domain-item {
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px;
  display: flex;
}

.property-link {
  color: var(--color--accent-green);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.4;
  text-decoration: none;
}

.property-link:hover {
  text-decoration: underline;
}

.domain-div {
  border: 1px solid #d5d7da;
  border-radius: 8px;
  padding: 15px;
  display: none;
}

.popup-create-config {
  z-index: 999;
  -webkit-backdrop-filter: blur(2px);
  backdrop-filter: blur(2px);
  background-color: #0003;
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  inset: 0%;
}

.messaging-tabsmenu {
  background-color: #e6e6e6;
  border-radius: 6px;
  justify-content: space-between;
  align-items: stretch;
  margin-bottom: 10px;
  display: flex;
}

.messaging-tablink {
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  text-align: center;
  background-color: #dfd3d300;
  border-radius: 6px;
  flex: 1;
  justify-content: center;
  align-items: center;
  padding: 5px 0;
  font-size: 12px;
  display: flex;
}

.messaging-tablink.w--current {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  color: #0d202f;
  background-color: #fff;
  font-weight: 600;
  box-shadow: 0 4px 8px #00000026;
}

.messaging-tablink.close {
  flex: none;
  padding-left: 5px;
  padding-right: 5px;
}

.messaging-tabpane-div {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-flow: column;
  display: flex;
}

.messaging-inbox-item {
  grid-column-gap: 10px;
  color: #333333e6;
  border: 0 solid #9e64f5;
  border-left: 4px #9e64f500;
  border-radius: 10px;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  padding: 10px;
  font-size: 14px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.messaging-inbox-item:hover {
  border-style: none;
  border-width: 1px 1px 1px 4px;
  border-color: var(--color--accent-purple);
  background-color: #fff;
  box-shadow: 0 5px 10px #0000001a;
}

.messaging-inbox-item.w--current {
  background-color: var(--color--white);
  color: var(--color--textcolor);
  max-width: none;
  font-weight: 600;
  box-shadow: 0 5px 9.2px #0000000f;
}

.messaging-inbox-item.active {
  background-color: #fff;
  box-shadow: 0 5px 10px #0003;
}

.messaging-inbox-item-left {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.messaging-inbox-name-row {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  color: #0d202f;
  justify-content: flex-start;
  align-items: center;
  font-weight: 500;
  display: flex;
}

.messaging-inbox-avatar {
  background-color: #004e61;
  border-radius: 50%;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  display: flex;
  position: relative;
  overflow: visible;
}

.messaging-inbox-avatar.bg-gray {
  background-color: #f3f3f3;
}

.messaging-inbox-preview {
  color: #0d202fb3;
  font-size: 12px;
  line-height: 1.2;
}

.messaging-inbox-duration {
  color: #33333380;
  font-size: 11px;
  line-height: 1.2;
  position: relative;
}

.messaging-inbox-item-right {
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-end;
  padding-top: 5px;
  padding-bottom: 5px;
  display: flex;
  position: absolute;
  inset: 8px 10px 8px auto;
}

.messaging-notify-text {
  background-color: var(--accent-orange);
  color: #ffffffe6;
  border-radius: 50%;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 15px;
  height: 15px;
  font-size: 10px;
  line-height: 1;
  display: flex;
}

.messaging-notify-text.hide {
  opacity: 0;
}

.messaging-inbox-status-tag {
  color: #46a756;
  text-align: center;
  text-transform: uppercase;
  background-color: #fff;
  border-radius: 3px;
  padding-left: 2px;
  padding-right: 2px;
  font-size: 9px;
  line-height: 1.5;
  box-shadow: 0 1px 10px #00000026;
}

.messaging-inbox-status-tag.bg-yellow {
  color: #854d0e;
  background-color: #fff;
}

.messaging-inbox-status-tag.bg-blue {
  color: #5e8cff;
}

.messaging-maincol {
  background-color: #f8f8f800;
  border-radius: 10px;
  flex-flow: column;
  flex: 1;
  height: 88vh;
  margin-left: 10px;
  display: flex;
  overflow: visible;
  box-shadow: 0 0 15px #00000012;
}

.messaging-maincol.outline {
  border: 1px solid #0000001a;
  height: auto;
}

.messaging-maincol.h-auto {
  height: auto;
}

.messaging-main-top {
  background-color: #fff;
  border-bottom: 1px solid #e5e7eb;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  justify-content: space-between;
  align-items: stretch;
  margin-bottom: 0;
  padding: 0;
  display: flex;
}

.messaging-main-top.newshoppers {
  margin-bottom: 0;
  padding: 5px 10px 5px 5px;
}

.messaging-main-topleft {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  padding-left: 10px;
  display: flex;
}

.messaging-main-topleft.vertical {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
}

.messaging-inbox-avatar-top {
  background-color: #004e61;
  border-radius: 50%;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  display: flex;
  overflow: hidden;
}

.messaging-inbox-avatar-top.bg-gray {
  background-color: #f3f3f3;
}

.messaging-inbox-toptextcontent {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.messaging-top-name {
  color: var(--accent-teal);
  margin-top: 0;
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.2;
  text-decoration: none;
}

.messaging-top-userstatus {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: #4b5563;
  justify-content: flex-start;
  align-items: center;
  font-size: 13px;
  line-height: 1.2;
  display: flex;
}

.messaging-top-userstatus.g-5 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
}

.messaging-main-topright {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  border-bottom-right-radius: 10px;
  flex-flow: column;
  justify-content: flex-end;
  align-items: stretch;
  padding-top: 5px;
  padding-bottom: 5px;
  display: flex;
  position: relative;
}

.button-assign {
  grid-column-gap: 4px;
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #3333334d;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  padding: 2px 8px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.button-assign:hover {
  background-color: #e146171a;
}

.button-takeover {
  grid-column-gap: 4px;
  background-color: var(--accent-orange);
  color: #fff;
  cursor: pointer;
  border: 1px solid #e14617;
  border-radius: 50px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 2px 8px;
  font-size: 12px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.button-takeover:hover {
  box-shadow: inset 0 2px 5px #0006;
}

.messaging-main-conversation-div {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #f8f8f8;
  border-radius: 12px;
  flex-flow: column;
  flex: 0 auto;
  height: 55vh;
  padding: 20px 10px;
  display: flex;
  position: relative;
  overflow: auto;
}

.convo-inbound {
  grid-column-gap: 8px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.convo-bubble-inbound {
  grid-column-gap: 8px;
  grid-row-gap: 3px;
  background-color: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 0 12px 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 70%;
  padding: 10px 16px;
  font-size: 13px;
  font-weight: 400;
  line-height: 1.5;
  text-decoration: none;
  display: flex;
  box-shadow: 0 5px 9px #0000001a;
}

.convo-bubble-inbound.attachment {
  padding-right: 0;
}

.convo-inbound-avatar {
  background-color: #004e61;
  border-radius: 50%;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  display: flex;
  position: relative;
  overflow: visible;
}

.convo-inbound-duration {
  color: #6b7280;
  align-self: flex-end;
  font-size: 10px;
}

.convo-outbound {
  grid-column-gap: 8px;
  justify-content: flex-end;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.convo-bubble-outbound {
  grid-column-gap: 8px;
  grid-row-gap: 3px;
  background-color: #fdf7ee;
  border: 1px solid #e5e7eb;
  border-radius: 12px 0 12px 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 60%;
  padding: 10px 16px;
  font-size: 13px;
  font-weight: 400;
  line-height: 1.5;
  text-decoration: none;
  display: flex;
  box-shadow: 0 5px 9px #0000001a;
}

.convo-bubble-outbound.bg-blue {
  background-color: #eafbff;
}

.convo-bot-avatar {
  background-color: #fdf7ee;
  border-radius: 50%;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  display: flex;
  position: relative;
  overflow: visible;
}

.convo-divider {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: #3339;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 11px;
  display: flex;
}

.convo-divider-line {
  border-top: 1px solid #0000001a;
  flex: 1;
  height: 1px;
}

.user-typing-div {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: #3339;
  justify-content: flex-start;
  align-items: center;
  font-size: 11px;
  display: flex;
  position: absolute;
  bottom: 102%;
  left: 10px;
  right: auto;
}

.usertyping-avatar {
  background-color: #004e61;
  border-radius: 50%;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  display: flex;
  overflow: hidden;
}

.messaging-main-bot {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #fff;
  border-radius: 20px;
  flex-flow: column;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  padding: 10px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.reply-row {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  background-color: #f3f4f6;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  flex-flow: column;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  padding-left: 5px;
  padding-right: 5px;
  text-decoration: none;
  display: flex;
}

.reply-input {
  color: #333;
  background-color: #f3f4f6;
  border: 1px #000;
  flex: 1;
  height: 50px;
  margin-bottom: 0;
}

.reply-btn-container {
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  justify-content: flex-end;
  align-items: center;
  display: flex;
  position: relative;
}

.reply-btn-icon {
  background-color: var(--accent-orange);
  cursor: pointer;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  padding-left: 8px;
  padding-right: 8px;
  display: flex;
}

.reply-btn-icon:hover {
  background-color: #c7380d;
}

.reply-btn-icon-white {
  cursor: pointer;
  background-color: #fff0;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  padding-left: 8px;
  padding-right: 8px;
  display: flex;
}

.reply-btn-icon-white:hover {
  background-color: #eee;
}

.quick-reply-row {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.quickreply-chip {
  color: #374151;
  text-align: center;
  cursor: pointer;
  background-color: #f3f4f6;
  border-radius: 20px;
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5em;
}

.quickreply-chip:hover {
  background-color: #e6e6e6;
}

.messaging-sidebar-cards {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  flex-flow: column;
  padding: 15px;
  display: flex;
}

.messaging-sidebar-cards.gap-5 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
}

.messaging-sidebar-cards.gap-5.bg-yellow {
  background-color: #fef3c7;
  border-color: #f59e0b;
}

.messaging-sidebar-cards.gap-5.bg-grey {
  background-color: #f1f1f1;
}

.messaging-sidebar-h1 {
  color: var(--color--textcolor);
  margin-top: 0;
  font-family: Inter, sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.2;
  text-decoration: none;
}

.sidebar-contact-maindiv {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
}

.sidebar-contact-maindiv.m-0 {
  padding-top: 0;
  padding-bottom: 0;
}

.sidebar-contact-avatar {
  color: #fff;
  text-align: center;
  background-color: #004e61;
  border-radius: 50%;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  font-size: 30px;
  font-weight: 600;
  display: flex;
  overflow: hidden;
}

.sidebar-contact-avatar.brand {
  background-color: #f3f3f3;
  padding-left: 15px;
  padding-right: 15px;
}

.image-100-nopadding {
  width: 100%;
}

.sidebar-contact-body {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.sidebar-contact-body.gap-20 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.messaging-sidebar-h2 {
  color: var(--color--textcolor);
  margin-top: 0;
  font-family: Inter, sans-serif;
  font-size: 15px;
  font-weight: 600;
  line-height: 1.2;
  text-decoration: none;
}

.contact-row-container {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-flow: column;
  width: 100%;
  display: flex;
}

.sidebar-tag-body {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-flow: wrap;
  width: 100%;
  display: flex;
}

.contact-tag {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  opacity: .9;
  color: #1d4ed8;
  text-align: center;
  background-color: #dbeafe;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  padding: 2px 5px;
  font-size: 11px;
  line-height: 1.5em;
  display: flex;
}

.contact-tag:hover {
  opacity: 1;
}

.contact-tag.bg-purple {
  color: #7e22ce;
  background-color: #f3e8ff;
}

.contact-tag.bg-green {
  color: #15803d;
  background-color: #dcfce7;
}

.contact-tag.bg-yellow {
  color: #a16207;
  background-color: #fef9c3;
}

.contact-tag.bg-grey {
  color: #616161;
  background-color: #f1f1f1;
}

.contact-tag.bg-add {
  color: #333;
  cursor: pointer;
  background-color: #fff0;
  border: 1px solid #0000001a;
}

.contact-tag.bg-add:hover {
  background-color: #ffffff80;
}

.contacts-main-top {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.contacts-main-top.accounts {
  margin-top: 20px;
  margin-bottom: 5px;
  padding-left: 10px;
  padding-right: 10px;
}

.contacts-main-top-right {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.messaging-inbox-avatar-col {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-flow: column;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 50px;
  display: flex;
}

.dot-online {
  background-color: #10b981;
  border: .5px solid #fff;
  border-radius: 9999px;
  flex: none;
  width: 10px;
  height: 10px;
  position: absolute;
  inset: auto -2px -2px auto;
}

.messaging-inbox-textcontent {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.messaging-inbox-user-tag {
  color: #003e4c;
  text-align: center;
  text-transform: uppercase;
  background-color: #fff;
  border: 1px solid #003e4c;
  border-radius: 20px;
  padding-left: 3px;
  padding-right: 3px;
  font-size: 8px;
  line-height: 1.4;
}

.messaging-inbox-user-tag.bg-orange {
  border-color: var(--accent-orange);
  color: var(--accent-orange);
  text-transform: uppercase;
}

.messaging-inbox-user-tag.bg-yellow {
  color: #917a00;
  border-color: #917a00;
}

.messaging-inbox-user-tag.bg-blue {
  color: #0ea5e9;
  text-transform: uppercase;
  border-color: #0ea5e9;
}

.messaging-inbox-user-tag.bg-grey {
  color: #333;
  text-transform: uppercase;
  border-color: #333;
}

.messaging-inbox-textcontent-top {
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  flex-flow: column;
  display: flex;
}

.messaging-inbox-icons-div {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.messaging-inbox-icon-status {
  flex: none;
  justify-content: center;
  align-items: center;
  width: 12px;
  height: 12px;
  display: flex;
}

.button-options {
  grid-row-gap: 10px;
  cursor: pointer;
  border-radius: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.button-options:hover {
  background-color: #e146171a;
}

.messaging-mainbtns-div {
  z-index: 1;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  justify-content: flex-end;
  align-items: center;
  padding-left: 5px;
  display: flex;
  position: relative;
}

.messaging-handling-aibot {
  z-index: 1;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-end;
  align-items: center;
  padding-right: 10px;
  display: flex;
  position: relative;
}

.message-handle-avatar {
  background-color: #fdf7ee;
  border-radius: 50%;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  display: flex;
  overflow: hidden;
}

.message-handle-avatar.agent {
  filter: grayscale();
}

.messaging-handling-ai {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.messaging-handling-hd {
  color: var(--accent-orange);
  margin-top: 0;
  font-family: Inter, sans-serif;
  font-size: 12px;
  font-weight: 600;
  line-height: 1.2;
  text-decoration: none;
}

.messaging-handling-hd.text-green {
  color: var(--accent-teal);
}

.messaging-handling-subtext {
  color: #333c;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 11px;
  font-weight: 400;
  line-height: 1.2;
  text-decoration: none;
}

.messaging-handling-aibot-bg {
  z-index: 0;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  background-image: linear-gradient(90deg, #fff, #ffefea);
  border-top-right-radius: 10px;
  border-bottom-right-radius: 0;
  flex-flow: column;
  justify-content: flex-end;
  align-items: stretch;
  padding-top: 5px;
  padding-bottom: 5px;
  display: flex;
  position: absolute;
  inset: 0%;
}

.button-returnai {
  grid-column-gap: 4px;
  border: 1px solid var(--accent-teal);
  color: var(--accent-teal);
  cursor: pointer;
  background-color: #fff;
  border-radius: 50px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 2px 8px;
  font-size: 12px;
  text-decoration: none;
  display: none;
  overflow: hidden;
}

.button-returnai:hover {
  background-color: #ecfbff;
}

.messaging-inbox-preview-div {
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.messaging-inbox-topic {
  color: var(--accent-orange);
  font-size: 12px;
  line-height: 1.2;
}

.messaging-inbox-textcontent-bot {
  grid-column-gap: 3px;
  grid-row-gap: 3px;
  flex-flow: column;
  display: flex;
}

.messaging-handling-agent-bg {
  z-index: 0;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  background-image: linear-gradient(90deg, #fff, #eafbff);
  border-top-right-radius: 10px;
  border-bottom-right-radius: 0;
  flex-flow: column;
  justify-content: flex-end;
  align-items: stretch;
  padding-top: 5px;
  padding-bottom: 5px;
  display: none;
  position: absolute;
  inset: 0%;
}

.messaging-handling-agent {
  z-index: 1;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-end;
  align-items: center;
  padding-right: 10px;
  display: none;
  position: relative;
}

.messaging-sidebar-hd-div {
  justify-content: flex-start;
  align-items: center;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
}

.messaging-sidebar-hd-div.align-inbetween {
  justify-content: space-between;
  align-items: center;
  padding-left: 0;
  padding-right: 0;
}

.code-embed {
  justify-content: center;
  align-items: center;
  display: flex;
}

.messaging-top-subtext {
  color: #64748b;
}

.datanerichment-div {
  grid-row-gap: 10px;
  background-image: linear-gradient(90deg, #faf5ff, #eff6ff);
  border: .557789px solid #e9d5ff;
  border-radius: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 10px;
  text-decoration: none;
  display: flex;
}

.btn-dataenrichment {
  color: #374151;
  background-color: #fff;
  border: .557789px solid #d1d5db;
  border-radius: 12px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 40px;
  padding: 10px;
  font-size: 13px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 .557789px 1.11558px #0000000d;
}

.btn-dataenrichment-left {
  grid-column-gap: 5px;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.i {
  border: 0 solid #e5e7eb;
}

.svg {
  justify-content: center;
  align-items: center;
  width: 15px;
  height: 15px;
  text-decoration: none;
  display: flex;
}

.btn-ai-powertag {
  grid-column-gap: 10px;
  color: #fff;
  background-color: #004e61;
  border: 0 solid #e5e7eb;
  border-radius: 6776.87px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 2px 5px;
  font-size: 10px;
  line-height: 1.3;
  text-decoration: none;
  display: flex;
}

.dataenrichment-description {
  color: #6b7280;
  text-align: center;
  font-family: Inter, sans-serif;
  font-size: 9px;
  font-weight: 400;
  line-height: 1.5;
  text-decoration: none;
}

.icon-lock {
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  display: flex;
}

.map-pin {
  flex: none;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  display: flex;
}

.sidebar-acctdetails-body {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  border: 0 solid #e5e7eb;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.sidebar-acctdetails-body.gap-10 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.sidebar-acctdetails-row {
  border: 0 solid #e5e7eb;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.sidebar-acctdetails-label {
  color: #4b5563;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.5;
  text-decoration: none;
}

.sidebar-acctdetails-data {
  color: #333;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.5;
  text-decoration: none;
}

.sidebar-acctdetails-data.bg-orange {
  color: var(--accent-orange);
}

.sidebar-acctdetails-data.bg-green {
  color: #16a34a;
}

.sidebar-acctdetails-data.text-bold {
  font-weight: 600;
}

.sidebar-leadinfo-timeline-line {
  grid-row-gap: 10px;
  background-color: #e5e7eb;
  border: 0 solid #e5e7eb;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 1px;
  height: 226px;
  padding: 10px 0;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 0;
  left: 4px;
}

.sidebar-leadinfo-timeline-itemcard {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 10px;
  text-decoration: none;
  display: flex;
}

.sidebar-journey-card-label-div {
  border: 0 solid #e5e7eb;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.sidebar-journey-card-label {
  color: #111827;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 13px;
  font-weight: 500;
  line-height: 1.5;
  text-decoration: none;
}

.sidebar-journey-card-duration {
  color: #4b5563;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  text-decoration: none;
}

.sidebar-journey-card-top {
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  flex-flow: column;
  width: 100%;
  display: flex;
}

.acitivity-history-searchfilter {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  border: 0 solid #e5e7eb;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
  position: relative;
}

.activityhistory-card-top {
  border: 0 solid #e5e7eb;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.activityhistory-duration {
  color: #6b7280;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 9px;
  font-weight: 400;
  line-height: 11.73px;
  text-decoration: none;
}

.div-block-14 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.btnicon-add {
  background-color: var(--accent-orange);
  border-radius: 5px;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  padding-left: 2px;
  padding-right: 2px;
  display: flex;
}

.messaging-inbox-tabscontent {
  overflow: visible;
}

.div-block-17 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.datacollection-text {
  color: #333;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.5;
  text-decoration: none;
}

.popup-scriptinjection {
  z-index: 99;
  background-color: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 800px;
  padding: 0;
  text-decoration: none;
  display: none;
  position: absolute;
  inset: auto 0% 100% auto;
  box-shadow: 0 0 #0000, 0 0 #0000, 0 10px 15px #0000001a, 0 4px 12px #00000026;
}

.message-popup-hd {
  background-color: #e4ffe8;
  border: 0 solid #b3e5bb;
  border-bottom-width: 1px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 8px 16px;
  text-decoration: none;
  display: flex;
}

.message-popup-hd-left {
  grid-column-gap: 8px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.message-popup-hd-icon {
  object-fit: cover;
  overflow: hidden;
}

.message-popup-hd-text {
  color: #004e61;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 12px;
  font-weight: 600;
  line-height: 20px;
  text-decoration: none;
}

.message-popup-btn-close {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.message-popup-body {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 15px;
  text-decoration: none;
  display: flex;
}

.message-popup-searchfilter-row {
  grid-column-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.messagepopup-filter {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: flex-end;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.scriptinjector-list {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  max-height: 50vh;
  text-decoration: none;
  display: flex;
  overflow: auto;
}

.scriptinjector-card-item {
  grid-column-gap: 10px;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  flex-flow: column;
  flex: 0 auto;
  justify-content: space-between;
  align-items: stretch;
  text-decoration: none;
  display: flex;
}

.scriptinjector-title {
  color: #1f2937;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
  text-decoration: none;
}

.scriptinjector-description {
  color: #6b7280;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 10px;
  font-weight: 400;
  line-height: 16px;
  text-decoration: none;
}

.searchfield {
  background-image: url('../images/Search_1.svg');
  background-position: 10px;
  background-repeat: no-repeat;
  background-size: auto;
  border: 1px solid #c9c9c9;
  border-radius: 10px;
  margin-bottom: 0;
  padding-left: 30px;
  font-size: 13px;
}

.messagepopup-filterselect {
  background-color: #fff;
  border: 1px solid #c9c9c9;
  border-radius: 10px;
  flex: 1;
  margin-bottom: 0;
}

.popup-dataenrichment {
  z-index: 999;
  -webkit-backdrop-filter: blur(2px);
  backdrop-filter: blur(2px);
  background-color: #0003;
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  inset: 0%;
}

.popup-dataenrichment-body {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.dataenrichment-loadingscreen {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding-top: 10vw;
  padding-bottom: 10vw;
  display: flex;
}

.dataenrichment-loading {
  width: 80px;
  height: 80px;
}

.dataenrichment-content {
  flex-flow: column;
  width: 100%;
  padding-top: 10px;
  display: none;
}

.data-enrichment-table-div {
  grid-row-gap: 0px;
  background-color: #fff;
  border: 1px #d5d7da;
  border-radius: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: auto;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
  text-decoration: none;
  display: flex;
}

.dataenrichment-field {
  color: #66686b;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 11px;
  font-weight: 600;
  line-height: 1.2;
  text-decoration: none;
}

.confidence-row {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.confidence-percentage {
  background-color: #e5e7eb;
  border-radius: 10px;
  flex: none;
  justify-content: flex-start;
  align-items: stretch;
  width: 100px;
  height: 12px;
  display: flex;
}

.confidence-percent-text {
  white-space: nowrap;
  font-size: 10px;
}

.confidence-percent {
  background-color: #22c55e;
  border-radius: 10px;
  width: 96%;
  height: 100%;
}

.confidence-percent._w-88 {
  background-color: #3b82f6;
  width: 88%;
}

.confidence-percent._w-75 {
  background-color: #eab308;
  width: 75%;
}

.confidence-percent._w-82 {
  background-color: #3b82f6;
  width: 82%;
}

.dataenrichmentstatus {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-flow: row;
  flex: 1;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.data-enrichment-btn--style1 {
  grid-column-gap: 10px;
  color: #2563eb;
  text-align: center;
  background-color: #dbeafe;
  border-radius: 50px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 30px;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 12px;
  font-weight: 500;
  text-decoration: none;
  display: flex;
  box-shadow: 0 5px 9.2px #0000000f;
}

.data-enrichment-btn--style1.bg-grey {
  color: #4b5563;
  background-color: #f3f4f6;
}

.data-enrichment-btn--style1.bg-green {
  color: #16a34a;
  background-color: #dcfce7;
}

.data-enrichment-btn--style1.unlockpremium {
  color: #fff;
  background-color: #2563eb;
  border: 1px solid #2563eb;
}

.data-enrichment-btn--style1.unlockpremium-white {
  color: #2563eb;
  background-color: #fff;
  border: 1px solid #2563eb;
}

.dataenrichment---table-row {
  border-bottom: 1px solid #0000001a;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0;
  text-decoration: none;
  display: flex;
}

.datanerichment-unlock-card {
  background-color: #eff6ff;
  border: 1px solid #dbeafe;
  border-radius: 8px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 20px;
  padding: 10px 20px;
  text-decoration: none;
  display: flex;
}

.datanerichment-unlock-card-left {
  grid-row-gap: 2px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 174.641px;
  padding-top: 1px;
  padding-bottom: 1px;
  text-decoration: none;
  display: flex;
}

.datanerichment-unlock-card-title {
  color: #1e40af;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 600;
  line-height: 1.2;
  text-decoration: none;
}

.datanerichment-unlock-card-subtext {
  color: #2563eb;
  font-family: Inter, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.2;
  text-decoration: none;
}

.datanerichment-unlock-card-right {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: flex-end;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.contacts-maincol {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #f8f8f8;
  border-radius: 10px;
  flex-flow: column;
  flex: 1;
  max-height: 80vh;
  margin-left: 0;
  padding: 20px;
  display: flex;
  overflow: auto;
}

.contact-table-div {
  grid-row-gap: 0px;
  background-color: #fff;
  border: 1px #d5d7da;
  border-radius: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  height: auto;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 10px;
  text-decoration: none;
  display: flex;
  overflow: auto;
  box-shadow: 0 2px 6px #0000001a;
}

.contact-table-div.leadstable {
  padding-left: 20px;
  padding-right: 20px;
}

.checkbox-label-3 {
  display: none;
}

.contacts-checkbox {
  border-radius: 3px;
  width: 18px;
  height: 18px;
}

.contacts-checkbox.w--redirected-checked {
  background-color: #003e4c;
  border: 1px solid #003e4c;
}

.contacts-tableheader {
  border-bottom: 1px solid #d5d7da;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  padding-left: 0;
  padding-right: 0;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.contacts-tableheader.mt-10 {
  margin-top: 10px;
}

.contacts-table-content {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: auto;
  height: auto;
  text-decoration: none;
  display: flex;
}

.favoriteembed-div {
  color: #999;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  display: flex;
}

.favorite-embed {
  width: 100%;
  height: 100%;
}

.favorite-embed.favorited {
  color: #eab308;
}

.contact-table-header-text {
  color: #333333b3;
  text-align: left;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 12px;
  font-weight: 500;
  line-height: 100%;
  text-decoration: none;
}

.contact-namediv {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.contact-name-avatar {
  background-color: #004e61;
  border-radius: 50%;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  display: flex;
  position: relative;
  overflow: visible;
}

.contact-name-avatar.brands {
  background-color: #f3f3f3;
  padding-left: 5px;
  padding-right: 5px;
}

.contact-company-text {
  color: #414651;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 10px;
  font-weight: 400;
  line-height: 1.2;
  text-decoration: none;
}

.contact-jobcompany-div {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.contact-positiontext {
  color: #66686b;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 11px;
  font-weight: 600;
  line-height: 1.2;
  text-decoration: none;
}

.contact-table-cell-div {
  grid-column-gap: 10px;
  flex: none;
  justify-content: flex-start;
  align-items: center;
  width: 20%;
  padding: 5px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.contact-table-cell-div.stretch {
  flex: 1;
}

.contact-table-cell-div._w-5 {
  width: 5%;
  padding-left: 0;
  padding-right: 0;
  overflow: visible;
}

.contact-table-cell-div._w-5.date {
  width: 10%;
}

.contact-table-cell-div._w-10 {
  width: 10%;
  padding-left: 0;
  padding-right: 0;
}

.contact-table-cell-div._w-10.website {
  width: 30%;
}

.contact-table-cell-div._w-15 {
  width: 15%;
  padding-left: 0;
  padding-right: 0;
}

.contact-table-cell-div._w-15.name.admin {
  width: 25%;
}

.contact-table-cell-div._w-3 {
  width: 3%;
  padding-left: 0;
  padding-right: 0;
}

.contact-table-cell-div._w-8 {
  width: 8%;
  padding-left: 0;
  padding-right: 0;
}

.contact-table-cell-div._w-8.agents, .contact-table-cell-div._w-8.location {
  overflow: visible;
}

.contact-table-cell-div._w-8.location.admin {
  width: 10%;
}

.contact-table-contact-col {
  grid-column-gap: 1px;
  grid-row-gap: 1px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.contact-table-contact-row-item {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  color: #333c;
  justify-content: flex-start;
  align-items: center;
  font-size: 10px;
  line-height: 1.4;
  display: flex;
}

.contact-table-contact-row-icon {
  opacity: .8;
  justify-content: center;
  align-items: center;
  width: 15px;
  height: 15px;
  display: flex;
}

.source-div {
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.source-icon {
  justify-content: center;
  align-items: center;
  width: 15px;
  height: 15px;
  display: flex;
}

.location-div {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-flow: row;
  flex: 1;
  justify-content: flex-start;
  align-items: center;
  font-size: 11px;
  line-height: 1.2;
  display: flex;
  position: relative;
}

.icon-location {
  justify-content: center;
  align-items: center;
  width: 15px;
  height: 15px;
  display: flex;
}

.contacts-table-tags-div {
  grid-column-gap: 3px;
  grid-row-gap: 3px;
  flex-flow: wrap;
  flex: 1;
  justify-content: flex-start;
  align-items: center;
  font-size: 12px;
  line-height: 1.2;
  display: flex;
}

.contact-table-tag {
  color: #6b21a8;
  text-align: center;
  background-color: #f3e8ff;
  border-radius: 20px;
  padding: 2px 5px;
  font-size: 10px;
  line-height: 1.5;
}

.contact-table-tag:hover {
  background-color: #e6e6e6;
}

.contact-table-tag.bg-green {
  color: #15803d;
  background-color: #dcfce7;
}

.contact-table-tag.bg-brown {
  color: #9a3412;
  background-color: #ffedd5;
}

.contact-table-tag.gold {
  color: #b8860b;
  background-color: #fef1d2;
}

.contact-table-tag.silver {
  color: #374151;
  background-color: #e5e7eb;
}

.contact-table-tag.bronze {
  opacity: .7;
  color: #a05a1f;
  background-color: #f3d3a3;
}

.contact-table-tag.bg-blue {
  color: #1e40af;
  background-color: #e0f2fe;
}

.contact-table-convo {
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  background-color: #f2f2f2;
  border-radius: 2px;
  justify-content: flex-start;
  align-items: center;
  padding-left: 2px;
  padding-right: 3px;
  font-size: 12px;
  line-height: 1.2;
  display: flex;
}

.contact-table-icon {
  justify-content: center;
  align-items: center;
  width: 15px;
  height: 15px;
  display: flex;
}

.agents-maindiv {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.contact-table-agents-avatar {
  border: 1px solid #fff;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  width: 18px;
  height: 18px;
  display: flex;
  position: relative;
}

.contact-table-agents-avatar._2nd {
  margin-left: -5px;
}

.contact-table-option-div {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.contact-table-option {
  cursor: pointer;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  display: flex;
}

.bulkoption-div {
  background-color: #fff;
  border-radius: 20px;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  display: none;
  box-shadow: 0 2px 5px #0003;
}

.bulkoption-left {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.text-block-2 {
  color: var(--accent-teal);
  font-weight: 500;
}

.bulkoption-right {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.bulkoption-close {
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  display: flex;
}

.sidebar-close {
  cursor: pointer;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  display: flex;
}

.contact-sidebar-filter {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #fff;
  background-image: none;
  border-radius: 10px;
  flex-flow: column;
  width: 300px;
  height: 80vh;
  margin-left: 10px;
  padding: 10px;
  display: flex;
  overflow: hidden;
  box-shadow: 0 2px 5px #0000001a;
}

.filters-body {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  height: 75vh;
  display: flex;
  overflow: auto;
}

.filter-item {
  background-color: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 10px;
  flex-flow: column;
  flex: none;
  display: flex;
  overflow: hidden;
}

.filter-item-top {
  cursor: pointer;
  background-color: #f9fafb;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  font-size: 13px;
  font-weight: 500;
  display: flex;
}

.filter-item-chevron {
  justify-content: center;
  align-items: center;
  width: 12px;
  height: 12px;
  display: flex;
}

.filter-item-body {
  flex-flow: column;
  padding: 10px;
  display: none;
}

.filter-item-title-div {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-flow: column;
  display: flex;
}

.filter-item-title-tags {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.filter-title-tags {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  color: #1e40af;
  background-color: #dbeafe;
  border-radius: 5px;
  justify-content: flex-start;
  align-items: center;
  padding: 2px 5px;
  font-size: 12px;
  line-height: 1.5;
  display: flex;
}

.filter-title-tags-close {
  cursor: pointer;
  justify-content: center;
  align-items: center;
  width: 10px;
  height: 10px;
  display: flex;
}

.btn-addfiltertag {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  color: #1e40af;
  background-color: #dbeafe00;
  border-radius: 5px;
  justify-content: flex-start;
  align-items: center;
  padding: 2px 5px;
  font-size: 12px;
  line-height: 1.5;
  display: flex;
}

.filter-btn-2col-div {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex: none;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.contact--table-row {
  border-bottom: 1px solid #0000001a;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0;
  text-decoration: none;
  display: flex;
}

.contact--table-row:hover {
  background-color: #f7f7f7;
}

.location-div-popup {
  z-index: 100;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  background-color: #fff;
  border-radius: 12px;
  flex-flow: column;
  width: 150px;
  padding: 10px;
  display: none;
  position: absolute;
  box-shadow: 0 2px 5px #0003;
}

.location-div-map {
  background-image: url('../images/smarties-temp-map.jpg');
  background-position: 0 0;
  background-size: auto;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 60px;
  display: flex;
}

.location-div-textcontent {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.text-block-3 {
  color: #333c;
  font-size: 10px;
}

.contact-agent-tooltip {
  z-index: 999;
  color: #ffffffe6;
  white-space: nowrap;
  background-color: #000c;
  border-radius: 5px;
  padding-left: 5px;
  padding-right: 5px;
  font-size: 10px;
  display: none;
  position: absolute;
  bottom: 110%;
  left: 50%;
  right: auto;
  transform: translate(-50%);
}

.contcts-paginator-row {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.paginator-count-text {
  font-size: 11px;
  line-height: 1.2;
}

.contcts-paginator-div {
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.contacts-paginator-item {
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #d1d5db;
  border-width: 1px .5px;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  font-size: 12px;
  display: flex;
}

.contacts-paginator-item:hover {
  border-width: 1px;
  border-color: var(--accent-orange);
  color: var(--accent-orange);
  background-color: #fff8f6;
}

.contacts-paginator-item.left {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.contacts-paginator-item.right {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.contacts-paginator-item.active {
  border-width: 1px;
  border-color: var(--accent-orange);
  color: var(--accent-orange);
  background-color: #fff8f6;
}

.contats-paginator-arrow {
  justify-content: center;
  align-items: center;
  width: 50%;
  display: flex;
}

.popup-contactdetails {
  z-index: 999;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  background-color: #fff;
  flex-flow: column;
  width: 55%;
  padding: 20px 10px 10px;
  display: none;
  position: fixed;
  inset: 0% 0% 0% auto;
  box-shadow: -5px 2px 17px #0003;
}

.contact-details-top {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  display: flex;
}

.contact-details-topleft {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.contact-details-topright {
  z-index: 1;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  justify-content: flex-end;
  align-items: center;
  padding-left: 5px;
  display: flex;
  position: relative;
}

.popup-contactdetails-body {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  display: flex;
}

.popup-contact-details-left {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #fff;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  flex-flow: column;
  width: 280px;
  height: 80vh;
  padding: 0;
  display: flex;
  overflow: auto;
}

.contactdetails-tab {
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  flex-flow: column;
  flex: 1;
  display: flex;
  overflow: hidden;
}

.contactdetails-tabsmenu {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.contactdetails-tablink {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  text-align: center;
  background-color: #ddd0;
  border-bottom: 3px solid #0000;
  justify-content: center;
  align-items: center;
  padding: 8px 10px;
  font-size: 12px;
  line-height: 1.2;
  display: flex;
}

.contactdetails-tablink.w--current {
  border-bottom-color: var(--accent-orange);
  color: var(--accent-orange);
  background-color: #fff;
  font-weight: 500;
}

.contactdetails-tablink-count {
  color: var(--accent-orange);
  background-color: #ffe1d8;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  display: flex;
}

.contactdetails-tabpane-div {
  background-color: #f8f8f8;
  flex-flow: column;
  height: 100%;
  display: flex;
}

.contactdetails-tabscontent {
  flex: 1;
  overflow: visible;
}

.contactdetails-tabpane {
  height: 100%;
}

.contactdetails-convo-list {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  padding: 10px;
  display: flex;
}

.contactdetails-item {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  background-color: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 10px;
  display: flex;
  box-shadow: 0 2px 5px #0003;
}

.contactdetails-item-top {
  border: 0 solid #e5e7eb;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.contactdetails-item-time {
  grid-column-gap: 5px;
  color: #64748b;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  font-size: 12px;
  line-height: 16px;
  text-decoration: none;
  display: flex;
}

.contactdetails-icon-time {
  object-fit: cover;
  overflow: hidden;
}

.link-fullchat {
  color: #e14617;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 11px;
  font-weight: 500;
  line-height: 15px;
  text-decoration: none;
}

.contactdetails-item-text {
  color: #475569;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 1.5;
  text-decoration: none;
}

.contactdetails-item-duration {
  grid-column-gap: 10px;
  color: #64748b;
  border: 1px solid #0000001a;
  border-radius: 12px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 2px 5px;
  font-size: 10px;
  line-height: 1.5;
  text-decoration: none;
  display: flex;
}

.dataenrichment-inbox-item {
  grid-column-gap: 5px;
  color: #333333e6;
  border: 0 solid #9e64f5;
  border-left: 4px #9e64f500;
  border-radius: 10px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 10px;
  font-size: 14px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.dataenrichment-inbox-item:hover {
  border-style: none;
  border-width: 1px 1px 1px 4px;
  border-color: var(--color--accent-purple);
  background-color: #fff;
  box-shadow: 0 5px 10px #0000001a;
}

.dataenrichment-inbox-item.w--current {
  background-color: var(--color--white);
  color: var(--color--textcolor);
  max-width: none;
  font-weight: 600;
  box-shadow: 0 5px 9.2px #0000000f;
}

.dataenrichment-inbox-item.active {
  background-color: #fff;
  box-shadow: 0 5px 10px #0003;
}

.dataenrich-agent-tab {
  color: #333;
  text-align: center;
  text-transform: uppercase;
  background-color: #e9e9e9;
  border-radius: 20px;
  padding-left: 3px;
  padding-right: 3px;
  font-size: 10px;
  line-height: 1.4;
}

.dataenrichment-inbox-textcontent {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.dataenrichment-control-name-div {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.dataenrichment-top-plan-row {
  grid-column-gap: 5px;
  grid-row-gap: 0px;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: center;
  padding-top: 10px;
  display: flex;
}

.dataenrichment-top-plan-row-text {
  font-size: 12px;
}

.upgrade-plan-link {
  grid-column-gap: 3px;
  grid-row-gap: 3px;
  color: var(--accent-orange);
  justify-content: flex-start;
  align-items: center;
  font-size: 12px;
  line-height: 1.5;
  text-decoration: none;
  display: flex;
}

.upgrde-plan-link-icon {
  justify-content: center;
  align-items: center;
  width: 10px;
  height: 10px;
  display: flex;
}

.dataenrichment-formrow {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 12px;
  flex-flow: row;
  justify-content: space-between;
  align-self: stretch;
  align-items: center;
  margin-bottom: 15px;
  padding: 10px 15px;
  display: flex;
}

.teamplan-notice {
  grid-column-gap: 12px;
  background-color: #eff6ff;
  border-radius: 8px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 10px 12px;
  text-decoration: none;
  display: flex;
}

.teamplan-notice-icon {
  background-color: #dbeafe;
  border-radius: 9999px;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  padding: 6px;
  display: flex;
}

.teamplan-notice-icon-image {
  object-fit: cover;
  overflow: hidden;
}

.teamplan-notice-textcontent {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 282.75px;
  text-decoration: none;
  display: flex;
}

.teamplan-notice-text {
  color: #1d4ed8;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
  text-decoration: none;
}

.teamplan-notice-description {
  color: #1d4ed8;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 20px;
  text-decoration: none;
}

.plan-usage-div {
  grid-row-gap: 4px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.plan-usage-div-textcontent {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.planusage-label {
  color: #333;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.5;
  text-decoration: none;
}

.planusage-label.small {
  font-size: 10px;
  font-weight: 400;
}

.planusage-data {
  color: #0009;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
  text-decoration: none;
}

.planusage-data.text-roange {
  color: var(--accent-orange);
}

.planusage-data.small {
  font-size: 10px;
}

.plan-usage-progress-row {
  background-color: #e5e7eb;
  border-radius: 50px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 10px;
  display: flex;
  overflow: hidden;
}

.plan-usage-progress {
  background-color: #e14617;
  border-radius: 9999px;
  width: 12%;
  height: 100%;
}

.plan-usage-progress._w-92 {
  width: 92%;
}

.plan-usage-progress._w-87 {
  width: 87%;
}

.plan-usage-progress._w-55 {
  width: 55%;
}

.plan-usage-progress._w-81 {
  width: 81%;
}

.plan-usage-progress._w-75 {
  width: 75%;
}

.dataenrichment-control-group {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #fff;
  border-radius: 20px;
  flex-flow: column;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  margin-bottom: 20px;
  padding: 20px;
  text-decoration: none;
  display: flex;
}

.dataenrichment-formrow-icon {
  background-color: #ffe7df;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  width: 25px;
  height: 25px;
  display: flex;
}

.fieldcontrol-list {
  flex-flow: column;
  display: flex;
}

.activityusage-sidebar {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #fff;
  border-radius: 10px;
  flex-flow: column;
  width: 300px;
  height: 80vh;
  margin-left: 10px;
  padding: 10px;
  display: flex;
  overflow: hidden;
  box-shadow: 0 2px 5px #0000001a;
}

.recentactivity-card, .enrichmentusage-card {
  grid-row-gap: 10px;
  background-color: #f9fafb;
  border: .733099px solid #eaeaea;
  border-radius: 12.324px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 12px;
  text-decoration: none;
  display: flex;
}

.enrichmentusage-card.gap-5 {
  grid-row-gap: 5px;
}

.convo-fileattachment-icon-image {
  object-fit: cover;
  overflow: hidden;
}

.convo-fileattachment-title {
  color: #1f2937;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
  text-decoration: none;
}

.convo-fileattachment-iconbtn {
  border-radius: 4px;
  padding: 4px;
  text-decoration: none;
}

.db-journey-card {
  box-shadow: none;
  background-color: #fff;
  background-image: linear-gradient(90deg, #effff2, #dbffe1);
  border: 1px solid #eef4f8;
  border-radius: 10px;
  flex: 1;
  justify-content: space-between;
  align-items: center;
  width: 24%;
  padding: 10px 10px 10px 15px;
  display: flex;
  overflow: hidden;
}

.db-journey-card.bg-blue {
  background-image: linear-gradient(90deg, #eff6ff, #dbeafe);
}

.db-journey-card.bg-purple {
  background-image: linear-gradient(90deg, #faf5ff, #f3e8ff);
}

.db-journey-card.bg-lightblue {
  background-image: linear-gradient(90deg, #f0f9ff, #e0f2fe);
}

.db-journey-card-left {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.db-journey-card-top {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.db-journey-tag {
  grid-column-gap: 10px;
  color: #2e913e;
  text-align: center;
  text-transform: uppercase;
  background-color: #adebb7;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  padding: 5px;
  font-size: 10px;
  font-weight: 600;
  line-height: 1;
  text-decoration: none;
  display: flex;
}

.db-journey-tag.bg-blue {
  color: #1e40af;
  background-color: #bfdbfe;
}

.db-journey-tag.bg-purple {
  color: #6b21a8;
  background-color: #dcbcff;
}

.db-journey-tag.bg-lgithblue {
  color: #075985;
  background-color: #bae6fd;
}

.db-journey-value-contain {
  grid-column-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.db-journey-subtext {
  color: #333c;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 20px;
  text-decoration: none;
}

.db-journey-actionlink {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  color: var(--accent-teal);
  justify-content: flex-start;
  align-items: center;
  font-size: 12px;
  text-decoration: none;
  display: flex;
}

.db-journey-actionlink-icon {
  justify-content: center;
  align-items: center;
  width: 15px;
  height: 15px;
  display: flex;
}

.db-journey-flow-arrow {
  justify-content: center;
  align-items: center;
  width: 15px;
  height: 15px;
  margin-top: auto;
  margin-bottom: auto;
  display: flex;
}

.db-journey-card-contain {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.db-journey-smartassistant-card {
  grid-column-gap: 15px;
  grid-row-gap: 10px;
  background-color: #fff;
  border: 0 solid #0000001a;
  border-bottom-width: 1px;
  flex-flow: column;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  text-decoration: none;
  display: flex;
}

.db-journey-smartassistant-card-top {
  grid-column-gap: 10px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.smartassitant-tag {
  grid-column-gap: 10px;
  color: #2e913e;
  text-transform: none;
  background-color: #daffe0;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  padding: 5px;
  font-size: 11px;
  font-weight: 500;
  line-height: 1;
  text-decoration: none;
  display: flex;
}

.smartassitant-tag.blue {
  color: #075985;
  background-color: #def4ff;
}

.smartassitant-tag.yellow {
  color: #b8860b;
  background-color: #fef3c7;
}

.smartassitant-tag.gray {
  color: #616161;
  background-color: #f1f1f1;
}

.db-journey-smartassistant-card-body {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.db-journey-smartassistant-card-bot {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.db-journey-extra-stat-container {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  color: #333c;
  justify-content: flex-start;
  align-items: center;
  font-size: 12px;
  line-height: 1.2;
  display: flex;
}

.db-journey-extra-details-icon {
  flex: none;
  justify-content: center;
  align-items: center;
  width: 25px;
  height: 25px;
  display: flex;
}

.db-journey-extra-btncontainer {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.journey-dashboard-width {
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  display: flex;
}

.journey-db-rightpanel {
  flex-flow: column;
  flex: none;
  width: 300px;
  margin-left: 10px;
  display: flex;
}

.journey-db-rightpanel._w-250 {
  width: 250px;
}

.db-quickactions-container {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.journey-quickactions-card {
  grid-column-gap: 20px;
  background-color: #fff;
  border: 1.5px solid #0000001a;
  border-radius: 12px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 10px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 5px 10px #0000000f;
}

.journey-quickactions-card:hover {
  border-color: var(--accent-teal);
  background-color: #f3fdff;
}

.journey-quickactions-card-left {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.journey-quickactions-card-arrow {
  justify-content: center;
  align-items: center;
  width: 15px;
  height: 15px;
  display: flex;
}

.content-action-card {
  grid-column-gap: 15px;
  background-color: #fff;
  border-left: 5px solid #3b82f6;
  border-radius: 10px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 20px;
  text-decoration: none;
  transition: all .2s;
  display: flex;
  box-shadow: 0 4px 7.9px #0000001a;
}

.content-action-card:hover {
  transform: translate(0, -5px);
}

.content-action-card.bg-orange {
  border-left-color: var(--accent-orange);
}

.content-action-card.bg-green {
  border-left-color: #46a756;
}

.content-icon-embed {
  flex: none;
  width: 18px;
  height: 20px;
}

.bb-actionlink {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  color: #1e4bf5;
  justify-content: flex-start;
  align-items: center;
  font-size: 12px;
  line-height: 1.2;
  text-decoration: none;
  display: flex;
}

.bb-actionlink.bg-orange {
  color: var(--accent-orange);
}

.bb-actionlink.bg-green {
  color: #46a756;
}

.activity-tabs {
  flex-flow: column;
  flex: 1;
  display: flex;
}

.activity-tabpane-div {
  flex-flow: column;
  height: 100%;
  display: flex;
}

.activity-tabpane-div.pt-20 {
  padding-top: 20px;
}

.drafts-item {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  box-shadow: none;
  background-color: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 10px;
  display: flex;
}

.drafts-item-top {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.duration-container {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.bb-continueediting {
  grid-column-gap: 5px;
  color: var(--accent-teal);
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  font-size: 12px;
  line-height: 16px;
  text-decoration: none;
  display: flex;
}

.bb-icon-edit {
  object-fit: cover;
  width: 15px;
  height: 15px;
  overflow: hidden;
}

.db-topic-icon {
  flex: none;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  display: flex;
}

.db-trendingtopic-hd {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  color: #333c;
  text-transform: uppercase;
  justify-content: flex-start;
  align-items: center;
  font-size: 12px;
  font-weight: 600;
  line-height: 1.2;
  display: flex;
}

.suggestedideas-item {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  box-shadow: none;
  background-color: #fffbed;
  border: 1px #e5e7eb;
  border-radius: 12px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 10px;
  display: flex;
}

.link-brown {
  color: #b8860b;
  font-size: 12px;
  font-weight: 500;
  text-decoration: none;
}

.icon-embed-favorit {
  color: #9c9c9c;
  flex: none;
  width: 20px;
  height: 20px;
}

.bb-hd {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.link-return {
  background-color: #fff;
  border: 1px solid #f0f0f0;
  border-radius: 50%;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 25px;
  height: 25px;
  padding-left: 5px;
  padding-right: 5px;
  display: flex;
  box-shadow: 0 2px 5px #0003;
}

.link-return:hover {
  border-color: var(--color--accent-green);
}

.journey-db-leftpanel {
  flex-flow: column;
  flex: none;
  width: 220px;
  margin-left: 0;
  margin-right: 10px;
  display: flex;
}

.writeblog-step1 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  display: flex;
}

.steps-container {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #f0f9ff;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 10px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.step {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-flow: column;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.step.inactive {
  opacity: .6;
}

.step-number-container {
  grid-row-gap: 10px;
  background-color: #fff;
  border: 1.5px solid #004e61;
  border-radius: 50px;
  flex-direction: column;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 25px;
  height: 25px;
  text-decoration: none;
  display: flex;
}

.step-number-container.done {
  background-color: var(--accent-teal);
  padding-left: 5px;
  padding-right: 5px;
}

.step-number {
  color: #004e61;
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 28px;
  text-decoration: none;
}

.step-description {
  color: #004e61;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.2;
  text-decoration: none;
}

.step-divider {
  background-color: #004e61;
  border-radius: 20px;
  flex: none;
  width: 20px;
  height: 2px;
  display: flex;
  overflow: hidden;
}

.step-divider.inactive {
  opacity: .6;
}

.trendingtopics-group {
  grid-row-gap: 15px;
  background-color: #fff;
  border-radius: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  padding: 20px;
  text-decoration: none;
  display: flex;
  overflow: visible;
  box-shadow: 0 4px 7.9px #0000001a;
}

.step-card {
  grid-row-gap: 15px;
  background-color: #fff;
  border: 1px solid #eef4f8;
  border-radius: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  padding: 20px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 5px 9.2px #0000000f;
}

.step-card.scroll {
  height: 68vh;
  overflow: auto;
}

.step-card-title-div {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  border: 0 solid #e5e7eb;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.step-title {
  color: #1f2937;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.2;
  text-decoration: none;
}

.step-description-small {
  color: #4b5563;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.4;
  text-decoration: none;
}

.daily-trend-item {
  color: #333c;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.blogtopic-radiolabel {
  color: #333;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
}

.activity-tabsmenu {
  border-bottom: 1px solid #0000001a;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.step-formblock {
  margin-bottom: 0;
}

.step-searchfield {
  background-image: url('../images/Search_1.svg');
  background-position: 98%;
  background-repeat: no-repeat;
  background-size: auto;
  border: 1px solid #c9c9c9;
  border-radius: 10px;
  height: 45px;
  margin-bottom: 0;
  padding-left: 12px;
  font-size: 14px;
}

.blog-topic-option-div {
  grid-row-gap: 5px;
  flex-flow: wrap;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
}

.blog-topic-option-div.p-0 {
  padding-top: 0;
  padding-bottom: 0;
}

.stepformcontent-div {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  display: flex;
}

.radio-button-label-2 {
  display: none;
}

.blogtopic-option {
  cursor: pointer;
  width: 24%;
  margin-bottom: 0;
  padding-left: 0;
  position: relative;
}

.blogtopic-radiobutton {
  border: 1px solid #0000001a;
  border-radius: 10px;
  width: 100%;
  height: 100%;
  margin-top: 0;
  margin-left: 0;
  position: absolute;
  inset: 0%;
}

.blogtopic-radiobutton.w--redirected-checked {
  border-width: .5px;
  border-color: var(--accent-teal);
  background-color: #f3fdff;
}

.blogtopic-radiocard {
  grid-row-gap: 5px;
  border: 1px #0000001a;
  border-radius: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 15px;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.blogtopic-radiocard:hover {
  border-style: solid;
  border-color: var(--accent-teal);
  background-color: #f3fdff;
  box-shadow: 0 5px 10px #0003;
}

.blogtopic-tag {
  grid-column-gap: 10px;
  background-color: #f2f2f2;
  border: 0 solid #e5e7eb;
  border-radius: 9999px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 2px 5px;
  text-decoration: none;
  display: flex;
}

.blogtopic-div {
  flex-flow: column;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
}

.icon-embed {
  flex: none;
  width: 20px;
  height: 20px;
}

.icon-embed.small {
  width: 15px;
  height: 15px;
}

.writeblog-step2 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  display: none;
}

.headline-list {
  grid-row-gap: 5px;
  flex-flow: column;
  justify-content: space-between;
  height: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
}

.headline-item {
  cursor: pointer;
  width: 100%;
  margin-bottom: 0;
  padding-left: 0;
  position: relative;
}

.headline-radiocard {
  grid-row-gap: 5px;
  border: 1px #0000001a;
  border-radius: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  padding: 15px;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.headline-item-top {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.seo-tag {
  grid-column-gap: 5px;
  color: #46a756;
  background-color: #dcfce7;
  border: 0 solid #e5e7eb;
  border-radius: 9999px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 2px 5px;
  font-size: 12px;
  font-weight: 600;
  line-height: 1.5;
  text-decoration: none;
  display: flex;
}

.seo-tag.bg-yellow {
  color: #f59e0b;
  background-color: #fef3c7;
}

.icon-seo {
  flex: none;
  justify-content: center;
  align-items: center;
  width: 15px;
  height: 15px;
  display: flex;
}

.headline-body-text {
  color: #4b5563;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.4;
  text-decoration: none;
}

.headline-item-label {
  color: #333;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  text-decoration: none;
}

.headline-duration {
  grid-column-gap: 5px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  font-size: 11px;
  font-weight: 300;
  line-height: 1.3;
  text-decoration: none;
  display: flex;
}

.btn-container-left {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.insights-card {
  grid-column-gap: 15px;
  background-color: #f0fdf4;
  border: 1px solid #dcfce7;
  border-radius: 10px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 10px 15px;
  text-decoration: none;
  display: flex;
}

.insights-card.bg-blue {
  background-color: #eff6ff;
  border-color: #dbeafe;
}

.insights-icon {
  flex: none;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  display: flex;
  overflow: hidden;
}

.insights-title {
  color: #333;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 600;
  line-height: 1.4;
  text-decoration: none;
}

.insights-subtext {
  color: #333c;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-decoration: none;
}

.writeblog-step3 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  display: none;
}

.title-textfield {
  border: 1px solid #0000001a;
  border-radius: 10px;
  height: 45px;
  margin-bottom: 0;
  font-size: 16px;
}

.content-editor-div {
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  padding: 1px;
  text-decoration: none;
  display: flex;
}

.content-editor-controls-div {
  grid-column-gap: 10px;
  border: 0 solid #e5e7eb;
  border-bottom-width: 1px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 5px 8px;
  text-decoration: none;
  display: flex;
}

.content-editor-controls-div-left {
  grid-column-gap: 5px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.editor-btn {
  grid-row-gap: 10px;
  border: 0 solid #e5e7eb;
  border-radius: 4px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  padding-top: 0;
  padding-bottom: 0;
  text-decoration: none;
  display: flex;
}

.editor-icon-div {
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.editor-icon-image {
  object-fit: cover;
  border: 0 solid #e5e7eb;
  overflow: hidden;
}

.content-editor-body {
  grid-row-gap: 10px;
  border: 0 solid #e5e7eb;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 15px;
  text-decoration: none;
  display: flex;
}

.content-paragraph {
  color: #333;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.4;
  text-decoration: none;
}

.content-hd {
  color: #333;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.4;
  text-decoration: none;
}

.content-textarea {
  color: var(--color--textcolor);
  background-color: #fff;
  border: 1px #d5d7da;
  border-radius: 0;
  height: 35px;
  margin-bottom: 0;
  padding-left: 0;
  font-size: 13px;
  overflow: hidden;
}

.content-additional-controls {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border: 0 solid #e5e7eb;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.content-additional-controls-left {
  grid-column-gap: 10px;
  border: 0 solid #e5e7eb;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.content-additional-btn {
  grid-column-gap: 10px;
  color: var(--accent-teal);
  background-color: #e4faff;
  border: 0 solid #e5e7eb;
  border-radius: 50px;
  flex: none;
  justify-content: center;
  align-items: center;
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.4;
  text-decoration: none;
  display: flex;
}

.content-additional-icon {
  object-fit: cover;
  flex: none;
  width: 15px;
  height: 15px;
  overflow: hidden;
}

.content-btn-undo {
  grid-column-gap: 5px;
  color: #333;
  background-color: #f2f2f2;
  border: 0 solid #e5e7eb;
  border-radius: 50px;
  flex: none;
  justify-content: flex-start;
  align-items: center;
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.4;
  text-decoration: none;
  display: flex;
}

.writeblog-step4 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  display: none;
}

.preview-div {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border: 1px solid #0000001a;
  border-radius: 10px;
  flex-flow: column;
  max-height: 40vh;
  padding: 15px;
  display: flex;
  overflow: auto;
}

.preview-image-div {
  justify-content: center;
  align-items: center;
  width: 50%;
  display: flex;
}

.content-title {
  color: #333;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.4;
  text-decoration: none;
}

.preview-author-div {
  grid-column-gap: 8px;
  border: 0 solid #e5e7eb;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.preview-author-image {
  object-fit: cover;
  border: 0 solid #e5e7eb;
  border-radius: 9999px;
}

.preview-author-textcontent {
  color: #4b5563;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 20px;
  text-decoration: none;
}

.publishing-options {
  border-top: 1px solid #0000001a;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 10px;
  display: flex;
}

.publishing-label {
  font-size: 12px;
  line-height: 1.4;
}

.checkbox-div {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.seo-panel-row {
  border: 0 solid #e5e7eb;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.seo-label {
  color: #6b7280;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  text-decoration: none;
}

.seo-value {
  color: #333;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  text-decoration: none;
}

.seo-optimzation {
  grid-row-gap: 10px;
  background-color: #f9fafb;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 0;
  text-decoration: none;
  display: flex;
}

.seo-optimzation-description {
  color: #333;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  text-decoration: none;
}

.postsocial-step1 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  display: flex;
}

.platform-frequency-div {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.platform-col {
  flex: 1;
}

.platform-option {
  cursor: pointer;
  width: 32%;
  margin-bottom: 0;
  padding-left: 0;
  position: relative;
}

.platform-radiocard {
  grid-row-gap: 5px;
  border: 1px #0000001a;
  border-radius: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 15px;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.platform-radiocard:hover {
  border-style: solid;
  border-color: var(--accent-teal);
  background-color: #f3fdff;
  box-shadow: 0 5px 10px #0003;
}

.platform-icon {
  background-color: #fff;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
  box-shadow: 0 2px 5px #0003;
}

.calendar-preview-div {
  display: flex;
}

.frequency-col {
  flex-flow: column;
  flex: 1;
  display: flex;
}

.frequency-option-div {
  grid-row-gap: 5px;
  flex-flow: column;
  justify-content: space-between;
  height: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
}

.frequency-option-div.p-0 {
  padding-top: 0;
  padding-bottom: 0;
}

.frequency-option {
  cursor: pointer;
  width: 100%;
  margin-bottom: 0;
  padding-left: 0;
  position: relative;
}

.frequency-radiocard {
  grid-row-gap: 5px;
  border: 1px #0000001a;
  border-radius: 10px;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 15px;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.frequency-radiocard:hover {
  border-style: solid;
  border-color: var(--accent-teal);
  background-color: #f3fdff;
  box-shadow: 0 5px 10px #0003;
}

.frequency-radiocard-left {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.frquency-title {
  color: #333;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.4;
  text-decoration: none;
}

.frquency-title.small {
  font-size: 14px;
}

.frquency-smaller-text {
  color: #333333b3;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.4;
  text-decoration: none;
}

.frequency-radiocard-icon {
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  display: flex;
}

.postsocial-step2 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  display: none;
}

.topics-tabs {
  padding-top: 20px;
}

.topics-tabsmenu {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 10px;
  display: flex;
}

.topics-tablink {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: #333c;
  text-align: center;
  background-color: #f2f2f2;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  padding: 5px 15px;
  font-size: 12px;
  line-height: 1.5;
  display: flex;
}

.topics-tablink.w--current {
  color: var(--accent-orange);
  background-color: #ffeee9;
  font-weight: 500;
}

.icon-topicstag {
  flex: none;
  justify-content: center;
  align-items: center;
  width: 12px;
  height: 12px;
  display: flex;
}

.icon-topicstag.blue {
  color: #0ea5e9;
}

.icon-topicstag.red {
  color: var(--accent-orange);
}

.icon-topicstag.orange {
  color: #f59e0b;
}

.icon-topicstag.purple {
  color: #8b5cf6;
}

.icon-topicstag.green-big {
  color: var(--accent-teal);
  width: 20px;
  height: 20px;
}

.social-topic-list {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-flow: row;
  justify-content: space-between;
  height: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
}

.social-topic-item {
  cursor: pointer;
  width: 100%;
  margin-bottom: 0;
  padding-left: 0;
  position: relative;
}

.social-radiocard {
  grid-row-gap: 5px;
  border: 1px #0000001a;
  border-radius: 10px;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  height: 100%;
  padding: 15px;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.trending-count-text {
  color: #333c;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.4;
  text-decoration: none;
}

.topictag {
  grid-column-gap: 5px;
  color: #333c;
  background-color: #f2f2f2;
  border: 0 solid #e5e7eb;
  border-radius: 9999px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 2px 5px;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.5;
  text-decoration: none;
  display: flex;
}

.topictag.bg-blue {
  color: var(--accent-teal);
  background-color: #e0f2fe;
}

.topictag.bg-green {
  color: #22c55e;
  background-color: #dcfce7;
}

.topictag.bg-purple {
  color: #8b5cf6;
  background-color: #ede9fe;
}

.trending-topic-item-bot {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.headline-body-subtext {
  color: #4b5563;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 10px;
  font-weight: 400;
  line-height: 1.4;
  text-decoration: none;
}

.social-topic-tooltip-div {
  position: relative;
}

.social-topic-tooltip-icon {
  opacity: .4;
  justify-content: center;
  align-items: center;
  width: 15px;
  height: 15px;
  display: flex;
}

.social-topic-tooltip {
  z-index: 999;
  color: #ffffffe6;
  white-space: nowrap;
  background-color: #000c;
  border-radius: 5px;
  padding: 5px;
  font-size: 10px;
  font-weight: 400;
  line-height: 1.2;
  display: none;
  position: absolute;
  inset: auto 0% 105% auto;
}

.postsocial-step3 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  display: none;
}

.text-teal {
  color: var(--accent-teal);
  font-weight: 600;
}

.social-content-item {
  cursor: pointer;
  width: 100%;
  height: 380px;
  margin-bottom: 0;
  padding-left: 0;
  position: relative;
}

.social-content-radiocard-top {
  grid-row-gap: 15px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.social-content-radiocard-title-row {
  grid-column-gap: 10px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.social-content-avatar {
  object-fit: cover;
  border: 0 solid #e5e7eb;
  border-radius: 9999px;
}

.socialcontent-name {
  color: #333;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 600;
  line-height: 1.4;
  text-decoration: none;
}

.social-content-handle {
  color: #3339;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.4;
  text-decoration: none;
}

.socialcontent-post {
  color: #333;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.4;
  text-decoration: none;
}

.socialcontent-hashtags-div {
  grid-column-gap: 5px;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 15px;
  text-decoration: none;
  display: flex;
}

.socialcontent-hashtags {
  color: #0075ff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.4;
  text-decoration: none;
}

.social-content-radiocard-bottom {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.socialcontent-action-btn-container {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.social-content-btn {
  grid-column-gap: 5px;
  color: #6b7280;
  border: 0 solid #0000;
  border-bottom-width: 2px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding-right: 5px;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.4;
  text-decoration: none;
  display: flex;
}

.socialcontent-fav-icon {
  filter: grayscale();
  object-fit: cover;
  overflow: hidden;
}

.social-content-radiocard {
  grid-row-gap: 5px;
  border: 1px #0000001a;
  border-radius: 10px;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  height: 100%;
  padding: 20px 15px 15px;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.social-content-tag {
  color: #6b7280;
  text-align: center;
  background-color: #f2f2f2;
  border-radius: 10px;
  margin-top: 0;
  margin-bottom: 0;
  padding: 2px 5px;
  font-family: Inter, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  text-decoration: none;
  position: absolute;
  inset: 10px 10px auto auto;
}

.postsocial-step4 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  display: none;
}

.schedule-row {
  grid-column-gap: 20px;
  background-color: #eff6ff;
  border: 1px solid #dbeafe;
  border-radius: 8px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 10px;
  text-decoration: none;
  display: flex;
}

.icon-edit {
  object-fit: cover;
  overflow: hidden;
}

.schedule-row-textcontent {
  grid-row-gap: 0px;
  border: 0 solid #e5e7eb;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.schedule-label {
  color: #004e61;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 600;
  line-height: 1.4;
  text-decoration: none;
}

.schedule-description {
  color: #004e61;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.4;
  text-decoration: none;
}

.scheduke-row-right {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.scheduke-tag {
  grid-column-gap: 5px;
  color: var(--accent-teal);
  background-color: #fff;
  border: 0 solid #0000;
  border-bottom-width: 2px;
  border-radius: 10px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding-left: 5px;
  padding-right: 5px;
  font-size: 10px;
  font-weight: 500;
  line-height: 1.4;
  text-decoration: none;
  display: flex;
}

.scheduke-row-left {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.step-card-subheader-div {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  border: 0 solid #e5e7eb;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.step-h2 {
  color: #1f2937;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.2;
  text-decoration: none;
}

.bulkedit-radio-div {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.bulkedit-text {
  color: #333c;
  font-size: 10px;
  line-height: 1.4;
}

.post-preview-list {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-flow: column;
  justify-content: space-between;
  height: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
}

.post-preview-item {
  cursor: pointer;
  width: 100%;
  margin-bottom: 0;
  padding-left: 0;
  position: relative;
}

.postpreview-item-radiocard {
  grid-row-gap: 5px;
  border: 1px #0000001a;
  border-radius: 10px;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  height: 100%;
  padding: 15px;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.postpreview-item-top {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.engagement-container {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.engagement-label {
  color: #6b7280;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 20px;
  text-decoration: none;
}

.engagement-value-container {
  grid-column-gap: 2px;
  background-color: #f3f3f3;
  border-radius: 5px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 2px 5px;
  text-decoration: none;
  display: flex;
}

.mdiflame {
  object-fit: cover;
  overflow: hidden;
}

.engagement-value {
  color: #333;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 12px;
  font-weight: 700;
  line-height: 12px;
  text-decoration: none;
}

.postpreview-item-topleft {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.postpreview-avatar {
  grid-row-gap: 10px;
  background-color: #fff;
  border: 1px solid #f2f2f2;
  border-radius: 9999px;
  flex-direction: column;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;
  padding: 10px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 5px 9.2px #0000000f;
}

.postpreview-icon {
  object-fit: cover;
  border: 0 solid #e5e7eb;
  overflow: hidden;
}

.postpreview-info {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.post-date-container {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  padding: 2px 5px;
  text-decoration: none;
  display: flex;
}

.poat-date {
  grid-column-gap: 5px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.post-date {
  color: #6b7280;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 20px;
  text-decoration: none;
}

.postpreview-info-titlediv {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.post-preview-tag {
  color: #8b5cf6;
  text-align: center;
  background-color: #ede9fe;
  border-radius: 10px;
  margin-top: 0;
  margin-bottom: 0;
  padding: 2px 5px;
  font-family: Inter, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  text-decoration: none;
}

.post-preview-tag.green {
  color: #22c55e;
  background-color: #dcfce7;
}

.podcast-div {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  display: flex;
}

.podcast-topic-item {
  cursor: pointer;
  width: 100%;
  margin-bottom: 0;
  padding-left: 0;
  position: relative;
}

.podcast-trending-div {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.podcast-trending-text {
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  color: var(--accent-orange);
  justify-content: flex-start;
  align-items: center;
  font-size: 10px;
  font-weight: 400;
  line-height: 1.4;
  display: flex;
}

.createpodcast-step1 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  display: flex;
}

.createpodcast-step2 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  display: none;
}

.step-podcast-title {
  border: 1px solid #c9c9c9;
  border-radius: 10px;
  height: 45px;
  margin-bottom: 0;
  padding-left: 12px;
  font-size: 14px;
}

.podacst-form-title-div {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.formlabel {
  color: #333c;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.4;
  text-decoration: none;
}

.button-ai {
  grid-column-gap: 10px;
  color: var(--accent-teal);
  cursor: pointer;
  background-color: #e4faff;
  border: 0 solid #e5e7eb;
  border-radius: 50px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.4;
  text-decoration: none;
  display: flex;
}

.podcast-title-div {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-flow: column;
  display: flex;
}

.icon-btnai {
  flex: none;
  width: 15px;
  height: 15px;
}

.podcast-script-body {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  max-height: 50vh;
  padding-bottom: 20px;
  display: flex;
  overflow: auto;
}

.podcast-script-item {
  background-color: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 10px;
  flex-flow: column;
  flex: none;
  display: flex;
  overflow: hidden;
}

.podcast-item-top {
  cursor: pointer;
  background-color: #f9fafb;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  font-size: 13px;
  font-weight: 500;
  display: flex;
}

.podcast-item-body {
  flex-flow: column;
  padding: 10px;
  display: none;
}

.podcast-item-body.show {
  display: flex;
}

.podcast-item-topleft {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  font-weight: 600;
  display: flex;
}

.podcast-filter-item-chevron {
  justify-content: center;
  align-items: center;
  width: 12px;
  height: 12px;
  display: flex;
}

.podcast-filter-item-chevron.rotate {
  transform: rotate(-90deg);
}

.podcast-time {
  color: #6b7280;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  text-decoration: none;
}

.podcast-item-bodycontent {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-flow: column;
  display: flex;
}

.podcast-textarea {
  color: var(--color--textcolor);
  background-color: #fff;
  border: 1px solid #d5d7da;
  border-radius: 5px;
  min-height: 100px;
  margin-bottom: 0;
  font-size: 13px;
  overflow: hidden;
}

.podcast-item-controldiv {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  justify-content: space-between;
  align-items: stretch;
  display: flex;
}

.podcast-item-controldiv-left, .podcast-item-controldiv-right {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.addsegment-btn {
  grid-column-gap: 10px;
  color: var(--accent-orange);
  text-align: center;
  background-color: #fff;
  border: 1px dashed #e14617;
  border-radius: 10px;
  flex: none;
  justify-content: center;
  align-items: center;
  height: 42px;
  padding-left: 20px;
  padding-right: 20px;
  font-weight: 500;
  text-decoration: none;
  display: flex;
  box-shadow: 0 5px 9.2px #0000000f;
}

.createpodcast-step3 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  display: none;
}

.voicerecording-options-div {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  padding-bottom: 10px;
  display: flex;
}

.voicerecording-options-div-left {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  display: flex;
}

.voicerecording-recordoptions {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  border: 1px solid #c9c9c9;
  border-radius: 10px;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 10px 10px 10px 0;
  display: flex;
}

.radio-button {
  width: 20px;
  height: 20px;
  margin-left: 0;
}

.radio-button-label-3 {
  display: none;
}

.voicerecording-radiobuton-content {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-flow: column;
  flex: 1;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.audioselection-container {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-flow: column;
  width: 100%;
  display: flex;
}

.audioselection-option {
  border: 1px solid #c9c9c9;
  border-radius: 10px;
  justify-content: space-between;
  align-items: center;
  padding: 5px 10px;
  display: flex;
}

.audioselection-option:hover {
  border-color: var(--accent-teal);
}

.audioselection-option-left {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.radoio-button-circle {
  border: 1px solid #00000026;
  border-radius: 50%;
  width: 20px;
  height: 20px;
}

.audioselection-option-textcontent {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.audioselection-option-textcontent-div {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.voiceoption-name {
  color: #333;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.4;
  text-decoration: none;
}

.voiceoption-subtext {
  color: #333c;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.4;
  text-decoration: none;
}

.audioselection-option-right {
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.voiceoption-preview-play {
  justify-content: center;
  align-items: center;
  width: 15px;
  height: 15px;
  display: flex;
}

.voice-upload-screen {
  grid-row-gap: 6px;
  border: 2px dashed #d1d5db;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
  text-decoration: none;
  display: flex;
}

.voice-upload-icon {
  object-fit: cover;
  border: 0 solid #e5e7eb;
  overflow: hidden;
}

.voice-upload-text {
  color: #4b5563;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.4;
  text-decoration: none;
}

.browse-btn {
  grid-row-gap: 10px;
  background-color: #fff;
  border: 1px solid #d1d5db;
  border-radius: 50px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 7px 13px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 1px 2px #0000000d;
}

.text-53 {
  color: #374151;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 12px;
  font-weight: 500;
  line-height: 100%;
  text-decoration: none;
}

.voice-upload-subtext {
  color: #6b7280;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 10px;
  font-weight: 400;
  line-height: 1.4;
  text-decoration: none;
}

.voicerecording-bg-music {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  border: 1px solid #c9c9c9;
  border-radius: 10px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 10px 20px;
  display: flex;
}

.bg-music-item {
  cursor: pointer;
  background-color: #f9fafb;
  border: 1px solid #e5e7eb;
  border-radius: 6px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 8px 10px;
  text-decoration: none;
  display: flex;
}

.bg-music-item:hover {
  border-color: var(--accent-teal);
}

.bg-music-item-left {
  grid-column-gap: 12px;
  border: 0 solid #e5e7eb;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  padding-top: 1px;
  padding-bottom: 1px;
  text-decoration: none;
  display: flex;
}

.bg-music-icon {
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.bg-music-icon-image {
  object-fit: cover;
  border: 0 solid #e5e7eb;
  overflow: hidden;
}

.bg-music-icon-text {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-decoration: none;
}

.button-style-9 {
  border: 0 solid #e5e7eb;
  text-decoration: none;
}

.bg-music-list {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-flow: column;
  width: 100%;
  display: flex;
}

.browsemusic-btn {
  grid-column-gap: 10px;
  color: var(--accent-teal);
  text-align: center;
  background-color: #fff0;
  border: 1px #e14617;
  border-radius: 10px;
  flex: none;
  justify-content: center;
  align-items: center;
  height: 42px;
  padding-left: 20px;
  padding-right: 20px;
  font-weight: 500;
  text-decoration: none;
  display: flex;
}

.browsemusic-btn.bg-orange {
  color: var(--accent-orange);
}

.voicerecording-options-div-right {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  display: flex;
}

.audiopreview-tabs {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  width: 100%;
  margin-top: -42px;
  display: flex;
}

.audiotabs-menu {
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.audiotablink {
  color: #333c;
  text-align: center;
  background-color: #f2f2f2;
  padding: 5px 10px;
  font-size: 12px;
  font-weight: 500;
}

.audiotablink.w--current {
  color: var(--accent-orange);
  background-color: #ffeee9;
}

.audiotablink.right {
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}

.audiotablink.left {
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

.voicerecording-audiopreview {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  border: 1px solid #c9c9c9;
  border-radius: 10px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 15px 20px 10px;
  display: flex;
}

.audiopreview {
  grid-row-gap: 5px;
  background-color: #f9fafb;
  border: 0 solid #e5e7eb;
  border-radius: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  padding: 10px 20px;
  text-decoration: none;
  display: flex;
}

.audiowave-preview {
  grid-column-gap: 10px;
  border: 0 solid #e5e7eb;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.audio-wave {
  opacity: .5;
  object-fit: cover;
  overflow: hidden;
}

.audio-preview-info {
  grid-row-gap: 5px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.audio-preview-duration-row {
  border: 0 solid #e5e7eb;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.audio-preview-duration {
  color: #6b7280;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  text-decoration: none;
}

.audiopreview-slider {
  background-color: #e5e7eb;
  border-radius: 9999px;
  width: 100%;
  height: 8px;
  overflow: hidden;
}

.audiopreview-slider-percent {
  background-color: #e14617;
  border-radius: 9999px;
  width: 40%;
  height: 100%;
}

.audiopreview-control-row {
  grid-column-gap: 16px;
  border: 0 solid #e5e7eb;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.audiopreview-direction-control {
  grid-row-gap: 10px;
  border: 0 solid #e5e7eb;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-top: 4px;
  padding-bottom: 4px;
  text-decoration: none;
  display: flex;
}

.frame-style-18 {
  justify-content: center;
  align-items: center;
  width: 11.25px;
  height: 18px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.frame-style-19 {
  object-fit: cover;
  border: 0 solid #e5e7eb;
  overflow: hidden;
}

.audiopreview-playbtn {
  grid-row-gap: 10px;
  background-color: #e14617;
  border: 0 solid #e5e7eb;
  border-radius: 9999px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  padding: 6px 13px;
  text-decoration: none;
  display: flex;
}

.suggestions-card {
  grid-column-gap: 15px;
  background-color: #f0fdf4;
  border: 1px solid #dcfce7;
  border-radius: 10px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 10px 15px;
  text-decoration: none;
  display: flex;
}

.suggestions-card.bg-blue {
  background-color: #eff6ff;
  border-color: #dbeafe;
}

.suggestions-card.bg-yellow {
  background-color: #fefce8;
  border-color: #fef9c3;
}

.suggestion-card-list {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-flow: column;
  width: 100%;
  display: flex;
}

.createpodcast-step4 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  display: none;
}

.podcast-preview-col {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  border: 1px solid #c9c9c9;
  border-radius: 10px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
  padding: 10px 15px;
  display: flex;
}

.podacst-preview {
  background-color: #f3f4f6;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  padding: 10px;
  display: flex;
}

.podcast-maindetails-row {
  border: 0 solid #e5e7eb;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.podcast-maindetails-rowleft {
  grid-row-gap: 0px;
  border: 0 solid #e5e7eb;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.podcast-maindetails-title-div {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.podcast-maindetails-title {
  color: #1f2937;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 28px;
  text-decoration: none;
}

.podcast-maindetails-title-edit {
  justify-content: center;
  align-items: center;
  width: 14px;
  height: 14px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.podcast-maindetails-title-edit-image {
  object-fit: cover;
  border: 0 solid #e5e7eb;
  overflow: hidden;
}

.podcast-subdetails-text {
  color: #6b7280;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-decoration: none;
}

.podcast-maindetails-rowright {
  grid-column-gap: 8px;
  border: 0 solid #e5e7eb;
  flex: 0 auto;
  justify-content: flex-end;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.podcast-maindetails-btn {
  grid-row-gap: 10px;
  background-color: #f3f4f6;
  border: 0 solid #e5e7eb;
  border-radius: 9999px;
  flex-direction: column;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  padding: 5px;
  text-decoration: none;
  display: flex;
}

.description-div {
  grid-row-gap: 10px;
  border: 0 solid #e5e7eb;
  border-top: 1px #e5e7eb;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.description-title {
  color: #1f2937;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 600;
  line-height: 1.4;
  text-decoration: none;
}

.description-paragraph {
  color: #4b5563;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.4;
  text-decoration: none;
}

.podcast-tag-div {
  grid-row-gap: 8px;
  border: 0 solid #e5e7eb;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.podcasttitle-div {
  border: 0 solid #e5e7eb;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.button-style-10 {
  grid-column-gap: 4px;
  border: 0 solid #e5e7eb;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.frame-style-20 {
  justify-content: center;
  align-items: center;
  width: 12.25px;
  height: 14px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.frame-style-21 {
  object-fit: cover;
  border: 0 solid #e5e7eb;
  overflow: hidden;
}

.text-55 {
  color: #e14617;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.tags-body-count {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border: 0 solid #e5e7eb;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.span-5 {
  grid-column-gap: 5px;
  background-color: #38bdf81a;
  border: 0 solid #e5e7eb;
  border-radius: 9999px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  padding: 6px 12px;
  text-decoration: none;
  display: flex;
}

.text-56 {
  color: #38bdf8;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.frame-style-22 {
  justify-content: center;
  align-items: center;
  width: 10.5px;
  height: 14px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.span-6 {
  grid-column-gap: 7px;
  background-color: #4ade801a;
  border: 0 solid #e5e7eb;
  border-radius: 9999px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  padding: 6px 12px;
  text-decoration: none;
  display: flex;
}

.text-57 {
  color: #4ade80;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.span-7 {
  grid-column-gap: 6px;
  background-color: #fb923c1a;
  border: 0 solid #e5e7eb;
  border-radius: 9999px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  padding: 6px 12px;
  text-decoration: none;
  display: flex;
}

.text-58 {
  color: #fb923c;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.span-8 {
  grid-column-gap: 6px;
  background-color: #a855f71a;
  border: 0 solid #e5e7eb;
  border-radius: 9999px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  padding: 6px 12px;
  text-decoration: none;
  display: flex;
}

.text-59 {
  color: #a855f7;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.span-9 {
  grid-column-gap: 6px;
  background-color: #f4f4f4;
  border: 0 solid #e5e7eb;
  border-radius: 9999px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  padding: 6px 12px;
  text-decoration: none;
  display: flex;
}

.i-2 {
  border: 0 solid #e5e7eb;
}

.svg-3 {
  justify-content: center;
  align-items: center;
  width: 15.75px;
  height: 14px;
  text-decoration: none;
  display: flex;
}

.text-60 {
  color: #374151;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.title-div-100 {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.reach-div {
  grid-column-gap: 10px;
  border: 0 solid #e5e7eb;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.reacjh-tooltip {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 18px;
  text-decoration: none;
  display: flex;
}

.riinformation-line {
  object-fit: cover;
  overflow: hidden;
}

.est-reach-51m-0 {
  color: #33333380;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
  text-decoration: none;
}

.est-reach-51m-1 {
  color: #333c;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
  text-decoration: none;
}

.distribution-div {
  background-color: #f9fafb;
  border: 0 solid #e5e7eb;
  border-radius: 8px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 12px;
  text-decoration: none;
  display: flex;
}

.distribution-divleft {
  grid-column-gap: 12px;
  border: 0 solid #e5e7eb;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.distribution-div-icon {
  grid-row-gap: 10px;
  background-color: #22c55e;
  border: 0 solid #e5e7eb;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  padding: 6px 11px;
  text-decoration: none;
  display: flex;
}

.distribution-div-icon.bg-purple {
  background-color: #9333ea;
}

.distribution-div-icon.bg-blue {
  background-color: #2563eb;
}

.distribution-div-icon.bg-red {
  background-color: #dc2626;
}

.frame-style-23 {
  object-fit: cover;
  border: 0 solid #e5e7eb;
  overflow: hidden;
}

.distribution-div-textcontent {
  border: 0 solid #e5e7eb;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.distribution-title {
  color: #1f2937;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  text-decoration: none;
}

.distribution-description {
  color: #4b5563;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  text-decoration: none;
}

.distribution-divright {
  grid-column-gap: 10px;
  border: 0 solid #e5e7eb;
  flex: 0 auto;
  justify-content: flex-end;
  align-items: center;
  height: 24px;
  text-decoration: none;
  display: flex;
}

.distribution-reach {
  color: #333c;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
  text-decoration: none;
}

.optimization-card {
  grid-column-gap: 15px;
  background-color: #f0fdf4;
  border: 1px solid #dcfce7;
  border-radius: 10px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 10px 15px;
  text-decoration: none;
  display: flex;
}

.optimization-card.bg-yellow {
  background-color: #fefce8;
  border-color: #fef9c3;
}

.optimization-card-left {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.optimzation-link {
  color: var(--accent-teal);
  font-size: 12px;
  text-decoration: none;
}

.detectedlead-card {
  background-color: #fff;
  border: 1px solid #004e61;
  border-radius: 10px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: auto;
  margin-bottom: 5px;
  padding: 10px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
  box-shadow: 0 5px 9.2px #0000000f;
}

.detectedlead-cardleft {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.detectedlead-icon {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 40px;
  padding: 5px 8px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.vector {
  object-fit: cover;
}

.detectedlead-textcontent {
  grid-row-gap: 5px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.detectedlead-card-title {
  color: #004e61;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 100%;
  text-decoration: none;
}

.detectedlead-card-description {
  color: #333c;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  text-decoration: none;
}

.detectedlead-card-icon-close {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.vector-2 {
  border-style: solid;
  border-width: undefinedpx;
  object-fit: cover;
  border-color: #9ca3af;
}

.leadlist-item {
  grid-column-gap: 10px;
  color: #333333e6;
  border: 0 solid #9e64f5;
  border-left: 4px #9e64f500;
  border-radius: 10px;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  padding: 5px 10px;
  font-size: 14px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.leadlist-item:hover {
  border-style: none;
  border-width: 1px 1px 1px 4px;
  border-color: var(--color--accent-purple);
  background-color: #fff;
  box-shadow: 0 5px 10px #0000001a;
}

.leadlist-item.w--current {
  background-color: var(--color--white);
  color: var(--color--textcolor);
  max-width: none;
  font-weight: 600;
  box-shadow: 0 5px 9.2px #0000000f;
}

.leadlist-item.active {
  background-color: #fff;
  box-shadow: 0 5px 10px #0003;
}

.customer-info-row {
  grid-column-gap: 10px;
  flex-flow: column;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.customer-info {
  grid-column-gap: 10px;
  border: 0 solid #e5e7eb;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.customer-info-icon {
  justify-content: center;
  align-items: center;
  width: 18px;
  height: 18px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.frame-style-25 {
  object-fit: cover;
  overflow: hidden;
}

.customer-info-textcontent {
  color: #475569;
  border: 0 solid #e5e7eb;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  font-size: 12px;
  line-height: 1.4;
  text-decoration: none;
  display: flex;
}

.button-fullprofile {
  grid-column-gap: 4px;
  border: 1px solid var(--accent-teal);
  color: var(--accent-teal);
  cursor: pointer;
  background-color: #fff;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  padding: 2px 8px;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.4;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.button-fullprofile:hover {
  background-color: #e146171a;
}

.newshopper-stat-div {
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.newshopper-stat-wrapper {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  display: flex;
}

.lead-body {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border-top: 1px solid #0000001a;
  border-bottom: 1px solid #0000001a;
  flex-flow: column;
  margin-bottom: 5px;
  padding: 10px;
  display: flex;
}

.tone-row {
  grid-column-gap: 8px;
  border: 0 solid #e5e7eb;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.tone-text {
  color: #4b5563;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.tone-btn-container {
  grid-column-gap: 5px;
  border: 0 solid #e5e7eb;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.tone-btn {
  grid-column-gap: 10px;
  color: #374151;
  cursor: pointer;
  background-color: #f5f5f5;
  border: 0 solid #e5e7eb;
  border-radius: 9999px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 6px 12px;
  font-size: 12px;
  line-height: 1.4;
  text-decoration: none;
  display: flex;
}

.tone-btn:hover, .tone-btn.active {
  background-color: var(--accent-teal);
  color: #fff;
}

.smart-tip-div {
  grid-column-gap: 10px;
  background-color: #ebf0ff;
  border: 0 solid #e5e7eb;
  border-radius: 8px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 810px;
  padding: 10px;
  text-decoration: none;
  display: flex;
}

.smart-tip-icon {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-top: 2px;
  text-decoration: none;
  display: flex;
}

.smart-tip-icon-contain {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.smarttip-textcontent {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.smarttip-title {
  color: #1e40af;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 600;
  line-height: 1.4;
  text-decoration: none;
}

.smartip-description {
  color: #1e40af;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.4;
  text-decoration: none;
}

.emailpreview-div {
  flex-flow: column;
  height: 35vh;
  display: flex;
  overflow: auto;
}

.emailpreview-top {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.emailpreview-topleft {
  grid-column-gap: 8px;
  border: 0 solid #e5e7eb;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.emailpreview-icon {
  grid-row-gap: 10px;
  background-color: #004e61;
  border: 0 solid #e5e7eb;
  border-radius: 9999px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  padding: 4px 8px;
  text-decoration: none;
  display: flex;
}

.frame-style-26 {
  object-fit: cover;
  border: 0 solid #e5e7eb;
  overflow: hidden;
}

.emailpreview-title {
  color: #1f2937;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.4;
  text-decoration: none;
}

.variables-row {
  border: 0 solid #e5e7eb;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 788px;
  text-decoration: none;
  display: flex;
}

.variables-row-left {
  border: 0 solid #e5e7eb;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.variables-body-text {
  color: #4b5563;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.variables-datatext {
  color: #1e4bf5;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  text-decoration: none;
}

.variables-row-right {
  grid-column-gap: 10px;
  border: 0 solid #e5e7eb;
  flex: 0 auto;
  justify-content: flex-end;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.delivery-settings-group {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  width: 100%;
  display: flex;
}

.channelselector {
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  display: flex;
}

.messaging-sidebar-h2-style2 {
  color: var(--color--textcolor);
  margin-top: 0;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.2;
  text-decoration: none;
}

.delivery-settings-sidebar {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #fff;
  border-radius: 10px;
  flex-flow: column;
  width: 300px;
  height: 70vh;
  margin-left: 10px;
  padding: 10px;
  display: flex;
  overflow: auto;
  box-shadow: 0 2px 5px #0000001a;
}

.lead-information-main {
  grid-column-gap: 10px;
  color: #333333e6;
  border: 0 solid #9e64f5;
  border-left: 4px #9e64f500;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 14px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.lead-information-main.w--current {
  background-color: var(--color--white);
  color: var(--color--textcolor);
  max-width: none;
  font-weight: 600;
  box-shadow: 0 5px 9.2px #0000000f;
}

.div-block-18 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.leadstable-score {
  color: #6b21a8;
  text-align: center;
  background-color: #f3e8ff;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  padding: 2px 5px;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.5;
  display: flex;
}

.leadstable-score:hover {
  background-color: #e6e6e6;
}

.leadstable-score.bg-green {
  color: #15803d;
  background-color: #dcfce7;
}

.leadstable-score.bg-yellow {
  color: #a16207;
  background-color: #fef9c3;
}

.leadstable-score.bg-blue {
  color: #0284c7;
  background-color: #e0f2fe;
}

.icon-action {
  background-color: #e0f2fe;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  padding-left: 8px;
  padding-right: 8px;
  display: flex;
}

.table-priority-divider {
  grid-column-gap: 10px;
  border: 0 solid #e5e7eb;
  border-bottom-width: 1px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-top: 5px;
  margin-bottom: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
  text-decoration: none;
  display: flex;
}

.table-priority-divider-content {
  grid-column-gap: 10px;
  border: 0 solid #e5e7eb;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.table-priority-divider-dot {
  background-color: #ef4444;
  border: 0 solid #e5e7eb;
  border-radius: 9999px;
  width: 10px;
  height: 10px;
}

.table-priority-divider-dot.yellow {
  background-color: #f59e0b;
}

.table-priority-divider-text {
  color: #6b7280;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 10px;
  font-weight: 500;
  line-height: 1.2;
  text-decoration: none;
}

.btn-container-lead-info {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.btn-container-lead-info._w-100 {
  width: 100%;
}

.sidebar-leadinfo-timeline-div {
  grid-row-gap: 10px;
  border: 0 solid #e5e7eb;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
  position: relative;
}

.sidebar-leadinfo-timeline-item {
  grid-column-gap: 12px;
  border: 0 solid #e5e7eb;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
  position: relative;
}

.sidebar-leadinfo-timeline-item-dot {
  background-color: #22c55e;
  border: 0 solid #e5e7eb;
  border-radius: 9999px;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 10px;
  height: 10px;
  display: flex;
}

.div-block-19 {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.live-text {
  color: var(--accent-orange);
  text-align: center;
  background-color: #ffe6de;
  border-radius: 20px;
  padding: 2px 5px;
  font-size: 10px;
  font-weight: 500;
  line-height: 1.5;
}

.live-text:hover {
  background-color: #e6e6e6;
}

.objection-list-item {
  grid-column-gap: 10px;
  color: #333333e6;
  border: 0 solid #9e64f5;
  border-left: 4px #9e64f500;
  border-radius: 10px;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  padding: 5px 10px;
  font-size: 14px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.objection-list-item:hover {
  border-style: none;
  border-width: 1px 1px 1px 4px;
  border-color: var(--color--accent-purple);
  background-color: #fff;
  box-shadow: 0 5px 10px #0000001a;
}

.objection-list-item.w--current {
  background-color: var(--color--white);
  color: var(--color--textcolor);
  max-width: none;
  font-weight: 600;
  box-shadow: 0 5px 9.2px #0000000f;
}

.objection-list-item.active {
  background-color: #fff;
  box-shadow: 0 5px 10px #0003;
}

.objection-status-dot {
  background-color: #0ea5e9;
  border: .5px solid #fff;
  border-radius: 9999px;
  flex: none;
  width: 10px;
  height: 10px;
}

.objection-status-dot.bg-orange {
  background-color: var(--accent-orange);
}

.objection-status-dot.bg-grey {
  background-color: #9da1a3;
}

.objectionlist-item-bot {
  grid-column-gap: 3px;
  grid-row-gap: 3px;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.objectiondetection-item {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  color: #333333b3;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.span-teal {
  color: var(--accent-teal);
  font-weight: 600;
}

.objectionfeed-body {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #f8f8f8;
  border-top: 1px solid #0000001a;
  border-bottom: 1px solid #0000001a;
  flex-flow: column;
  height: 70vh;
  margin-bottom: 5px;
  padding: 10px;
  display: flex;
  overflow: auto;
}

.objection-response-div {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  display: flex;
}

.objections-response-card {
  grid-row-gap: 14px;
  background-color: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 15px 10px 10px;
  text-decoration: none;
  display: flex;
  position: relative;
  box-shadow: 0 1px 2px #0000000d;
}

.objection-response-top {
  border: 0 solid #e5e7eb;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 774.344px;
  text-decoration: none;
  display: flex;
}

.objection-response-topleft {
  grid-row-gap: 5px;
  border: 0 solid #e5e7eb;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.objection-response-hd {
  color: #333;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.4;
  text-decoration: none;
}

.objection-response-tags-div {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.objection-response-tags {
  grid-column-gap: 10px;
  color: #004e61;
  background-color: #e0f2fe;
  border: 0 solid #e5e7eb;
  border-radius: 10px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 2px 8px;
  font-size: 12px;
  line-height: 1.4;
  text-decoration: none;
  display: flex;
}

.objection-response-topright {
  grid-column-gap: 10px;
  border: 0 solid #e5e7eb;
  flex: 0 auto;
  justify-content: flex-end;
  align-items: center;
  height: 24px;
  text-decoration: none;
  display: flex;
}

.response-conversion-rate-div {
  grid-column-gap: 10px;
  border: 0 solid #e5e7eb;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.response-conversion-rate-dtars-div {
  border: 0 solid #e5e7eb;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.response-conversion-rate-icon {
  justify-content: center;
  align-items: center;
  width: 13.5px;
  height: 12px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.frame-style-28 {
  object-fit: cover;
  border: 0 solid #e5e7eb;
  overflow: hidden;
}

.response-conversion-rate-text {
  color: #adb5bd;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  text-decoration: none;
}

.objections-response-card-body {
  grid-column-gap: 10px;
  background-color: #f9fafb;
  border: 0 solid #e5e7eb;
  border-radius: 8px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 15px;
  text-decoration: none;
  display: flex;
}

.objections-response-body-text {
  color: #343a40;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.4;
  text-decoration: none;
}

.objection-response-bot {
  border: 0 solid #e5e7eb;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.objection-response-botleft {
  grid-column-gap: 20px;
  border: 0 solid #e5e7eb;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.objection-response-botright {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: flex-end;
  align-items: center;
  height: 40px;
  text-decoration: none;
  display: flex;
}

.topperformer-div {
  grid-column-gap: 2px;
  background-color: #e14617;
  border: 0 solid #e5e7eb;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 2px 10px;
  text-decoration: none;
  display: flex;
  position: absolute;
  inset: 0% 0% auto auto;
}

.daily-trend-item-4 {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 12px;
  font-weight: 600;
  line-height: 100%;
  text-decoration: none;
}

.nudge-group {
  grid-row-gap: 13px;
  border: 0 solid #e5e7eb;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.nudge-header-div {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.testimonials-action-btndiv {
  grid-column-gap: 10px;
  border: 0 solid #e5e7eb;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  padding-left: 8px;
  padding-right: 8px;
  text-decoration: none;
  display: flex;
}

.testimonials-action-btn {
  grid-row-gap: 10px;
  background-color: #fff;
  border: 0 solid #e3e3e3;
  border-radius: 9999px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 25px;
  height: 25px;
  padding: 4px 11px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 5px 9.2px #0000000f;
}

.i-3 {
  border: 0 solid #e5e7eb;
}

.svg-4 {
  justify-content: center;
  align-items: center;
  width: 10px;
  height: 16px;
  text-decoration: none;
  display: flex;
}

.frame-style-30 {
  object-fit: cover;
  border: 0 solid #e5e7eb;
  overflow: hidden;
}

.nudge-testimonials-card {
  grid-row-gap: 12px;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 10px;
  text-decoration: none;
  display: flex;
}

.nudege-tesimonial-top-div {
  grid-row-gap: 12px;
  border: 0 solid #e5e7eb;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.nudege-tesimonial-image {
  grid-row-gap: 10px;
  object-fit: cover;
  border: 0 solid #e5e7eb;
  border-radius: 9999px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.nudege-tesimonial-details-div {
  border: 0 solid #e5e7eb;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.nudege-tesimonial-details-stars-div {
  border: 0 solid #e5e7eb;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 2px 82px;
  text-decoration: none;
  display: flex;
}

.nudege-tesimonial-details-star-icon {
  justify-content: center;
  align-items: center;
  width: 13.5px;
  height: 12px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.nudge-testimonial-name {
  color: #000;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
}

.nudge-testimonial-position {
  color: #4b5563;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.nudge-testimonial-textdiv {
  grid-row-gap: 8px;
  border: 0 solid #e5e7eb;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.nudge-testimonial-text {
  color: #495057;
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.4;
  text-decoration: none;
}

.nudge-testimonial-slider-dot-div {
  grid-column-gap: 10px;
  border: 0 solid #e5e7eb;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.nudge-testimonial-slider-dot-div-center {
  grid-column-gap: 4px;
  border: 0 solid #e5e7eb;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.nudge-testimonial-slider-dot {
  background-color: #d1d5db;
  border: 0 solid #e5e7eb;
  border-radius: 9999px;
  width: 5px;
  height: 5px;
}

.nudge-testimonial-slider-dot.current {
  background-color: var(--accent-orange);
}

.countdown-card {
  grid-row-gap: 12px;
  background-color: #f9fafb;
  border: 0 solid #e5e7eb;
  border-radius: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 12px;
  text-decoration: none;
  display: flex;
}

.countdown-card-top {
  border: 0 solid #e5e7eb;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.countdown-card-offer-text {
  color: #495057;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  text-decoration: none;
}

.countdown-card-btn-row {
  grid-column-gap: 10px;
  border: 0 solid #e5e7eb;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.countdown-card-link {
  border: 0 solid #e5e7eb;
  text-decoration: none;
}

.text-72 {
  color: #e14617;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.countdown-card-main-div {
  grid-column-gap: 5px;
  border: 0 solid #e5e7eb;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.countdown-card-field-contain {
  grid-row-gap: 5px;
  border: 0 solid #e5e7eb;
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.countdown-time {
  color: #868e96;
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  text-decoration: none;
}

.countdown-card-colon-col {
  grid-row-gap: 10px;
  border: 0 solid #e5e7eb;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 71px;
  padding-top: 15px;
  text-decoration: none;
  display: flex;
}

.text-75 {
  color: #495057;
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 100%;
  text-decoration: none;
}

.countdown-card-discount-div {
  grid-column-gap: 10px;
  border: 0 solid #e5e7eb;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.countdown-card-textfield {
  color: var(--color--textcolor);
  text-align: center;
  background-color: #fff;
  border: 1px solid #d5d7da;
  border-radius: 5px;
  height: 40px;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 500;
  overflow: hidden;
}

.urgencytype-list {
  grid-row-gap: 10px;
  border: 0 solid #e5e7eb;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.urgency-type-item {
  border: 0 solid #e5e7eb;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.urgency-type-left {
  grid-column-gap: 8px;
  border: 0 solid #e5e7eb;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.input-6 {
  grid-row-gap: 10px;
  background-color: #004e61;
  border: 1px solid #343a4033;
  border-radius: 5px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  text-decoration: none;
  display: flex;
}

.svg-5 {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 12px;
  display: flex;
}

.frame-style-31 {
  object-fit: cover;
  overflow: hidden;
}

.text-78 {
  color: #495057;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.urgency-type-link {
  grid-column-gap: 10px;
  border: 0 solid #e5e7eb;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.text-79 {
  color: #e14617;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.input-7 {
  grid-row-gap: 10px;
  background-color: #fff;
  border: 1px solid #343a4033;
  border-radius: 5px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  text-decoration: none;
  display: flex;
}

.quickpresents-options {
  grid-row-gap: 8px;
  border: 0 solid #e5e7eb;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.quickpresents-item {
  background-color: #f9fafb;
  border: 0 solid #e5e7eb;
  border-radius: 4px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 8px 12px;
  text-decoration: none;
  display: flex;
}

.quickpresents-item-left {
  border: 0 solid #e5e7eb;
}

.quickpresents-itemtext {
  color: #343a40;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.quickpresents-item-addicon {
  justify-content: center;
  align-items: center;
  width: 12.25px;
  height: 14px;
  text-decoration: none;
  display: flex;
}

.frame-style-32 {
  object-fit: cover;
  border: 0 solid #e5e7eb;
  overflow: hidden;
}

.loyalty-card {
  background-color: #fff;
  border: 1px solid #f3f4f6;
  border-radius: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  width: 32%;
  padding: 1px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
  box-shadow: 0 1px 2px #0000000d;
}

.loyaltycard-style {
  background-image: linear-gradient(90deg, #cd7f32, #f3d3a3 50%, #cd7f32);
  border: 0 solid #e5e7eb;
  height: 8px;
}

.loyaltycard-style.silver {
  background-image: linear-gradient(90deg, silver, #e6e8e9 50%, silver);
}

.loyaltycard-style.gold {
  background-image: linear-gradient(90deg, #e8a708, gold 50%, #e8a708);
}

.loyaltycard-style.bronze {
  opacity: .6;
}

.loyalty-card-maindiv {
  grid-row-gap: 15px;
  border: 0 solid #e5e7eb;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 10px;
  text-decoration: none;
  display: flex;
}

.loyalty-card-top {
  border: 0 solid #e5e7eb;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.loyalty-card-topleft {
  grid-column-gap: 10px;
  border: 0 solid #e5e7eb;
  justify-content: flex-start;
  align-items: flex-start;
  width: 152.938px;
  text-decoration: none;
  display: flex;
}

.loyalty-card-icon {
  grid-row-gap: 10px;
  background-image: linear-gradient(90deg, #cd7f32, #f3d3a3 50%, #cd7f32);
  border: 0 solid #e5e7eb;
  border-radius: 9999px;
  flex-direction: column;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  padding: 12px;
  text-decoration: none;
  display: flex;
}

.loyalty-card-icon.silver {
  background-image: linear-gradient(90deg, silver, #e6e8e9 50%, silver);
}

.loyalty-card-icon.gold {
  background-image: linear-gradient(90deg, #e8a708, gold 50%, #e8a708);
}

.loyalty-card-icon.broze {
  opacity: .7;
}

.loyalty-card-top-textcontent {
  border: 0 solid #e5e7eb;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100.938px;
  text-decoration: none;
  display: flex;
}

.loyalty-card-tiertext {
  color: #1f2937;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.4;
  text-decoration: none;
}

.loyalty-card-level-text {
  color: #6b7280;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-decoration: none;
}

.loyalty-card-usercount {
  grid-column-gap: 4px;
  color: #a05a1f;
  background-color: #f3d3a3;
  border: 0 solid #e5e7eb;
  border-radius: 9999px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 3px 9px;
  font-size: 12px;
  line-height: 1.2;
  text-decoration: none;
  display: flex;
}

.loyalty-card-usercount.silver {
  color: #374151;
  background-color: #e6e8e9;
}

.loyalty-card-usercount.gold {
  color: #b8860b;
  background-color: #fef1d2;
}

.loyalty-card-mid {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  border: 0 solid #e5e7eb;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.loyalty-card-mid-col {
  border: 0 solid #e5e7eb;
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.loyalty-card-label {
  color: #6b7280;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.4;
  text-decoration: none;
}

.loyalty-card-avlue {
  color: #333;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 28px;
  text-decoration: none;
}

.loyalty-card-bot {
  grid-row-gap: 5px;
  border: 0 solid #e5e7eb;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.loyalty-card-perkslaabel {
  color: #333;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
  text-decoration: none;
}

.loyalty-card-perskrow {
  grid-column-gap: 8px;
  border: 0 solid #e5e7eb;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.loyalty-card-perkstag {
  grid-column-gap: 10px;
  color: #374151;
  text-align: center;
  background-color: #f3f4f6;
  border: 0 solid #e5e7eb;
  border-radius: 4px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 3px 5px;
  font-size: 10px;
  line-height: 1.4;
  text-decoration: none;
  display: flex;
}

.hd-div-right {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.interaction-history-body {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #f8f8f8;
  border-top: 1px solid #0000001a;
  border-bottom: 1px solid #0000001a;
  flex-flow: column;
  height: 45vh;
  margin-bottom: 5px;
  padding: 10px;
  display: flex;
  overflow: auto;
}

.div-block-20 {
  flex-flow: column;
  display: flex;
}

.interaction-history-card {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 10px;
  text-decoration: none;
  display: flex;
}

.div-block-21 {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.div-block-22 {
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  display: flex;
}

.interaction-history-top-left {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.senddelight-div {
  grid-row-gap: 14px;
  background-color: #fff;
  border: 0 solid #e5e7eb;
  border-top-width: 1px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 10px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 1px 2px #0000000d;
}

.senddelight-top {
  border: 0 solid #e5e7eb;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.senddelight-topleft {
  grid-column-gap: 0px;
  border: 0 solid #e5e7eb;
  flex-flow: column;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.senddelight-title {
  color: #333;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 600;
  line-height: 1.4;
  text-decoration: none;
}

.senddelight-subtitle {
  color: #333c;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  text-decoration: none;
}

.senddelight-topright {
  grid-column-gap: 10px;
  border: 0 solid #e5e7eb;
  justify-content: flex-end;
  align-items: center;
  width: 167px;
  text-decoration: none;
  display: flex;
}

.senddelight-bot {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: row;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.senddelight-card {
  grid-column-gap: 10px;
  background-color: #fff;
  border: 1.5px solid #0000001a;
  border-radius: 12px;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  padding: 10px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 5px 10px #0000000f;
}

.senddelight-card:hover {
  border-color: var(--accent-teal);
  background-color: #f3fdff;
}

.relationship-card {
  grid-column-gap: 15px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 0;
  text-decoration: none;
  display: flex;
}

.relationship-card-div {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  display: flex;
}

.contacts-main-topleft {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.aiscore {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: space-between;
  align-items: center;
  width: 150px;
  display: flex;
}

.preview-card {
  grid-row-gap: 20px;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 15px;
  text-decoration: none;
  display: flex;
}

.preview-top {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.preview-title {
  color: #333;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.4;
  text-decoration: none;
}

.preview-dateauthor {
  color: #475569;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.3;
  text-decoration: none;
}

.status {
  color: #166534;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 10px;
  font-weight: 500;
  line-height: 100%;
  text-decoration: none;
}

.preview-text {
  color: #475569;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 20px;
  text-decoration: none;
}

.conversation-list-hd {
  justify-content: space-between;
  align-items: center;
  padding: 0;
  display: flex;
}

.message-hd-text {
  color: #0d202f;
  margin-top: 0;
  margin-bottom: 5px;
  font-family: Inter, sans-serif;
  font-size: 22px;
  font-weight: 500;
  line-height: 100%;
  text-decoration: none;
}

.search-div-hd {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  justify-content: space-between;
  align-items: center;
  margin-top: 5px;
  margin-bottom: 5px;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.search-message {
  flex: 1;
}

.message-search {
  margin-bottom: 0;
  display: flex;
}

.message-search-input {
  background-image: url('../images/smarties-icon-search.svg');
  background-position: 10px;
  background-repeat: no-repeat;
  background-size: 20px;
  border-radius: 10px;
  margin-bottom: 0;
  padding-left: 40px;
}

.chat-status {
  color: #46a756;
  text-align: center;
  background-color: #fff;
  border: 1px solid #46a756;
  border-radius: 9999px;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 15px;
  height: 15px;
  font-size: 10px;
  font-weight: 500;
  line-height: 1.4;
  display: flex;
  position: relative;
}

.chat-status.pending {
  color: #854d0e;
  border-color: #854d0e;
}

.chat-status.closed {
  color: #7e7e7e;
  border-color: #7e7e7e;
}

.chat-status-div {
  position: absolute;
  inset: -2px auto auto -5px;
}

.chat-status-tooltip {
  z-index: 999;
  color: #ffffffe6;
  white-space: nowrap;
  background-color: #000c;
  border-radius: 5px;
  padding-left: 5px;
  padding-right: 5px;
  font-size: 10px;
  display: none;
  position: absolute;
  bottom: 110%;
  left: 50%;
  right: auto;
  transform: translate(-50%);
}

.agent-card-div {
  cursor: pointer;
  display: flex;
  position: relative;
}

.agent-card {
  z-index: 3;
  background-color: #fff;
  border-radius: 10px;
  padding: 5px 10px;
  display: none;
  position: absolute;
  inset: 25px 0% auto auto;
  box-shadow: 0 0 12px #0000003d;
}

.avatar-agent {
  width: 30px;
  height: 30px;
}

.label-agents {
  text-transform: uppercase;
  font-size: 12px;
}

.agent-card-row-textcontent {
  white-space: nowrap;
  flex-flow: column;
  flex: 1;
  justify-content: center;
  align-self: stretch;
  align-items: flex-start;
  display: flex;
}

.card-inbox-agent-avatar {
  border-bottom: 1px solid #fff;
  width: 15px;
  height: 15px;
  display: flex;
}

.tag-team {
  color: #333c;
  background-color: #9ca3af54;
  border-radius: 20px;
  padding-left: 5px;
  padding-right: 5px;
  font-size: 11px;
}

.name-label {
  color: #4b5563;
  font-size: 12px;
  font-weight: 500;
}

.agent-card-row {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  white-space: nowrap;
  border-bottom: 1px solid #e4e4e4;
  justify-content: center;
  align-items: flex-end;
  padding-top: 0;
  padding-bottom: 5px;
  font-size: 12px;
  display: flex;
}

.agent-card-row.last {
  border-bottom-style: none;
  font-size: 12px;
}

.avatar-inbox {
  cursor: pointer;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;
  display: flex;
  position: relative;
}

.status-online {
  background-color: #4ade80;
  border: 1px solid #fff;
  border-radius: 50%;
  width: 13px;
  height: 13px;
  position: absolute;
  inset: auto 0% 0% auto;
}

.status-online.static {
  position: static;
}

.name-contact {
  color: #0d202f;
  font-size: 15px;
  font-weight: 500;
}

.contact-name {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  display: flex;
}

.contact-page-viewing-content {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  justify-content: flex-start;
  align-items: center;
  font-size: 12px;
  display: flex;
}

.tag-customer {
  color: #166534;
  background-color: #dcfce7;
  border-radius: 20px;
  padding-left: 5px;
  padding-right: 5px;
  font-size: 11px;
}

.tag-customer.blue {
  color: #1e40af;
  background-color: #dbeafe;
}

.tag-customer.yellow {
  color: #854d0e;
  background-color: #fef9c3;
}

.contact-name-div {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.contact-page-viewing {
  display: flex;
}

.card-inbox-name {
  cursor: pointer;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.messaging-formblock {
  flex-flow: column;
  flex: 1;
  margin-bottom: 0;
  display: flex;
}

.messaging-form {
  flex-flow: column;
  flex: 1;
  display: flex;
}

.messaging-formbody {
  background-color: #f8f8f8;
  border-radius: 10px;
  flex-flow: column;
  flex: 1;
  justify-content: space-between;
  align-items: stretch;
  display: flex;
}

.player-main {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex: 1;
  justify-content: space-between;
  align-items: center;
  padding-top: 0;
  display: flex;
}

.btn-play {
  background-color: #e14617;
  border-radius: 50%;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 25px;
  height: 25px;
  padding-left: 8px;
  padding-right: 8px;
  display: flex;
}

.player-active {
  background-color: #e14617;
  border-radius: 5px;
  width: 50%;
  position: absolute;
  inset: 0% auto 0% 0%;
}

.player {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  color: #6b7280;
  font-size: 12px;
  font-weight: 500;
  display: flex;
}

.message-player {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 5px;
  margin-bottom: 0;
  display: flex;
}

.player-bar {
  background-color: #d1d5db;
  border-radius: 10px;
  flex: 1;
  width: 200px;
  height: 6px;
  position: relative;
}

.reply-row-main {
  flex: 1;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.card-ai-suggest-div {
  justify-content: space-between;
  align-self: stretch;
  align-items: center;
  padding: 5px 10px 2px;
  display: flex;
}

.ai-response {
  margin-bottom: 0;
  font-size: 14px;
}

.btn-suggestion-hide {
  cursor: pointer;
  background-color: #74d4c370;
  border-radius: 20px;
  justify-content: flex-start;
  align-items: center;
  padding-left: 5px;
  padding-right: 0;
  font-size: 12px;
  display: flex;
}

.icon-small {
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  padding: 3px 0;
  display: flex;
  overflow: visible;
}

.ai-response-div {
  align-self: stretch;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
}

.btn-suggestion-show {
  cursor: pointer;
  background-color: #74d4c370;
  border-radius: 20px;
  justify-content: flex-start;
  align-items: center;
  padding-left: 5px;
  font-size: 12px;
  display: none;
}

.link-text {
  color: #0d202f;
  font-size: 12px;
  text-decoration: none;
}

.icon-dropdown {
  width: 20px;
  height: 20px;
  transform: rotate(180deg);
}

.btn-small {
  background-color: #004e61;
  border-radius: 5px;
  padding: 4px 10px;
  font-size: 12px;
}

.div-block-27 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  color: #004e61;
  font-size: 12px;
  font-weight: 500;
  display: flex;
}

.div-block-26 {
  width: 20px;
  height: 20px;
}

.card-ai-suggest {
  background-color: #eff6ff;
  border: 1px solid #74d4c3;
  border-radius: 8px;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  display: flex;
}

.message-chat-left {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  display: flex;
}

.message-chat-div {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: row;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.reply-row-aisuggestion-row {
  flex: 1;
  padding-top: 5px;
}

.scriptinjector-card-item-left {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.scriptinjector-card-item-icon {
  background-color: #e2ffe6;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  padding-left: 8px;
  padding-right: 8px;
  display: flex;
}

.scriptinjector-card-item-textcontent {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.scriptinjector-card-item-right {
  flex-flow: column;
  justify-content: center;
  align-items: flex-end;
  height: 100%;
  display: flex;
}

.script-lastupdated {
  color: #6b7280;
  margin-top: 5px;
  font-size: 10px;
  line-height: 16px;
}

.col-2-form {
  width: 48%;
}

.button-location-minimize {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  cursor: pointer;
  background-color: #fff;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  padding-left: 5px;
  padding-right: 5px;
  font-size: 12px;
  display: flex;
  position: absolute;
  inset: auto 5% 5px auto;
  box-shadow: 0 2px 5px #0003;
}

.button-location-minimize:hover {
  background-color: #bdfff3;
}

.asset-list {
  margin-top: 10px;
}

.tooltip {
  z-index: 2;
  color: #fff;
  white-space: nowrap;
  background-color: #616161;
  border-radius: 10px;
  max-width: 200px;
  padding: 5px;
  font-size: 12px;
  line-height: 1.4em;
  display: none;
  position: absolute;
  inset: auto auto 15px 0%;
}

.tooltip.long {
  white-space: normal;
  max-width: 150px;
}

.side-column-journey {
  background-color: #fff;
  flex-flow: column;
  height: 74vh;
  padding-top: 10px;
  display: flex;
  overflow: auto;
}

.side-column-journey.contacts {
  height: 62vh;
}

.tabs-side-column {
  flex-flow: column;
  flex: 1;
  display: flex;
}

.history-avatar {
  width: 20px;
  height: 20px;
}

.location-expanded {
  border-radius: 5px;
  display: none;
  position: relative;
}

.customer-journey {
  position: relative;
}

.card-live-session {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #f4fff6;
  border: 1px solid #46a756;
  border-radius: 7px;
  flex-flow: column;
  margin-bottom: 10px;
  padding: 10px;
  display: flex;
}

.history-stats-col {
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 32%;
  line-height: 1.3em;
  display: flex;
}

.side-column-text-hd {
  font-size: 16px;
  font-weight: 600;
}

.asset-search {
  background-image: url('../images/smarties-icon-search.svg');
  background-position: 10px;
  background-repeat: no-repeat;
  background-size: 15px;
  border-radius: 5px;
  height: 30px;
  margin-bottom: 0;
  padding-left: 30px;
  font-size: 12px;
}

.row-profile-contact-details {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  color: #333333bf;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.btn-upload {
  background-color: #e14617;
  background-image: url('../images/smarties-icon-upload.svg');
  background-position: 5px;
  background-repeat: no-repeat;
  background-size: 15px 15px;
  border-radius: 5px;
  padding: 5px 7px 5px 25px;
  font-size: 12px;
}

.tag-live {
  color: #fff;
  background-color: #10b981;
  border-radius: 50px;
  padding-left: 5px;
  padding-right: 5px;
  font-size: 12px;
}

.edit-data {
  opacity: .5;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  width: 15px;
  height: 15px;
  display: flex;
}

.edit-data:hover {
  opacity: 100;
}

.history-search-div {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.icon-contact-info {
  opacity: .6;
  cursor: pointer;
  width: 15px;
  height: 15px;
  display: flex;
}

.icon-contact-info:hover {
  opacity: 100;
}

.row-data-collection {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  display: flex;
}

.tag-type-icon {
  justify-content: center;
  align-items: center;
  width: 15px;
  height: 15px;
  display: flex;
}

.card-journey-duration {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.history-filter {
  margin-top: 10px;
}

.button-location-expand {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  cursor: pointer;
  background-color: #fff;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  padding-left: 5px;
  padding-right: 5px;
  font-size: 12px;
  display: flex;
  position: absolute;
  inset: auto 5% 5px auto;
  box-shadow: 0 2px 5px #0003;
}

.button-location-expand:hover {
  background-color: #bdfff3;
}

.asset-search-div {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  display: flex;
}

.row-journey {
  grid-column-gap: 11px;
  grid-row-gap: 11px;
  margin-bottom: 10px;
  display: flex;
}

.btn-close {
  opacity: .6;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  width: 25px;
  height: 25px;
  display: flex;
  position: absolute;
  inset: 10px 10px auto auto;
}

.btn-close:hover {
  opacity: 100;
}

.text-asset-name {
  color: #4b5563;
  font-size: 13px;
  line-height: 1.4em;
}

.tag-ai {
  color: #fff;
  background-color: #004e61;
  border-radius: 50px;
  padding-left: 5px;
  padding-right: 5px;
  font-size: 11px;
}

.session-summary {
  color: #4b5563;
  justify-content: space-between;
  align-items: center;
  margin-top: 5px;
  font-size: 12px;
  display: flex;
}

.div-block-31 {
  flex-flow: column;
  flex: 1;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.session-summary-main {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  color: #004e61;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  display: flex;
}

.card-side-column-content {
  border-bottom-right-radius: 7px;
  border-bottom-left-radius: 7px;
  padding: 0 10px 10px;
  display: block;
}

.card-side-column-content.pb-10 {
  padding-top: 10px;
}

.history-convo-name {
  font-size: 12px;
  font-weight: 500;
}

.data-enrichment-div {
  color: #333c;
  background-image: linear-gradient(90deg, #faf5ff, #eff6ff);
  border: 1px solid #e9d5ff;
  border-radius: 7px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 10px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 10px 5px;
  font-size: 11px;
  display: flex;
}

.tag-type {
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  color: #1e40af;
  background-color: #dbeafe;
  border-radius: 10px;
  justify-content: flex-start;
  align-items: center;
  padding-left: 5px;
  padding-right: 5px;
  font-size: 11px;
  display: flex;
}

.tag-type.agent {
  color: #6b21a8;
  background-color: #f3e8ff;
}

.journey-contact-label {
  color: #4b5563;
  width: 47.5px;
  margin-right: 5px;
  font-size: 12px;
  font-weight: 500;
}

.side-column-content {
  flex: 1;
  display: flex;
}

.side-column-content.brand {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  padding-left: 10px;
  padding-right: 10px;
}

.text-asset-date {
  color: #8b99a0;
  font-size: 11px;
  line-height: 1.5em;
}

.tabs-menu-link-side-column {
  grid-column-gap: 3px;
  grid-row-gap: 3px;
  filter: grayscale();
  color: #6b7280cc;
  cursor: pointer;
  background-color: #ddd0;
  flex: 1;
  justify-content: center;
  align-items: center;
  padding: 5px;
  font-size: 11px;
  display: flex;
}

.tabs-menu-link-side-column:hover {
  filter: none;
  color: #e14617;
}

.tabs-menu-link-side-column.w--current {
  filter: none;
  color: #e14617;
  background-color: #fff;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  box-shadow: 0 -3px 11px #0000002b;
}

.contact-details-info-div {
  position: relative;
}

.div-block-36 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  color: #8b99a0;
  justify-content: flex-start;
  align-items: center;
  font-size: 10px;
  display: flex;
}

.card-session-summary {
  background-color: #f9fafb;
  border: 1px solid #dbeafe;
  border-radius: 4px;
  padding: 10px;
}

.side-column-data {
  background-color: #fff;
  flex-flow: column;
  height: 74vh;
  padding-top: 10px;
  display: flex;
  overflow: auto;
}

.side-column-data.contacts {
  height: 62vh;
}

.card-journey {
  color: #4b5563cc;
  background-color: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 5px;
  flex: 1;
  padding: 5px;
  font-size: 12px;
}

.text-block-5 {
  font-size: 10.5px;
}

.card-side-column-hd {
  cursor: pointer;
  border-radius: 7px 7px 0 0;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  font-weight: 500;
  display: flex;
}

.div-block-32 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.flex-contact-details {
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.journey-main-content {
  flex: 1;
  margin-left: 10px;
  margin-right: 10px;
}

.journey-main-content.dont-shrinkgrow {
  flex: none;
}

.icon-small-2 {
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  padding: 3px;
  display: flex;
  overflow: visible;
}

.icon-small-2.smaller {
  opacity: .5;
  justify-content: center;
  align-items: center;
  width: 15px;
  height: 15px;
  display: flex;
}

.icon-small-2.smaller:hover {
  opacity: 100;
}

.card-previous-summary {
  background-color: #f9fafb;
  border: 1px solid #dbeafe;
  border-radius: 4px;
  padding: 5px 10px;
}

.history-stats {
  color: #4b5563;
  background-color: #f9fafb;
  border-top: 1px solid #e5e7eb;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 10px;
  font-size: 12px;
  display: flex;
}

.icon-profile-contact-div {
  position: relative;
}

.btn-date-enrichment {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #d1d5db;
  border-radius: 7px;
  justify-content: center;
  align-self: stretch;
  align-items: center;
  margin-bottom: 3px;
  padding: 7px;
  font-size: 14px;
  font-weight: 500;
  display: flex;
}

.btn-date-enrichment:hover {
  background-color: #74d4c333;
}

.profile-tab-section {
  flex: 1;
  margin-left: 10px;
  margin-right: 10px;
  overflow: auto;
}

.card-inbox-tag {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  color: #8b99a0;
  font-size: 11px;
  display: flex;
}

.session-summary-col {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 45%;
  display: flex;
}

.col-contact-details {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  display: flex;
}

.tabs-content-side-column {
  flex: 1;
  display: flex;
}

.profile-contact-details {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  display: flex;
}

.card-customer-history-hd-left {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  display: flex;
}

.side-column-section {
  margin-top: 5px;
  margin-bottom: 10px;
}

.side-column-section.mb-0 {
  margin-bottom: 0;
}

.tabs-menu-side-column {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.card-side-column {
  background-color: #f9fafb;
  border: 1px solid #dbeafe;
  border-radius: 10px;
  margin-bottom: 10px;
  overflow: hidden;
}

.side-column-history {
  background-color: #fff;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
  padding-top: 10px;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.asset-search-div-2 {
  margin-bottom: 0;
  display: flex;
}

.asset-item {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border-bottom: 1px solid #dfdfdf;
  padding-top: 5px;
  padding-bottom: 5px;
  display: flex;
}

.asset-item.last {
  border-bottom-style: none;
}

.details-sunny {
  background-color: #fff;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 25px;
  height: 25px;
  padding-left: 2px;
  padding-right: 2px;
  display: flex;
  position: absolute;
  inset: 5% 5px auto auto;
  box-shadow: 0 0 5px #000000a6;
}

.side-column-profile {
  background-color: #fff;
  flex-flow: column;
  height: 74vh;
  padding-top: 10px;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.side-column-profile.contacts {
  height: 62vh;
}

.journey-page-name {
  color: #4b5563;
  font-weight: 500;
}

.div-block-35 {
  color: #4b5563;
  font-size: 11px;
}

.btn-asset-action {
  width: 17px;
  height: 20px;
}

.history-list {
  flex: 1;
  align-self: stretch;
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 10px;
}

.journey-status {
  color: #209233;
  text-transform: uppercase;
  font-size: 11px;
  font-weight: 500;
}

.journey-status.entry {
  color: #e14617;
}

.tag-topic {
  color: #004e61b3;
  background-color: #fff;
  border: 1px solid #004e6133;
  border-radius: 3px;
  padding-left: 5px;
  padding-right: 5px;
  font-size: 11px;
  line-height: 1.4em;
}

.line-journey {
  z-index: 1;
  border: 1px dashed #dbdbdb;
  position: absolute;
  inset: 10px auto 45px 15px;
}

.tabs-pane-side-column {
  flex: 1;
}

.profile-contact-info {
  font-size: 12px;
}

.profile-contact-info.hidden {
  filter: blur(3px);
}

.tag-status {
  color: #499433;
  text-align: center;
  letter-spacing: -.5px;
  text-transform: uppercase;
  background-color: #fff;
  border-radius: 3px;
  padding-left: 5px;
  padding-right: 5px;
  font-size: 11px;
  font-weight: 500;
  box-shadow: 0 0 5px #0003;
}

.text-block-6 {
  color: #e14617;
}

.icon-link-side-column {
  opacity: .7;
  justify-content: center;
  align-items: flex-end;
  width: 18px;
  height: 18px;
  display: flex;
}

.card-journey-hd {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.history-stats-hd {
  font-size: 14px;
  font-weight: 600;
  line-height: 1.5em;
}

.history-stats-hd.blue {
  color: #2563eb;
}

.history-stats-hd.green {
  color: #16a34a;
}

.data-info {
  font-size: 13px;
  line-height: 1.3em;
}

.icon-profile-contact {
  opacity: .8;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  width: 18px;
  height: 18px;
  display: flex;
}

.icon-profile-contact:hover {
  opacity: 1;
}

.div-block-37 {
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.previous-session-info {
  color: #4b5563;
  font-size: 12px;
}

.data-label {
  color: #8b99a0;
  font-size: 11px;
  line-height: 1.4em;
}

.icon-enrichment {
  width: 15px;
  height: 20px;
}

.card-customer-history {
  background-color: #f9fafb;
  border: 1px solid #eaeaea;
  border-radius: 8px;
  margin-bottom: 10px;
  padding: 10px;
}

.select-field-2 {
  color: #4b5563;
  background-color: #fcfcfc;
  border: 1px solid #d5d7da;
  border-radius: 8px;
  height: 35px;
  margin-bottom: 0;
  font-size: 13px;
  box-shadow: 0 0 5px #00000012;
}

.icon-journey {
  z-index: 2;
  background-color: #fff;
  border-radius: 50px;
  width: 30px;
  height: 30px;
  position: relative;
  box-shadow: 0 -1px 12px 1px #00000026;
}

.file-avatar {
  width: 40px;
  height: 40px;
}

.journey-top-hd {
  color: #0d202f;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  font-weight: 500;
  display: flex;
}

.history-search-filter {
  border-bottom: 1px solid #e5e7eb;
  padding: 10px;
}

.side-column-hd {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  padding: 10px;
  position: relative;
}

.side-column-arrow {
  width: 20px;
  height: 20px;
  transform: rotate(180deg);
}

.journey-bot {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  margin-bottom: 10px;
  margin-left: 10px;
  margin-right: 10px;
  display: flex;
}

.icon-expand {
  justify-content: center;
  align-items: center;
  width: 12px;
  height: 12px;
  display: flex;
}

.profile-stats {
  color: #4b5563;
  background-color: #f9fafb;
  border-top: 1px solid #e5e7eb;
  width: 100%;
  padding: 10px;
  font-size: 12px;
}

.div-block-38 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: row;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.location-preview {
  cursor: pointer;
  background-image: url('../images/smarties-placeholder-location-minimized.png');
  background-position: 0 0;
  background-size: cover;
  border-radius: 5px;
  width: 100px;
  height: 100px;
  position: relative;
  overflow: hidden;
}

.journey-duration {
  background-color: #f3f4f6;
  border-radius: 5px;
  padding-left: 5px;
  padding-right: 5px;
}

.contact-side-column {
  background-color: #f5f5f5;
  border-left: 1px #e5e7eb;
  border-radius: 10px;
  flex-flow: column;
  align-self: stretch;
  width: 280px;
  margin-top: 0;
  margin-left: 10px;
  margin-right: 5px;
  display: flex;
  box-shadow: 0 0 9px -1px #00000029;
}

.contact-side-column.contacts {
  display: none;
}

.select-field-div {
  align-self: stretch;
}

.card-customer-history-hd {
  color: #8b99a0;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 7px;
  font-size: 10px;
  display: flex;
}

.history-search {
  flex: 1;
}

.form-block-2 {
  flex: 1;
  margin-bottom: 0;
}

.row-form {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.card-customer-history-bot {
  justify-content: space-between;
  align-items: center;
  margin-top: 5px;
  display: flex;
}

.tag-remove-icon {
  cursor: pointer;
  justify-content: center;
  align-items: center;
  width: 10px;
  height: 10px;
  display: flex;
}

.row-enrichment {
  color: #4b5563;
  border-bottom: 1px solid #f3f4f6;
  justify-content: space-between;
  align-items: center;
  padding: 10px 10px 10px 15px;
  display: flex;
}

.row-enrichment.disabled {
  opacity: .6;
  cursor: not-allowed;
}

.percentage-bar {
  background-color: #d1d5db6b;
  border-radius: 10px;
  width: 120px;
  height: 5px;
  position: relative;
}

.row-enrichment-details {
  font-weight: 400;
  line-height: 1.2em;
}

.checkbox-label-hide {
  display: none;
}

.row-enrichment-label {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  display: flex;
}

.btn-style1-2 {
  grid-column-gap: 5px;
  color: #fff;
  text-align: center;
  cursor: pointer;
  background-color: #e14617;
  border: 1px solid #e14617;
  border-radius: 50px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 35px;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 12px;
  font-weight: 500;
  text-decoration: none;
  display: flex;
  box-shadow: 0 5px 9.2px #0000000f;
}

.btn-style1-2:hover {
  box-shadow: inset 0 0 11px 4px #0003, 0 5px 9.2px #0000000f;
}

.btn-style1-2.outline {
  color: #5d626ecc;
  white-space: nowrap;
  background-color: #fff;
  border: 1px solid #d9d5da;
}

.icon-tag-premium {
  justify-content: center;
  align-items: center;
  width: 13px;
  height: 13px;
  display: flex;
}

.btn-back {
  opacity: .6;
  filter: grayscale();
  cursor: pointer;
  width: 30px;
  height: 30px;
}

.btn-back:hover {
  opacity: 100;
  filter: none;
}

.loading-lottie {
  width: 80px;
  height: 80px;
  margin-bottom: 20px;
}

.result-enrichment {
  display: none;
}

.btn-icon-2 {
  justify-content: center;
  align-items: center;
  width: 17px;
  height: 17px;
  display: flex;
}

.tag-premium {
  grid-column-gap: 3px;
  grid-row-gap: 3px;
  color: #92400e;
  background-color: #fef3c7;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  padding-left: 5px;
  padding-right: 5px;
  font-size: 11px;
  display: flex;
}

.enrichment-result-info {
  color: #0d202f;
  font-size: 12px;
  font-weight: 400;
}

.percentage-active {
  background-color: #22c55e80;
  border-radius: 5px;
  width: 92%;
  position: absolute;
  inset: 0% auto 0% 0%;
}

.enrichment-side-column {
  background-color: #fff;
  border-left: 1px #e5e7eb;
  border-radius: 10px;
  flex-flow: column;
  align-self: stretch;
  width: 280px;
  margin-left: 20px;
  margin-right: 5px;
  display: none;
  box-shadow: 0 0 9px -1px #00000029;
}

.enrichment-loading {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding-top: 5rem;
  padding-bottom: 5rem;
  display: flex;
}

.enrichment-side-column-top {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.processing-enrichment {
  display: none;
}

.loading-note {
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  color: #4b5563;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  font-size: 14px;
  display: flex;
}

.ernrichment-prgress {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #36393d;
  justify-content: center;
  align-items: center;
  font-size: 11px;
  font-weight: 300;
  display: flex;
}

.enrichment-btn {
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 10px;
}

.enrichment-note {
  color: #e14617;
  background-color: #e146170a;
  border-bottom: 1px solid #dbeafe;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  font-size: 12px;
}

.data-search-wrap {
  flex: 1;
}

.duration-div {
  position: relative;
}

.duration-tooltip {
  z-index: 999;
  color: #ffffffe6;
  white-space: nowrap;
  background-color: #000c;
  border-radius: 5px;
  padding-left: 5px;
  padding-right: 5px;
  font-size: 10px;
  display: none;
  position: absolute;
  bottom: 110%;
  left: 50%;
  right: auto;
  transform: translate(-50%);
}

.messaging-main-convo-top {
  position: relative;
}

.messaging-tablink-notify-count {
  color: #ffffffe6;
  background-color: #b4b4b4;
  border-radius: 50%;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 14px;
  height: 14px;
  padding-bottom: 2px;
  font-size: 9px;
  font-weight: 300;
  line-height: 9px;
  display: flex;
}

.close-tab-icon {
  opacity: .5;
  justify-content: center;
  align-items: center;
  width: 15px;
  height: 15px;
  display: flex;
}

.document-attachment {
  z-index: auto;
  cursor: pointer;
  background-color: #f4f4f4;
  border: .5px solid #cccccc80;
  border-radius: 10px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  margin-right: 0;
  padding: 10px;
  display: flex;
  position: relative;
}

.document-attachment:hover {
  z-index: 90;
  filter: saturate(200%);
}

.document-attachment_left {
  align-items: center;
  display: flex;
}

.documentfilename_container {
  margin-left: 5px;
  margin-right: 13px;
}

.icon_i {
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  display: flex;
}

.attachment-lmage-info-icon {
  color: #fff;
  justify-content: flex-end;
  padding: 3px 7px;
  font-size: .75rem;
  display: flex;
  position: relative;
}

.video-play {
  opacity: .7;
  cursor: pointer;
  width: 40px;
  height: 40px;
  margin-left: auto;
  margin-right: auto;
}

.video-play:hover {
  opacity: 1;
}

.attachment-video-time {
  color: #fff;
  justify-content: space-between;
  padding: 7px;
  font-size: .75rem;
  display: flex;
}

.attachment-video-info-icon {
  color: #fff;
  justify-content: flex-end;
  padding: 3px 7px;
  font-size: .75rem;
  display: flex;
  position: relative;
}

.sms-attachment-popup_headertext {
  font-size: .75rem;
}

.attachments-image {
  background-image: linear-gradient(#00000059, #00000059), url('../images/Asset-2240.png');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  border-radius: 10px;
  flex-direction: column;
  justify-content: flex-end;
  width: 180px;
  height: 120px;
  margin-left: 5px;
  margin-right: 5px;
  display: flex;
  overflow: hidden;
}

.attachments-image.first {
  cursor: pointer;
  width: 47%;
  margin-bottom: 10px;
  margin-left: 0;
  margin-right: 10px;
  position: relative;
  overflow: visible;
}

.attachment-video-info-block {
  color: #fff;
  background-color: #03030333;
  justify-content: space-between;
  align-items: flex-end;
  padding: 7px;
  font-size: .75rem;
  display: none;
  position: absolute;
  inset: 0%;
}

.attachment-image-name-info-wrap {
  align-items: flex-start;
  width: 65%;
  max-height: 100%;
  display: flex;
  overflow: auto;
}

.document-download {
  z-index: auto;
  filter: saturate(80%);
  width: 18px;
  height: auto;
  position: relative;
}

.sms-attachment-popup_header {
  border-bottom: 1px solid #0003;
  margin-bottom: 5px;
  padding: 10px;
}

.sms-attachment_link {
  filter: grayscale();
  color: #333333bf;
  white-space: nowrap;
  cursor: pointer;
  flex-direction: column;
  flex: 0 auto;
  align-items: center;
  width: 23%;
  padding: 5px 10px;
  font-size: 11px;
  display: flex;
}

.sms-attachment_link:hover {
  filter: none;
}

.sms-attachment_link._2 {
  flex-direction: row;
  width: auto;
  padding-top: 2px;
  padding-bottom: 2px;
  font-size: 11px;
}

.sms-attachment-popup {
  z-index: 200;
  background-color: #fff;
  border-radius: 5px;
  flex-direction: column;
  width: 150px;
  padding-bottom: 5px;
  display: none;
  position: absolute;
  inset: auto -2px -98px auto;
  box-shadow: 1px 1px 5px #0003;
}

.attachments-nopreview {
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  width: 47%;
  height: 120px;
  margin-bottom: 10px;
  margin-left: 0;
  margin-right: 10px;
  display: flex;
}

.attachments-nopreview.height-auto {
  height: auto;
  margin-bottom: 0;
}

.document-icon {
  flex: none;
  justify-content: center;
  width: auto;
  height: 30px;
  display: flex;
}

.attachments-video {
  cursor: pointer;
  background-image: linear-gradient(#00000059, #00000059), url('../images/Asset-2250.png');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  border-radius: 10px;
  flex-direction: column;
  justify-content: space-between;
  width: 47%;
  height: 120px;
  margin-bottom: 10px;
  margin-left: 0;
  margin-right: 10px;
  display: flex;
  position: relative;
  overflow: visible;
}

.attachment-lmage-info-block {
  color: #fff;
  background-color: #03030333;
  justify-content: space-between;
  align-items: flex-end;
  padding: 7px;
  font-size: .75rem;
  display: none;
  position: absolute;
  inset: 0%;
}

.sms-attachment_icon {
  width: 25px;
  height: 25px;
}

.sms-attachment_icon._2 {
  width: 23px;
  height: 23px;
  margin-right: 10px;
}

.message-attachment-div {
  flex-flow: wrap;
  align-content: stretch;
  align-items: center;
  width: auto;
  min-width: auto;
  margin-top: 0;
  margin-bottom: 0;
  display: flex;
}

.scriptinjector-card-accordion {
  justify-content: center;
  align-items: center;
  width: 15px;
  height: 15px;
  display: flex;
}

.a_inbox-filter-div {
  margin-left: 5px;
  position: relative;
}

.filter-text-field {
  background-color: #f7f7f7;
  border: 1px solid #99999959;
  border-radius: 5px;
  height: 38px;
  font-size: 12px;
}

.filter-popup {
  z-index: 300;
  background-color: #fff;
  border-radius: 5px;
  flex-direction: column;
  width: 400px;
  padding: 20px 20px 0;
  display: none;
  position: absolute;
  inset: 30px auto auto 0%;
  box-shadow: 1px 1px 5px #0003;
}

.filter-popup.history {
  width: 250px;
  display: none;
  inset: 40px 0% auto auto;
}

.filtercheckbox {
  width: 15px;
  height: 15px;
  margin-top: 0;
  margin-right: 5px;
}

.a_filter-btn {
  cursor: pointer;
  background-color: #f7f7f7;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 30px;
  padding-left: 7px;
  padding-right: 7px;
  display: flex;
}

.a_filter-btn:hover {
  background-color: #e7e7e7;
}

.popup-links {
  color: #e14617;
  font-size: 12px;
}

.popup-links.text-red {
  color: #c1272d;
}

.filter_bottom {
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  display: flex;
}

.filter-group {
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 15px;
  display: flex;
}

.channel-subsub {
  border-left: 2px solid #fc7753;
  width: auto;
  margin-top: 5px;
  margin-left: 25px;
  padding-left: 15px;
  display: none;
}

.customer-info-label {
  font-size: 11px;
}

.filterbottom_right {
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.filter-main-column {
  flex-direction: column;
  align-items: flex-start;
  width: 45%;
  display: flex;
}

.filter-main-column.wider {
  width: 55%;
}

.filter-main-column.wide {
  width: 100%;
}

.channel-sub {
  border-left: 2px solid #fc7753;
  width: 100%;
  margin-top: 5px;
  margin-left: 5px;
  padding-left: 15px;
  display: none;
}

.datefield_dash {
  margin-left: 10px;
}

.datefield_dash.opacity-zero {
  opacity: 0;
}

.filtercheckbox_container {
  align-items: center;
  margin-bottom: 2px;
  display: flex;
}

.filter-main-div {
  border-bottom: 1px solid #0003;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.filter-main-div.flex {
  flex-flow: column;
}

.filterarrow {
  filter: grayscale();
  justify-content: center;
  align-items: center;
  width: 10px;
  height: 10px;
  margin-left: 2px;
  display: flex;
}

.filter-btn-div {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  display: flex;
}

.datefield_container {
  align-items: center;
  display: flex;
}

.tag-multi-select {
  background-color: #f7f7f7;
  border: 1px solid #99999959;
  border-radius: 5px;
  flex-wrap: wrap;
  align-items: flex-start;
  height: 80px;
  padding: 5px;
  display: flex;
}

.filtercheckbox_label {
  margin-bottom: 0;
  font-size: 12px;
}

.filter-group_row {
  width: 100%;
  margin-bottom: 5px;
}

.filter-label {
  color: #333333a8;
  text-transform: uppercase;
  font-size: 11px;
}

.menu-item-2 {
  white-space: nowrap;
  cursor: pointer;
  margin-top: 2px;
  margin-bottom: 2px;
  padding: 5px 10px;
  font-size: 12px;
  display: flex;
}

.menu-item-2:hover {
  background-color: #ffe8e280;
}

.menu-item-2.delete {
  color: #991b1b;
}

.scriptinjector-card-item-top {
  cursor: pointer;
  flex: 1;
  justify-content: space-between;
  align-items: center;
  padding: 5px 10px;
  display: flex;
}

.scriptinjector-card-item-bot {
  background-color: #f9fafb;
  flex-flow: column;
  padding: 10px;
  display: none;
}

.scriptinjector-card-item-script {
  background-color: #fff;
  border-radius: 5px;
  padding: 10px;
  position: relative;
}

.scriptinjector-text {
  color: #1f2937;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inconsolata, monospace;
  font-size: 12px;
  font-weight: 700;
  line-height: 1.4;
  text-decoration: none;
}

.scriptinjector-copy {
  opacity: .8;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  display: flex;
  position: absolute;
  inset: 10px 10px auto auto;
}

.scriptinjector-copy:hover {
  opacity: 1;
}

.adddatadiv_formrow {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.add-data-div {
  margin-top: 10px;
  margin-bottom: 10px;
  display: none;
}

.adddatadiv_formcol {
  width: 100%;
}

.data-textfield, .data-textarea, .data-selectfield {
  background-color: #fff;
  border: 1px solid #99999959;
  border-radius: 12px;
  height: 38px;
  margin-bottom: 0;
}

.adddatadiv-btncontain {
  justify-content: flex-end;
  align-items: center;
  margin-top: 10px;
  display: flex;
}

.message-type-div {
  position: absolute;
  inset: auto -5px -5px auto;
}

.message-type {
  color: #46a756;
  text-align: center;
  background-color: #fff;
  border: 1px solid #f3f4f6;
  border-radius: 9999px;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 16px;
  padding-left: 3px;
  padding-right: 3px;
  font-size: 10px;
  font-weight: 500;
  line-height: 1.4;
  display: flex;
  position: relative;
}

.message-type-tooltip {
  z-index: 999;
  color: #ffffffe6;
  white-space: nowrap;
  background-color: #000c;
  border-radius: 5px;
  padding-left: 5px;
  padding-right: 5px;
  font-size: 10px;
  display: none;
  position: absolute;
  inset: 110% auto auto 30%;
  transform: translate(-50%);
}

.convo-divider-content {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  color: #111827cc;
  background-color: #fff;
  border: 1px solid #0000001a;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
}

.convo-divider-avatar {
  background-color: #fdf7ee;
  border-radius: 50%;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  display: flex;
  overflow: visible;
}

.call-convo-divider {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: #3339;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 11px;
  display: flex;
}

.call-transcript-div {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  color: #b3b3b3;
  justify-content: flex-start;
  align-items: center;
  font-size: 12px;
  font-style: italic;
  line-height: 1.2;
  display: flex;
}

.call-transcript-icon {
  background-color: #fdf7ee;
  border-radius: 50%;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 12px;
  height: 12px;
  display: flex;
  overflow: visible;
}

.callinprogress-row {
  z-index: 10;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  background-color: #e8ffec;
  border-radius: 10px;
  flex: 0 auto;
  justify-content: space-between;
  align-items: center;
  padding: 5px 10px;
  display: none;
  position: absolute;
  inset: auto 15px 102% auto;
}

.callinprogress-row-left {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  justify-content: flex-start;
  align-items: center;
  font-size: 12px;
  line-height: 1.2;
  display: flex;
}

.callinprogress-text {
  color: #077266;
  font-weight: 600;
}

.button-takeover-call {
  grid-column-gap: 4px;
  color: #fff;
  cursor: pointer;
  background-color: #46a756;
  border: 1px solid #46a756;
  border-radius: 50px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 2px 8px;
  font-size: 12px;
  text-decoration: none;
  display: none;
  overflow: hidden;
}

.button-takeover-call:hover {
  box-shadow: inset 0 2px 5px #0006;
}

.button-endcall {
  grid-column-gap: 4px;
  color: #fff;
  cursor: pointer;
  background-color: #ef4444;
  border: 1px solid #ef4444;
  border-radius: 50px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 2px 8px;
  font-size: 12px;
  text-decoration: none;
  display: none;
  overflow: hidden;
}

.button-endcall:hover {
  box-shadow: inset 0 2px 5px #0006;
}

.button-returncallai {
  grid-column-gap: 4px;
  border: 1px solid var(--accent-teal);
  color: var(--accent-teal);
  cursor: pointer;
  background-color: #fff;
  border-radius: 50px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 2px 8px;
  font-size: 12px;
  text-decoration: none;
  display: none;
  overflow: hidden;
}

.button-returncallai:hover {
  background-color: #ecfbff;
}

.quickreply-add {
  cursor: pointer;
  border: 1px dashed #e7e7e7;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  padding-left: 2px;
  padding-right: 2px;
  display: flex;
}

.quickreply-add:hover {
  background-color: #e6e6e6;
}

.popup-predefinedmessagesmanage {
  z-index: 999;
  -webkit-backdrop-filter: blur(2px);
  backdrop-filter: blur(2px);
  background-color: #0003;
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  inset: 0%;
}

.popup-predefinedmessage-body {
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.predefinedmessage-formblock {
  margin-bottom: 0;
}

.addmessage-row {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  background-color: #f7f7f7;
  border: 1px solid #0000001a;
  border-radius: 10px;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  display: flex;
}

.predefinedmessage-form {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  display: flex;
}

.predefinedmessage-list {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  max-height: 50vh;
  display: flex;
  overflow: auto;
}

.predefinedmessage-item {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 12px;
  flex-flow: row;
  justify-content: space-between;
  align-self: stretch;
  align-items: center;
  padding: 10px 15px 10px 5px;
  display: flex;
}

.predefinedmessage-item.new {
  display: none;
}

.predefinedmessage-item-left {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  width: 60%;
  margin-right: 10px;
  display: flex;
}

.predefinedmessage-drag {
  opacity: .6;
  justify-content: center;
  align-items: center;
  width: 15px;
  height: 15px;
  display: flex;
}

.predefinedmessage-item-content {
  flex: 1;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.predefinedmessage-item-right {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex: 1;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.predefinedmessage-item-options {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.togglecheck_container {
  background-color: #ff752b;
  border-radius: 100px;
  align-items: center;
  width: 40px;
  min-width: 40px;
  height: 20px;
  min-height: 20px;
  margin-bottom: 0;
  display: flex;
}

.togglecheck {
  cursor: pointer;
  background-color: #ced7e0;
  background-image: url('../images/asg-black-circle.svg');
  background-position: 10% 45%;
  background-repeat: no-repeat;
  background-size: 15px 15px;
  border-radius: 100px;
  width: 40px;
  min-width: 40px;
  height: 20px;
  min-height: 20px;
  margin-top: 0;
  margin-right: 0;
  transition: all .2s;
}

.togglecheck.w--redirected-checked {
  background-color: #0000;
  background-image: url('../images/asg-black-circle.svg');
  background-position: 85% 45%;
  background-size: 15px 15px;
  border-style: none;
}

.toggle-div {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.toggletext-active {
  color: #333c;
  margin-left: 10px;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.2;
}

.toggletext-inactive {
  color: #333c;
  margin-left: 10px;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.2;
  display: none;
}

.predefinedmessage-item-edit {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex: 1;
  justify-content: space-between;
  align-items: center;
  display: none;
}

.domaindiv {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.domain-div-icon {
  flex: none;
  justify-content: center;
  align-items: center;
  width: 15px;
  height: 15px;
  display: flex;
}

.widget-controls-div {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border: 0 solid #e5e7eb;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
  position: relative;
}

.brandinfo-side-column {
  background-color: #f5f5f5;
  border-left: 1px #e5e7eb;
  border-radius: 10px;
  flex-flow: column;
  align-self: stretch;
  width: 280px;
  margin-top: 0;
  margin-left: 10px;
  margin-right: 5px;
  display: flex;
  box-shadow: 0 0 9px -1px #00000029;
}

.users-role-select {
  color: #333;
  background-color: #fcfcfc;
  border: 1px solid #d5d7da;
  border-radius: 5px;
  margin-bottom: 0;
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 12px;
  line-height: 1.2;
  box-shadow: 0 0 5px #00000012;
}

.userinfo-side-column {
  background-color: #f5f5f5;
  border-left: 1px #e5e7eb;
  border-radius: 10px;
  flex-flow: column;
  align-self: stretch;
  width: 280px;
  margin-top: 0;
  margin-left: 10px;
  margin-right: 5px;
  display: none;
  box-shadow: 0 0 9px -1px #00000029;
}

.widgetconfig-body-div {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.widgetconfic-body-tabdiv {
  width: 60%;
}

.arrow-chevron {
  justify-content: center;
  align-items: center;
  width: 15px;
  height: 15px;
  display: flex;
}

.settings-cardgroup-body {
  flex-flow: column;
  display: flex;
}

.settings-cardgroup-body.horizontal {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: row;
}

.theme-row {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  display: flex;
}

.theme-color-slect {
  border: 1px solid #d5d7da;
  border-radius: 5px;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  display: flex;
}

.theme-color-slect-inner {
  background-color: #3b82f6;
  border-radius: 5px;
  width: 90%;
  height: 85%;
}

.theme-color-slect-inner.bg-white {
  background-color: #fff;
}

.widgetconfig-right {
  flex-flow: column;
  flex: 1;
  display: flex;
}

.live-preview-div {
  background-color: #ebebeb;
  border-radius: 8px;
  width: 100%;
  height: 200px;
  margin-top: 10px;
  margin-bottom: 20px;
}

.div-block-39 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.text-block-7 {
  color: #333c;
  font-size: 10px;
}

.menu-item-3 {
  white-space: nowrap;
  cursor: pointer;
  margin-top: 2px;
  margin-bottom: 2px;
  padding: 5px 10px;
  font-size: 12px;
  display: flex;
}

.menu-item-3:hover {
  background-color: #ffe8e280;
}

.menu-item-3.delete {
  color: #991b1b;
}

.btn-sort {
  opacity: .7;
  cursor: pointer;
}

.btn-sort:hover {
  opacity: 100;
}

.fomrblock-contact {
  flex: 1;
  display: flex;
}

.text-block-8 {
  color: #004e61;
  font-weight: 500;
}

.contacts-checkbox-2 {
  border-radius: 3px;
  width: 18px;
  height: 18px;
}

.contacts-checkbox-2.w--redirected-checked {
  background-color: #003e4c;
  border: 1px solid #003e4c;
}

.admin-search-formblock {
  flex: 1;
  margin-bottom: 0;
}

.form-table {
  flex: 1;
  align-self: stretch;
}

.form-body-2 {
  height: 100%;
  display: flex;
}

.messaging-sidebar-h1-2 {
  color: #0d202f;
  margin-top: 0;
  font-family: Inter, sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.2;
  text-decoration: none;
}

.contacts-main-top-right-2 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex: 1;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.form-row-3 {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-bottom: 20px;
  text-decoration: none;
  display: flex;
}

.form-row-3.mb-0 {
  margin-bottom: 0;
}

.admin-sidebar-filter {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #fff;
  background-image: none;
  border-radius: 10px;
  flex-flow: column;
  width: 300px;
  height: 80vh;
  margin-left: 10px;
  padding: 10px;
  display: flex;
  overflow: hidden;
  box-shadow: 0 2px 5px #0000001a;
}

.contact-website-text {
  color: #414651;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.2;
  text-decoration: none;
}

.btn-style2 {
  grid-column-gap: 5px;
  color: #fff;
  text-align: center;
  background-color: #e14617;
  border: 1px solid #e14617;
  border-radius: 50px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 35px;
  padding-left: 10px;
  padding-right: 10px;
  font-weight: 500;
  text-decoration: none;
  display: flex;
  box-shadow: 0 5px 9.2px #0000000f;
}

.btn-style2.outline {
  color: #5d626ecc;
  background-color: #fff;
  border: 1px solid #d9d5da;
}

.btn-style2.bulkoption {
  color: #004e61;
  background-color: #fff;
  border: 1px solid #004e61;
}

.btn-style2.delete {
  color: #f4fffd;
  background-color: #c41446;
  border: 1px solid #c41446;
}

.admin-table-div {
  grid-row-gap: 0px;
  background-color: #fff;
  border: 1px #d5d7da;
  border-radius: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  height: auto;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 10px;
  text-decoration: none;
  display: flex;
  overflow: visible;
  box-shadow: 0 2px 6px #0000001a;
}

.admin-maincol {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #f8f8f8;
  border-radius: 10px;
  flex-flow: column;
  flex: 1;
  height: 100%;
  max-height: none;
  margin-left: 0;
  padding: 20px;
  display: flex;
  overflow: auto;
  box-shadow: 0 0 15px 2px #00000017;
}

.webcrawl-control-row {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 20px;
  display: flex;
}

.webcrawl-row-card {
  background-color: #fff;
  border-radius: 10px;
  flex-flow: column;
  width: 70%;
  padding: 20px;
  display: flex;
  box-shadow: 0 2px 5px #0003;
}

.webcrawl-formblock {
  margin-bottom: 0;
}

.webcrawl-formcontentdiv {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.crawl-field-div {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
}

.crawl-config-row {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 20px;
  display: flex;
}

.crawl-config-col {
  width: 32%;
}

.crawl-btn-div {
  width: 30%;
}

.url-item {
  grid-column-gap: 10px;
  color: #333333e6;
  border: 0 solid #9e64f5;
  border-left: 4px #9e64f500;
  border-radius: 5px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 232px;
  height: 41px;
  padding: 7px 11px;
  font-size: 14px;
  text-decoration: none;
  display: flex;
}

.url-item:hover {
  border-style: none;
  border-width: 1px 1px 1px 4px;
  border-color: var(--color--accent-purple);
  background-color: #e146171a;
}

.url-item.w--current {
  background-color: var(--color--white);
  color: var(--color--textcolor);
  max-width: none;
  font-weight: 600;
  box-shadow: 0 5px 9.2px #0000000f;
}

.url-icon {
  flex: none;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  display: flex;
  position: relative;
  overflow: visible;
}

.url-icon.bg-gray {
  background-color: #f3f3f3;
}

.table-subpages-url {
  grid-column-gap: 5px;
  color: var(--accent-teal);
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: none;
  height: auto;
  padding-left: 0;
  padding-right: 20px;
  font-size: 11px;
  text-decoration: none;
  display: flex;
}

.table-subpages-url:hover {
  text-decoration: underline;
}

.subpages-content {
  display: none;
}

.subpages-empty {
  justify-content: center;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 5px;
  font-size: 12px;
  display: flex;
}

.crawlresults-formblock {
  margin-bottom: 0;
}

.kb-file-subdetail {
  flex-flow: column;
  display: flex;
}

.kb-url-subdetail {
  flex-flow: column;
  display: none;
}

.file-url-data {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  color: var(--accent-teal);
  justify-content: flex-start;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 1.2;
  text-decoration: none;
  display: flex;
}

.file-url-data:hover {
  text-decoration: underline;
}

.file-url-data-icon {
  justify-content: center;
  align-items: center;
  width: 12px;
  height: 12px;
  display: flex;
}

.kb-mainlink-item {
  cursor: pointer;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 5px;
  text-decoration: none;
  display: flex;
}

.file-links-chevron {
  justify-content: center;
  align-items: center;
  width: 12px;
  height: 12px;
  display: flex;
}

.file-links-chevron.hide {
  opacity: 0;
  display: flex;
}

.kb-sublink-d1-div {
  padding-left: 10px;
  display: none;
}

.kb-sublink-d1-item {
  cursor: pointer;
  border-bottom: 1px solid #0000001a;
  justify-content: space-between;
  align-items: center;
  padding: 10px 5px;
  text-decoration: none;
  display: flex;
}

.kb-sublink-d2-div {
  padding-left: 10px;
  display: none;
}

.kb-sublink-d2-item {
  cursor: pointer;
  border-bottom: 1px solid #0000001a;
  justify-content: space-between;
  align-items: center;
  padding: 10px 5px 10px 10px;
  text-decoration: none;
  display: flex;
}

@media screen and (min-width: 1440px) {
  .contact-sidebar-filter, .activityusage-sidebar {
    width: 300px;
  }

  .db-journey-card-top {
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
  }

  .steps-container {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
  }

  .step {
    flex-flow: row;
  }

  .content-additional-controls {
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
  }

  .social-content-radiocard-title-row {
    flex-flow: row;
  }

  .delivery-settings-sidebar {
    width: 300px;
  }

  .sms-attachment-popup {
    bottom: -99px;
    right: 3px;
  }

  .filter-popup {
    bottom: auto;
  }

  .admin-sidebar-filter {
    width: 300px;
  }
}

@media screen and (min-width: 1920px) {
  .btn-style1.outline._w-50 {
    width: 48%;
  }

  .btn-style1._w-50 {
    flex: none;
    width: 48%;
  }

  .smarties_logo-arvin-1 {
    width: 10.413vw;
  }

  .db-stat-value-contain.horizontal {
    grid-row-gap: 0px;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
  }

  .db-recentassistants-card {
    max-height: 45vh;
  }

  .mainwidth-control {
    width: 90%;
  }

  .mainwidth-control.messaging, .mainwidth-control.contacts, .mainwidth-control.contacts, .mainwidth-control.admin {
    width: 100%;
  }

  .popup-card {
    width: 25%;
  }

  .popup-card._w-50 {
    width: 40%;
  }

  .popup-card._w-70 {
    width: 60%;
  }

  .signin-center {
    width: 25%;
  }

  .chatmenu-avatar {
    width: 1.303vw;
    height: 1.303vw;
  }

  .chat-content {
    grid-column-gap: .833vw;
    grid-row-gap: .833vw;
    padding: 1.042vw .521vw;
  }

  .smartie-bubble-container {
    grid-column-gap: .417vw;
    max-width: 14.375vw;
  }

  .smarties-avatar-small {
    width: 2.604vw;
    height: 2.604vw;
    min-height: 2.604vw;
  }

  .smartie-bubble {
    grid-column-gap: .521vw;
    padding: .261vw .521vw;
    font-size: .729vw;
  }

  .chat-time {
    font-size: .625vw;
  }

  .user-bubble-container {
    grid-row-gap: .208vw;
    max-width: 13.803vw;
  }

  .user-bubble {
    grid-column-gap: .521vw;
    padding: .261vw .521vw;
    font-size: .729vw;
  }

  .write-chat {
    padding-top: .521vw;
    padding-bottom: .521vw;
  }

  .chat-form {
    grid-column-gap: .677vw;
    grid-row-gap: .677vw;
    height: 4.165vw;
  }

  .chat-type-area {
    font-size: .833vw;
    line-height: 1.4;
  }

  .reset-center {
    width: 25%;
  }

  .messaging-main-topright {
    flex-flow: row;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .messaging-main-conversation-div {
    height: 65vh;
  }

  .convo-bubble-inbound.attachment, .messaging-handling-aibot {
    padding-right: 0;
  }

  .messaging-handling-aibot-bg, .messaging-handling-agent-bg {
    flex-flow: row;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .messaging-handling-agent {
    padding-right: 0;
  }

  .popup-scriptinjection {
    width: 800px;
  }

  .contact-table-cell-div._w-10.contact {
    width: 15%;
  }

  .contact-table-cell-div._w-10.jobcompany {
    width: 12%;
  }

  .contact-table-cell-div._w-15.name {
    flex: none;
    width: 12%;
  }

  .contact-table-cell-div._w-8.agents {
    width: 5%;
  }

  .contact-table-cell-div._w-8.convos, .contact-table-cell-div._w-8.location, .contact-table-cell-div._w-8.source {
    width: 6%;
  }

  .contact-table-cell-div._w-8.status {
    width: 5%;
  }

  .contact-sidebar-filter {
    width: 330px;
  }

  .popup-contactdetails {
    width: 45%;
  }

  .dataenrichment-top-plan-row {
    grid-column-gap: 10px;
  }

  .activityusage-sidebar {
    width: 320px;
  }

  .journey-db-rightpanel {
    width: 350px;
  }

  .journey-db-rightpanel._w-250 {
    width: 280px;
  }

  .steps-container {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .step-divider.inactive {
    width: 30px;
  }

  .trendingtopics-group {
    max-height: 45vh;
  }

  .social-content-item {
    height: 250px;
  }

  .social-content-radiocard-title-row {
    justify-content: flex-start;
    align-items: center;
  }

  .post-preview-item {
    height: 250px;
  }

  .podcast-item-controldiv {
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
  }

  .voicerecording-options-div {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: row;
    justify-content: space-between;
  }

  .voicerecording-options-div-left {
    width: 55%;
  }

  .voicerecording-options-div-right {
    flex: 1;
  }

  .audiopreview-tabs {
    margin-top: -48px;
  }

  .customer-info-row {
    flex-flow: row;
  }

  .emailpreview-div {
    height: 40vh;
  }

  .delivery-settings-sidebar {
    width: 350px;
    height: 75vh;
  }

  .objectionfeed-body {
    height: 75vh;
  }

  .objection-response-div {
    height: 40vh;
  }

  .interaction-history-body {
    height: 50vh;
  }

  .side-column-journey.contacts, .side-column-data.contacts {
    height: 66vh;
  }

  .side-column-profile {
    height: 76vh;
  }

  .side-column-profile.contacts {
    height: 66vh;
  }

  .history-search-filter {
    width: 100%;
  }

  .contact-side-column, .enrichment-side-column {
    width: 330px;
  }

  .popup-links {
    font-size: .85rem;
  }

  .customer-info-label {
    font-size: .9rem;
  }

  .datefield_dash {
    margin-left: 5px;
  }

  .filtercheckbox_container {
    margin-bottom: 5px;
  }

  .filtercheckbox_label {
    font-size: .85rem;
    line-height: 1.3em;
  }

  .brandinfo-side-column, .userinfo-side-column, .admin-sidebar-filter {
    width: 330px;
  }

  .webcrawl-control-row {
    width: 90%;
  }

  .webcrawl-row-card {
    width: 50%;
  }
}

@media screen and (max-width: 991px) {
  .mainwidth-control.contacts, .mainwidth-control.admin {
    flex-flow: column;
    height: auto;
  }

  .signin-center, .reset-center {
    width: 70%;
  }

  .document-attachment {
    margin-bottom: 5px;
    margin-right: 5px;
  }

  .message-attachment-div {
    width: auto;
    max-width: none;
  }

  .togglecheck {
    background-size: 20px 20px;
  }

  .admin-sidebar-filter {
    order: -1;
    width: auto;
    height: auto;
    margin-left: 0;
  }
}

@media screen and (max-width: 767px) {
  .signin-center {
    width: 90%;
  }

  .reset-center {
    width: 80%;
  }

  .icon_i {
    margin-left: 10px;
    margin-right: 0;
  }

  .filter-popup {
    width: 90vw;
    display: none;
    right: -10px;
  }

  .contacts-checkbox-2 {
    width: 12px;
    height: 12px;
  }
}

@media screen and (max-width: 479px) {
  .logo_link-style1 {
    width: 150px;
    margin-top: 1.5vh;
  }

  .page-wrap-signin {
    align-items: flex-start;
  }

  .signin-center {
    width: 95%;
    margin-top: 50px;
  }

  .reset-center {
    width: 95%;
    margin-top: 50px;
    padding-left: 20px;
    padding-right: 24px;
  }

  .document-attachment {
    margin-bottom: 5px;
  }

  .video-play {
    width: 20px;
    height: 20px;
  }

  .attachments-image.first {
    width: 100%;
    height: 100px;
  }

  .attachments-nopreview {
    width: 100%;
    height: auto;
  }

  .attachments-video {
    width: 100%;
    height: 100px;
  }

  .message-attachment-div {
    flex-direction: row;
    align-items: center;
  }

  .filter-popup {
    width: 95vw;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    right: -32px;
  }

  .filter-group {
    margin-bottom: 10px;
  }

  .filter-main-column {
    width: 48%;
  }

  .filter-main-column.wider {
    width: 100%;
  }

  .filter-main-div {
    flex-flow: wrap;
  }

  .datefield_container {
    width: 100%;
  }

  .tag-multi-select {
    height: 50px;
  }

  .contacts-main-top-right-2 {
    flex-flow: column;
  }

  .btn-style2.outline {
    align-self: stretch;
  }

  .admin-table-div {
    width: 600px;
    overflow: visible;
  }
}

#w-node-_96faac07-e42f-8f07-752f-e90f55680421-a61d4e78 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_79790694-08dd-78e5-e5cb-53de24331ffd-a61d4e78 {
  grid-area: 2 / 2 / 3 / 3;
  align-self: stretch;
}

#w-node-edbe388e-240d-0040-7eab-254b51f0ea15-51f0ea15 {
  grid-area: 1 / 1 / 3 / 2;
}

#w-node-_2abaa22a-e736-543a-3594-0506323e5f2b-a61d4e7a {
  grid-area: 2 / 2 / 3 / 3;
  align-self: stretch;
}

#w-node-_2abaa22a-e736-543a-3594-0506323e6037-a61d4e7a {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-c154995a-eaa2-9240-5cd5-fba7b19ee9d0-a61d4e7b {
  grid-area: 2 / 2 / 3 / 3;
  align-self: stretch;
}

#w-node-c154995a-eaa2-9240-5cd5-fba7b19eeab1-a61d4e7b {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-d0c8df28-6883-f748-2f69-4eca3dcb5ddf-a61d4e7c {
  grid-area: 2 / 2 / 3 / 3;
  align-self: stretch;
}

#w-node-d0c8df28-6883-f748-2f69-4eca3dcb5e92-a61d4e7c {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_05b33297-3264-78f0-6cd7-11cbdb547438-a61d4e7d {
  grid-area: 2 / 2 / 3 / 3;
  align-self: stretch;
}

#w-node-_05b33297-3264-78f0-6cd7-11cbdb547519-a61d4e7d {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-dba63367-a3c0-a270-a6c5-3baa1a9c71d8-a61d4e7e {
  grid-area: 2 / 2 / 3 / 3;
  align-self: stretch;
}

#w-node-dba63367-a3c0-a270-a6c5-3baa1a9c725c-a61d4e7e {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-dd817661-5700-ca78-940f-32045820c6e6-a61d4e7f {
  grid-area: 2 / 2 / 3 / 3;
  align-self: stretch;
}

#w-node-dd817661-5700-ca78-940f-32045820c7a4-a61d4e7f {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_2f84a106-7b03-6bbf-546e-055f10d4edd2-a61d4e7f {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_68c9648d-cea9-ff78-b2cb-57329e0c0b2d-a61d4e84 {
  grid-area: 2 / 2 / 3 / 3;
  align-self: stretch;
}

#w-node-_68c9648d-cea9-ff78-b2cb-57329e0c0bd4-a61d4e84 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_63a9b66e-78d6-7eee-4643-e54302a9ad4b-a61d4e85 {
  grid-area: 2 / 2 / 3 / 3;
  align-self: stretch;
}

#w-node-_63a9b66e-78d6-7eee-4643-e54302a9ae38-a61d4e85 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_29f7b4c2-cc51-33c6-047b-9accbc43f6c6-a61d4e86 {
  grid-area: 2 / 2 / 3 / 3;
  align-self: stretch;
}

#w-node-_29f7b4c2-cc51-33c6-047b-9accbc43f7b3-a61d4e86 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_61da7caa-6ca5-b4ce-88b2-5ad4777a9580-a61d4e87 {
  grid-area: 2 / 2 / 3 / 3;
  align-self: stretch;
}

#w-node-_61da7caa-6ca5-b4ce-88b2-5ad4777a966d-a61d4e87 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_7247def3-be94-f575-1c70-aa1428f48413-a61d4e88 {
  grid-area: 2 / 2 / 3 / 3;
  align-self: stretch;
}

#w-node-_7247def3-be94-f575-1c70-aa1428f487d1-a61d4e88, #w-node-_68345d2b-46af-5a6b-6f20-9ad106f106db-a61d4e8a {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_68345d2b-46af-5a6b-6f20-9ad106f106e7-a61d4e8a {
  grid-area: 2 / 2 / 3 / 3;
  align-self: stretch;
}

#w-node-a68109ff-67f4-f404-77cb-19f0c68b3f3e-a61d4e8b {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-a68109ff-67f4-f404-77cb-19f0c68b3f4a-a61d4e8b {
  grid-area: 2 / 2 / 3 / 3;
  align-self: stretch;
}

#w-node-_41be6f9a-0cfa-526f-14e2-c94005c9485a-a61d4e8c {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_41be6f9a-0cfa-526f-14e2-c94005c94866-a61d4e8c {
  grid-area: 2 / 2 / 3 / 3;
  align-self: stretch;
}

#w-node-_56a22ee8-48a6-d322-7d35-b57347bcd2c2-a61d4e8d {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_56a22ee8-48a6-d322-7d35-b57347bcd2ce-a61d4e8d {
  grid-area: 2 / 2 / 3 / 3;
  align-self: stretch;
}

#w-node-_98753808-e275-e32e-af64-4fd652691d6f-a61d4e8e {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_98753808-e275-e32e-af64-4fd652691d7b-a61d4e8e, #w-node-_4d31c1a9-ef5a-abec-5af1-44ae70d7f13a-a61d4e8f {
  grid-area: 2 / 2 / 3 / 3;
  align-self: stretch;
}

#w-node-_4d31c1a9-ef5a-abec-5af1-44ae70d7f512-a61d4e8f, #w-node-b4ff377d-8e91-9b13-7bfa-4c468499c3d0-a61d4e90 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-b4ff377d-8e91-9b13-7bfa-4c468499c3dc-a61d4e90, #w-node-_650a9fdf-eb40-62bd-8ac2-9a0cde2ee07a-a61d4e91 {
  grid-area: 2 / 2 / 3 / 3;
  align-self: stretch;
}

#w-node-_650a9fdf-eb40-62bd-8ac2-9a0cde2ee260-a61d4e91, #w-node-a0603396-7cfe-87df-6b65-c8cff2c4b86f-a61d4e92 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-a0603396-7cfe-87df-6b65-c8cff2c4b87b-a61d4e92, #w-node-_2d62093f-af62-36e2-bc25-a6f698497d5d-a61d4e93 {
  grid-area: 2 / 2 / 3 / 3;
  align-self: stretch;
}

#w-node-_2d62093f-af62-36e2-bc25-a6f698497f43-a61d4e93, #w-node-edc52c55-d0f6-4c51-06f6-d16cbc8f4401-a61d4e94 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-edc52c55-d0f6-4c51-06f6-d16cbc8f440d-a61d4e94, #w-node-_4cafe6ec-c2e4-c345-86ce-83e8ee2267ea-90013459 {
  grid-area: 2 / 2 / 3 / 3;
  align-self: stretch;
}

#w-node-_4cafe6ec-c2e4-c345-86ce-83e8ee227153-90013459 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_9bba86ca-9be5-99ad-ceca-b591f8836445-e86182fd {
  grid-area: 2 / 2 / 3 / 3;
  align-self: stretch;
}

#w-node-_9bba86ca-9be5-99ad-ceca-b591f88365fe-e86182fd {
  grid-area: 1 / 2 / 2 / 3;
}


