 -- Methods --
0x95a2dc17		CryptoService.RequestPQMulti
0x1b7eaad2		CryptoService.RequestDH
0x68d6ee8e		CryptoService.SetClientDH
0x6b217bda		AccountService.NotifyLogout
0x6e520d9		AccountService.RequestCreateAccount
0x46261074		AccountService.RequestResetPassword
0x7e8416dc		AccountService.RequestUpdatePassword
0xc2c8b398		AccountService.RequestSendVerification
0xc3d3e42a		AccountService.RequestUpdateProfile
0x20a13b06		AccountService.RequestUpdateAvatar
0x7aef0964		AccountService.RequestGetToken
0x33803b80		AccountService.UpdatePassword
0x5c39ea2c		AccountService.VerifyAccount
0xe307dd90		AccountService.UpdateSettings
0xc9358799		BillingService.AddPaymentMethod
0x4cd117a9		BillingService.UpdatePaymentMethod
0x4e2d525d		BillingService.AddFunds
0xd70648da		BillingService.GetInvoice
0x7ddff289		BillingService.GetInvoices
0xcf3e1ce5		BillingService.GetPaymentConfig
0x1ce74c7c		BillingService.SubscribeUser
0x6075f363		BillingService.FetchPaymentHistories
0xef794b8b		BillingService.CreateProduct
0xd4c0ef36		BillingService.CreatePrice
0xd62e73d3		BillingService.UpdateProduct
0x6b1b6293		BillingService.ListProducts
0x4b218572		BillingService.ListPrices
0x597702b0		BillingService.ListCoupons
0x5414c826		BillingService.CreateCoupon
0x8befef8f		BillingService.ListActiveSubscriptions
0xfd35c524		BillingService.ListRecentPayments
0x6a03d02a		BillingService.GetUserSubscription
0xb1505b0d		BillingService.CancelSubscription
0x49e8ae31		BillingService.RenewSubscription
0x900254d5		FolderManagerService.FetchFolder
0x11c30a66		FolderManagerService.FetchRecent
0x5dcd1455		FolderManagerService.AddFolder
0x9923bc5f		FolderManagerService.RemoveFolder
0x9b07f1b3		FolderManagerService.RenameFolder
0x89011496		FolderManagerService.MoveFolder
0xf1d9db18		FolderManagerService.CopyFolder
0x138bcd09		FolderManagerService.AddFile
0x23064533		FolderManagerService.RenameFile
0x249a3808		FolderManagerService.MoveFile
0x94a7cbd5		FolderManagerService.RemoveFile
0x947b1e16		FolderManagerService.ArchiveFile
0x4259b3a4		FolderManagerService.CopyFile
0x230820e		FolderManagerService.UpdateFileProperties
0xe973b169		FolderManagerService.UpdateFolderProperties
0x19883774		FolderManagerService.RestoreFile
0x9a3402ef		FolderManagerService.RestoreFolder
0xc7cc701c		FolderManagerService.EmptyTrash
0x4f51f19		FolderManagerService.UpdatePermission
0xbdf6a601		MediaService.VCDialCall
0x3508eee0		MediaService.VCAnswerCall
0xf7e25386		MediaService.VCGetConfig
0x65419b02		MediaService.VCSendICECandidate
0xe5b8fd92		SpeechService.Speech2Text
0x44eee41		SpeechService.GetSpeechVoices


 -- Subscriptions --
0x837e5de9		CryptoPublish.GetConfig
0xab28d320		AccountPublish.GetUserInfo
0xc1ff7516		BillingPublish.GetUserBilling