<!doctype html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto, Helvetica, Arial, sans-serif;:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <style type="text/css">
        body {
            margin: 0px;
            background: #dce3fe;
            font-family: 'Roboto', sans-serif;
            color: #333;
            font-size: 14px;
            line-height: 20px;
        }

        pre,
        code {
            word-break: break-word;
            white-space: pre-wrap;
        }

        #page {
            color: #454545;
            font-size: 12pt;
            width: 100%;
            padding: 20px;
        }

        #inner {
            width: 640px;
            background: #fff;
            padding: 30px;
            border-radius: 10px;
        }

        .header {
            width: 100%;
            height: 87px;
            color: #454545;
            border-bottom: 4px solid #e5e5e5;
        }

        .logo {
            text-align: right;
            margin-left: 20px;
        }

        .header {
            border-bottom: 4px solid #3F51B5 ! important;
        }

        a {
            color: #6585ff;
        }

        .notif_link a,
        .footer a {
            color: #76CFA6 ! important;
        }
    </style>
</head>

<body>
    <table id="page">
        <tr>
            <td> </td>
            <td id="inner">
                <table class="header">
                    <tr>
                        <td>
                            <h2>TMQ Dev Core Template Sample</h2>
                        </td>
                    </tr>
                </table>
                <p>Hello {{name}},</p>
                <p>We have received your request from this email address on {{domain}}. If this was you who made this
                    request, you may use the following link to reset your password:
                </p>
                <p>
                    <a href="{{link}}">Reset your password here.</a>
                </p>
                <p>If you aren't aware of making such a request, please disregard this email. </p>
                <p>Thanks,</p>
                <p>Dev Team</p>
            </td>
            <td> </td>
        </tr>
    </table>
</body>

</html>